!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=100
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=true
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=16
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Background_Power[0][8],ACT_PRE_Power[0][8],Burst_Power[0][8],Refresh_Power[0][8],Bandwidth[0][8][0],Average_Latency[0][8][0],Bandwidth[0][8][1],Average_Latency[0][8][1],Bandwidth[0][8][2],Average_Latency[0][8][2],Bandwidth[0][8][3],Average_Latency[0][8][3],Bandwidth[0][8][4],Average_Latency[0][8][4],Bandwidth[0][8][5],Average_Latency[0][8][5],Bandwidth[0][8][6],Average_Latency[0][8][6],Bandwidth[0][8][7],Average_Latency[0][8][7],Rank_Aggregate_Bandwidth[0][8],Rank_Average_Bandwidth[0][8],Background_Power[0][9],ACT_PRE_Power[0][9],Burst_Power[0][9],Refresh_Power[0][9],Bandwidth[0][9][0],Average_Latency[0][9][0],Bandwidth[0][9][1],Average_Latency[0][9][1],Bandwidth[0][9][2],Average_Latency[0][9][2],Bandwidth[0][9][3],Average_Latency[0][9][3],Bandwidth[0][9][4],Average_Latency[0][9][4],Bandwidth[0][9][5],Average_Latency[0][9][5],Bandwidth[0][9][6],Average_Latency[0][9][6],Bandwidth[0][9][7],Average_Latency[0][9][7],Rank_Aggregate_Bandwidth[0][9],Rank_Average_Bandwidth[0][9],Background_Power[0][10],ACT_PRE_Power[0][10],Burst_Power[0][10],Refresh_Power[0][10],Bandwidth[0][10][0],Average_Latency[0][10][0],Bandwidth[0][10][1],Average_Latency[0][10][1],Bandwidth[0][10][2],Average_Latency[0][10][2],Bandwidth[0][10][3],Average_Latency[0][10][3],Bandwidth[0][10][4],Average_Latency[0][10][4],Bandwidth[0][10][5],Average_Latency[0][10][5],Bandwidth[0][10][6],Average_Latency[0][10][6],Bandwidth[0][10][7],Average_Latency[0][10][7],Rank_Aggregate_Bandwidth[0][10],Rank_Average_Bandwidth[0][10],Background_Power[0][11],ACT_PRE_Power[0][11],Burst_Power[0][11],Refresh_Power[0][11],Bandwidth[0][11][0],Average_Latency[0][11][0],Bandwidth[0][11][1],Average_Latency[0][11][1],Bandwidth[0][11][2],Average_Latency[0][11][2],Bandwidth[0][11][3],Average_Latency[0][11][3],Bandwidth[0][11][4],Average_Latency[0][11][4],Bandwidth[0][11][5],Average_Latency[0][11][5],Bandwidth[0][11][6],Average_Latency[0][11][6],Bandwidth[0][11][7],Average_Latency[0][11][7],Rank_Aggregate_Bandwidth[0][11],Rank_Average_Bandwidth[0][11],Background_Power[0][12],ACT_PRE_Power[0][12],Burst_Power[0][12],Refresh_Power[0][12],Bandwidth[0][12][0],Average_Latency[0][12][0],Bandwidth[0][12][1],Average_Latency[0][12][1],Bandwidth[0][12][2],Average_Latency[0][12][2],Bandwidth[0][12][3],Average_Latency[0][12][3],Bandwidth[0][12][4],Average_Latency[0][12][4],Bandwidth[0][12][5],Average_Latency[0][12][5],Bandwidth[0][12][6],Average_Latency[0][12][6],Bandwidth[0][12][7],Average_Latency[0][12][7],Rank_Aggregate_Bandwidth[0][12],Rank_Average_Bandwidth[0][12],Background_Power[0][13],ACT_PRE_Power[0][13],Burst_Power[0][13],Refresh_Power[0][13],Bandwidth[0][13][0],Average_Latency[0][13][0],Bandwidth[0][13][1],Average_Latency[0][13][1],Bandwidth[0][13][2],Average_Latency[0][13][2],Bandwidth[0][13][3],Average_Latency[0][13][3],Bandwidth[0][13][4],Average_Latency[0][13][4],Bandwidth[0][13][5],Average_Latency[0][13][5],Bandwidth[0][13][6],Average_Latency[0][13][6],Bandwidth[0][13][7],Average_Latency[0][13][7],Rank_Aggregate_Bandwidth[0][13],Rank_Average_Bandwidth[0][13],Background_Power[0][14],ACT_PRE_Power[0][14],Burst_Power[0][14],Refresh_Power[0][14],Bandwidth[0][14][0],Average_Latency[0][14][0],Bandwidth[0][14][1],Average_Latency[0][14][1],Bandwidth[0][14][2],Average_Latency[0][14][2],Bandwidth[0][14][3],Average_Latency[0][14][3],Bandwidth[0][14][4],Average_Latency[0][14][4],Bandwidth[0][14][5],Average_Latency[0][14][5],Bandwidth[0][14][6],Average_Latency[0][14][6],Bandwidth[0][14][7],Average_Latency[0][14][7],Rank_Aggregate_Bandwidth[0][14],Rank_Average_Bandwidth[0][14],Background_Power[0][15],ACT_PRE_Power[0][15],Burst_Power[0][15],Refresh_Power[0][15],Bandwidth[0][15][0],Average_Latency[0][15][0],Bandwidth[0][15][1],Average_Latency[0][15][1],Bandwidth[0][15][2],Average_Latency[0][15][2],Bandwidth[0][15][3],Average_Latency[0][15][3],Bandwidth[0][15][4],Average_Latency[0][15][4],Bandwidth[0][15][5],Average_Latency[0][15][5],Bandwidth[0][15][6],Average_Latency[0][15][6],Bandwidth[0][15][7],Average_Latency[0][15][7],Rank_Aggregate_Bandwidth[0][15],Rank_Average_Bandwidth[0][15],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.3,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.145897,0.0234144,0.00624384,0.0386381,0.00278155,39.1071,0.00447035,41.8667,0.0055631,39.0536,0.00109275,39,0.00238419,39.125,0.00158946,38.4375,0.00526508,39,0.00377496,39.4737,0.0269214,0.00168259,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.147645,0.025056,0.00670464,0.0386381,0.00397364,39.3,0.00298023,39.2,0.00377496,39,0.00089407,39.3333,0.00307957,41.0323,0.00367562,38.5946,0.00784794,40.443,0.00268221,42.8889,0.0289083,0.00180677,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.156828,0.0318816,0.00850176,0.0376474,0.00347694,41.4857,0.00854333,39.0698,0.00278155,39,0.00139078,43.5,0.00347694,42.2571,0.00705322,39.7606,0.00844399,40.5176,0.00149012,39.2,0.0366569,0.00229105,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.152157,0.028512,0.0076032,0.0376474,0.00407298,38.9268,0.00298023,38.8,0.00427167,39.6279,0.00208616,43.5714,0.00427167,39.2791,0.00407298,38.8537,0.00953674,38.9062,0.00149012,38.4,0.0327826,0.00204891,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.125269,0.0.6,0.156930.6,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.153564,0.0291168,0.00776448,0.0376474,0.00814597,44.378,0.00427167,41.4419,0.00228484,39.2609,0.000298023,39,0.00208616,39.1429,0.00347694,39.1714,0.00904004,39.3956,0.0038743,39,0.0334779,0.00209237,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.140044,0.0191808,0.00511488,0.0376474,0.00427167,39.0698,0.00258287,39.3462,0.00288089,42.7241,0,-nan,0.000794729,52.875,0.00158946,39.1875,0.00844399,41.1529,0.00149012,39,0.0220537,0.00137836,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.142987,0.0215136,0.00573696,0.0386381,0.00496705,41.34,0.00089407,38.6667,0.00268221,41.6667,0.00198682,40.65,0.00317891,38.8125,0.00854333,42.5581,0.00228484,39,0.000198682,39,0.0247359,0.001546,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.156795,0.0321408,0.00857088,0.0376474,0.00486771,39.0612,0.00238419,38.875,0.00307957,40.6452,0.00357628,39,0.00764926,42.5455,0.0113249,40.2632,0.00298023,39,0.00109275,39.2727,0.0369549,0.00230968,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.117222,0.9,0.140304,0.9,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.144505,0.0222048,0.00592128,0.0386381,0.00625849,39.7619,0.00407298,39,0.00824531,40.6988,0.000397364,39.75,0.00119209,39,0.00258287,39.1154,0.000794729,43.5,0.00198682,39,0.0255307,0.00159567,0.112658,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.159048,0.0330048,0.00880128,0.0376474,0.00367562,38.9189,0.0183781,44.1243,0.00884136,39.1011,0.000198682,100.5,9.93411e-05,42,0.000496705,39.6,0.00486771,40.102,0.00139078,39,0.0379483,0.00237177,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.151467,0.027216,0.0072576,0.0376474,0.00466903,39.2553,0.0169873,40.3684,0.00139078,39.2143,0.000298023,39,0.00258287,48.5769,0.00367562,45.0811,0.00149012,38.8,0.000198682,39,0.0312924,0.00195578,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.135664,0.015984,0.0042624,0.0386381,0.0033776,39.2647,0.00268221,40,0.000794729,40.125,0.00258287,41.7692,0.00685453,39.0435,0.000596046,39.5,0.00149012,39.2,0,-nan,0.0183781,0.00114863,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.1131.2,0.168914,0.01.2,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.170132,0.0413856,0.0110362,0.0376474,0.0135104,41.4706,0.00586112,39,0.00476837,42.5625,0.00317891,46.3125,0.00228484,39.2609,0.00615915,40.5968,0.00884136,41.5618,0.00298023,41.6,0.0475844,0.00297402,0.112559,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.154874,0.0297216,0.00792576,0.0386381,0.00228484,43.3043,0.00735124,39.4865,0.00486771,39.6122,0.00327826,39,0.00238419,39.125,0.00178814,41.5,0.0089407,41.1667,0.00327826,39.1818,0.0341733,0.00213583,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.169874,0.041472,0.0110592,0.0386381,0.00983477,39.6364,0.00605981,38.6557,0.0055631,39,0.00417233,39.7857,0.00665585,39.3582,0.00864267,44.6207,0.00496705,39.18,0.00178814,39.3333,0.0476837,0.00298023,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.164442,0.0386208,0.0102989,0.0376474,0.0151992,39.2549,0.00675519,39.1765,0.00427167,38.7209,0.00347694,40.2,0.0038743,39.6154,0.00417233,42.5714,0.00427167,44.6512,0.00238419,38.75,0.0444055,0.00277534,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,01.5,0.177086,0.0457056,01.5,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.16799,0.039744,0.0105984,0.0376474,0.0154972,39.5962,0.00864267,42,0.000496705,42,9.93411e-05,39,0.00119209,39.75,0.00884136,39.9438,0.00784794,39.6076,0.00298023,41.9,0.0455976,0.00284985,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.155248,0.0294624,0.00785664,0.0376474,0.000298023,39,0.0118216,42.2521,0.0033776,39.3529,0.000993411,46.8,0.000794729,39,0.00119209,38.75,0.0124176,41.784,0.00298023,41.8,0.0338753,0.00211721,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.188174,0.0549504,0.0146765,0.0376474,0.0163913,40.6,0.00993411,41.46,0.00506639,39,0.0038743,38.8462,0.00864267,40.4138,0.0132124,45.6992,0.00586112,41.5424,0.000298023,39,0.0632803,0.00395502,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.168313,0.042336,0.0112896,0.0386381,0.0242392,39.9467,0.0055631,41.0357,0.00486771,41.3878,0.00407298,40.0244,0.00357628,38.6667,0.00248353,43.92,0.00367562,44.2703,0.000198682,40.5,0.0486771,0.00304232,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,01.8,0.176508,0.0451008,0.0120269,0.0376474,01.8,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.172455,0.0425952,0.0113587,0.0386381,0.016888,39.1588,0.0077486,38.4615,0.000298023,39,0.00089407,38.6667,0.000198682,40.5,0.00844399,39.1765,0.0110269,40.4054,0.00357628,39.1667,0.0490745,0.00306716,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.155848,0.0298944,0.00797184,0.0386381,0.00109275,39,0.0105302,40.783,0.00357628,44,0.000298023,39,0.000794729,39.375,0.00149012,39,0.0129143,40.6385,0.00367562,42.1622,0.034372,0.00214825,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.186914,0.0533952,0.0142387,0.0376474,0.0148018,40.9732,0.00904004,39.2637,0.00625849,38.9524,0.00317891,38.8125,0.00754992,39.7105,0.0141064,47.3662,0.00576178,40.3448,0.000695388,39,0.0613928,0.00383705,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.168371,0.042336,0.0112896,0.0376474,0.0248353,40.236,0.0055631,40.0179,0.00317891,39.1875,0.00437101,38.7273,0.00298023,41.5,0.00367562,42.2432,0.00377496,39.2368,0.000298023,39,0.0486771,0.00304232,0.112455,0,0,0.0376474,0,-nan,0,-nan,02.1,0.170133,0.0408672,0.0108979,0.0386381,0.00715256,40.7083,0.022.1,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.164502,0.0369792,0.00988416,0.0376474,0.00794729,39.75,0.00764926,38.8831,0.00476837,41.6875,0.00198682,38.85,0.00357628,41.75,0.00546376,39.8182,0.00645717,39.4615,0.00476837,39.5,0.0426173,0.00266358,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.165357,0.0373248,0.00997632,0.0376474,0.00278155,39,0.0119209,40.275,0.00317891,38.9062,0.00367562,39,0.00417233,42.2857,0.00268221,43.7778,0.0115236,39.9569,0.00307957,42.6774,0.0430147,0.00268842,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.177833,0.0463968,0.0123725,0.0386381,0.0147025,40.277,0.00824531,38.4217,0.00496705,38.76,0.00278155,38.8929,0.00635783,40.4531,0.0111262,44.0625,0.00427167,39.6977,0.00089407,39.6667,0.0533462,0.00333413,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.160257,0.0365472,0.00974592,0.0386381,0.0184774,40.5323,0.0055631,40.2321,0.00278155,38.4643,0.00456969,40.0435,0.00307957,39.9677,0.00238419,40.75,0.0033776,38.9118,0.00178814,39.5,0.0420213,0.00262633,0.112762,0,0,0.0386381,0,2.4,0.196691,0.0649728,0.0174413,0.0376474,0.00596046,38.85,0.0368555,40.0108,02.4,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.14351,0.022464,0.0059904,0.0386381,0.00357628,39.0833,0.00596046,40.75,0.00228484,40.3043,0.00119209,41.5,0.00178814,40.6667,0.00506639,41.1176,0.00307957,39,0.00288089,39.1034,0.0258287,0.00161429,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.182531,0.0498528,0.0132941,0.0386381,0.00307957,38.7097,0.00834465,41.7857,0.0149012,39.7,0.00178814,39,0.0155965,41.2166,0.00278155,40.5,0.00675519,41.6029,0.00407298,40.9756,0.0573198,0.00358249,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112589,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.176373,0.0463104,0.0123955,0.0376474,0.00923872,41.6452,0.00844399,39.8824,0.0038743,39,0.0161926,40.4724,0.00377496,39.1579,0.00754992,43.8553,0.00149012,38.8,0.00288089,39.2069,0.0534455,0.00334034,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.198753,0.0689472,0.018409,0.0376474,0.0121196,39.8115,0.0194709,40.2551,0.00516574,39.75,0.00496705,39.72,0.0292063,40.7755,0.00268221,38.8889,0.00397364,41.025,0.00178814,38.8333,0.0793735,0.00496084,0.112455,0,0,0.0376474,0,-nan,02.7,0.163596,0.0368928,0.00983808,0.0386381,0.000198682,39,0.0233452,41.32.7,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.146089,0.0243648,0.00649728,0.0376474,0.00109275,39,0.0110269,41,0.00258287,39,0.000695388,38.1429,0.00367562,40.8649,0.00536442,39.1111,0.00129143,39.2308,0.00228484,40.1739,0.0280142,0.00175089,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.164276,0.0364608,0.00972288,0.0376474,0.000298023,40,0.0114242,40.4348,0.0112255,39,0.000794729,40.125,0.0129143,41.2846,0.000397364,38.25,0.00129143,39,0.00357628,41.3333,0.0419219,0.00262012,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112628,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.180074,0.0489888,0.0130867,0.0386381,0.0120203,41.0578,0.00745058,38.64,0.00655651,38.9545,0.0119209,39.85,0.00496705,40.74,0.0133117,39.3806,9.93411e-05,39,9.93411e-05,36,0.0564257,0.00352661,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.177216,0.0521856,0.0139392,0.0386381,0.0184774,40.5323,0.0110269,40.2973,0.00427167,39,0.0106295,39.3364,0.00913938,40.5326,0.00427167,41.3721,0.00178814,38.3333,0.000496705,39.6,0.0601014,0.00375633,0.112762,0,0,0.0386381,0,-nan,0,-na3,0.161986,0.0355968,0.00949248,0.0376474,9.93411e-05,36,0.0222524,403,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.144643,0.0231552,0.00617472,0.0386381,9.93411e-05,39,0.00695388,40.2857,0.000298023,39,0.00258287,39.1154,0.00516574,39,0.00586112,40.4237,0.00188748,42.4737,0.00377496,43.3421,0.0266234,0.00166396,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.161426,0.03456,0.00923904,0.0386381,9.93411e-05,39,0.0100334,40.3069,0.00784794,40.2911,0.00258287,43.6154,0.0124176,39.912,0.0021855,38.4545,0.00129143,38.7692,0.0033776,39.3529,0.0398358,0.00248974,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.178789,0.0478656,0.0127642,0.0376474,0.0118216,39.4538,0.00715256,37.8333,0.00536442,39,0.0119209,39.7,0.00506639,39,0.0121196,40.5738,0.000695388,39.8571,0.00089407,38,0.055035,0.00343968,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.165975,0.042768,0.0114048,0.0376474,0.0179807,40.7238,0.00695388,39.5571,0.0033776,39.1765,0.0115236,40.681,0.00576178,39.3621,0.00268221,38.8889,0.000695388,39,0.000198682,39,0.0491738,0.00307336,0.112455,0,0,0.0376474,0,-nan3.3,0.164981,0.0379296,0.0101146,0.0386381,0.00089407,38,0.0223517,39.64,0.3.3,0.112728,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.143371,0.0222912,0.00594432,0.0376474,0.00248353,38.88,0.00953674,41.0938,0.0016888,39.1765,0.000794729,49.875,0.00248353,38.88,0.00417233,39,0.00158946,39.1875,0.00288089,39.7241,0.02563,0.00160187,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.171898,0.0416448,0.0111283,0.0376474,0.00466903,39.3191,0.0114242,39.9652,0.013113,40.5909,0.000596046,42,0.0146031,41.0204,0.00119209,39,0.000198682,39,0.0021855,39.2727,0.0479817,0.00299886,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.186293,0.0528768,0.0142157,0.0386381,0.0186761,41.2181,0.00864267,38.4828,0.00476837,39.5625,0.0144045,40.8828,0.00427167,39,0.00874201,40.4659,0.000198682,39,0.00158946,39,0.0612934,0.00383084,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.183334,0.0579744,0.0154829,0.0386381,0.0175834,39.9492,0.0145038,41.4452,0.00278155,39.9643,0.00854333,40.5698,0.0162919,39.5488,0.00268221,39.2222,0.00089407,39,0.00347694,38.8286,0.0667572,0.00417233,0.112762,0,0,0.0386381,0,-3.6,0.169172,0.0417312,0.0111744,0.0376474,9.93411e-05,39,0.0303984,39.4706,0.3.6,0.11249,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.151173,0.0279072,0.00744192,0.0386381,0.000993411,39.6,0.0133117,38.6866,0.0016888,39.1765,0.000596046,39,0.00347694,39,0.00715256,39.0417,0.000794729,39,0.00407298,39.878,0.0320872,0.00200545,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.163333,0.036288,0.0096768,0.0386381,0.00129143,41.7692,0.0132124,41.3008,0.00983477,40.1515,9.93411e-05,39,0.00973543,39.6122,0.0016888,38.8235,0.00129143,39,0.00456969,41.413,0.0417233,0.0026077,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.189306,0.0550368,0.0146765,0.0376474,0.0148018,39.4027,0.0104308,39.6571,0.00655651,40.1818,0.0110269,40.1622,0.00814597,39.1098,0.0110269,39.4865,0.000993411,39.9,0.000298023,63,0.0632803,0.00395502,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.178442,0.0532224,0.0142157,0.0376474,0.0221531,39.7937,0.00854333,41.2326,0.00377496,39.1579,0.013411,40.0889,0.00298023,39.9,0.00506639,40.8235,0.00496705,41.16,0.000298023,39,0.0611941,0.00382463,0.112455,0,0,0.0376474,0,3.9,0.169761,0.0429408,0.0114509,0.0376474,0.00119209,38.25,0.0315905,39.9057,3.9,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.148195,0.0261792,0.00698112,0.0376474,0.000198682,39,0.0117222,40.3983,0.000596046,38.5,0.0016888,39,0.00347694,41.5714,0.00665585,39.806,0.000794729,38.625,0.00496705,39.72,0.0301003,0.00188127,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.160495,0.0338688,0.00903168,0.0376474,0,-nan,0.0135104,40.1471,0.00874201,42.375,0.000993411,38.4,0.00913938,40.5326,0.000794729,39.75,0.00129143,47.5385,0.00447035,39.4,0.0389417,0.00243386,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.195928,0.0598752,0.0159898,0.0386381,0.0166893,39.8036,0.0107288,41.7222,0.00864267,40.1034,0.0116229,38.2564,0.00695388,40.9286,0.0101328,40.9412,0.00268221,38.5556,0.00149012,39.6,0.0689427,0.00430892,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.177568,0.0514944,0.0137318,0.0386381,0.0236432,39.958,0.0077486,39.4231,0.00506639,39.1176,0.0136097,43.073,0.00178814,38.6667,0.00357628,39,0.00208616,40.2857,0.00178814,39,0.4.2,0.161431,0.0350784,0.00935424,0.0386381,9.93411e-05,39,0.0267227,39.6803,0.00447035,42.0667,0.00139078,38.7857,0.005464.2,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.149499,0.0264384,0.00705024,0.0386381,0.000794729,51,0.0117222,39.2542,0.000298023,65,0.000496705,64.2,0.00357628,41.25,0.00764926,39.1169,0.00228484,39,0.00357628,40.5833,0.0303984,0.0018999,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.155624,0.0299808,0.00799488,0.0386381,0.000596046,39,0.0111262,39.75,0.00615915,41.1774,0.00228484,42,0.0077486,39.0385,0.00278155,39.5357,0.00089407,42,0.00288089,39.8276,0.0344714,0.00215446,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.179976,0.0482112,0.0128563,0.0376474,0.0130137,39.229,0.00864267,41.5172,0.00605981,39.9836,0.0105302,39.2264,0.0077486,39.1154,0.00824531,39.1446,0.000596046,39,0.000596046,39.5,0.0554323,0.00346452,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.168487,0.0446688,0.0119117,0.0376474,0.0198682,39.06,0.00605981,39.2459,0.00377496,39,0.0150998,40.8158,0.00268221,39.8889,0.00188748,39,0.00188748,39.1579,9.93411e-05,39,0.04.5,0.158141,0.0325728,0.00868608,0.0376474,0.00188748,39,0.0219544,40.6697,0.00347694,46.1143,0.000198682,39,0.00476837,4.5,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.143432,0.0223776,0.00596736,0.0376474,0.00367562,39.2432,0.00705322,38.493,0.000794729,50.625,0.000397364,39.75,0.00357628,39.3333,0.00486771,40.9592,0.000298023,39,0.00506639,39.7647,0.0257293,0.00160808,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.14991,0.0262656,0.00700416,0.0376474,0.00238419,42.25,0.00904004,41.7033,0.00546376,41.6182,0.00129143,39,0.00605981,42.8361,0.000298023,38,0.00119209,39,0.00447035,41.9333,0.0301997,0.00188748,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.173836,0.0438912,0.0117043,0.0386381,0.0130137,41.1527,0.00705322,42.5493,0.00566244,39,0.00745058,39.92,0.00506639,41.2353,0.00963608,41.9072,0.00238419,39.125,0.000198682,39,0.0504653,0.00315408,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.157983,0.0363744,0.00969984,0.0376474,0.0182788,40.4837,0.00526508,41.8302,0.00307957,39,0.00913938,40.0761,0.000298023,39,0.00347694,34.8,0.16495,0.038016,0.0101376,0.0386381,0.000198682,40.5,0.0225504,40.0308,0.00536442,41,0.00357628,39,0.00665585,38.5522,0.00188748,38.3684,0.00327826,4.8,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.142918,0.0217728,0.00580608,0.0386381,0.000496705,39,0.00715256,40.4167,0.000298023,39,0.00278155,39.3214,0.00437101,38.9318,0.00516574,39.1154,0.00228484,39,0.00248353,44.16,0.025034,0.00156462,0.112658,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.156377,0.0313632,0.00836352,0.0376474,0.000298023,39,0.00933806,41.8404,0.00665585,41.7313,0.00278155,40.9286,0.00963608,41.6289,0.0016888,38.4706,0.00317891,41.5312,0.00248353,42.6,0.0360608,0.0022538,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.184106,0.0520992,0.0138931,0.0376474,0.0110269,40.9459,0.00854333,38.5465,0.00516574,40.3269,0.0105302,39.6792,0.00576178,40.8621,0.0179807,39.7624,0.000397364,38.25,0.000496705,39,0.0599027,0.00374392,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.165105,0.0430272,0.0114739,0.0386381,0.0162919,39.622,0.00695388,41.9571,0.00486771,38.7551,0.00993411,45.1,0.172818,0.044496,0.0118656,0.0376474,0.00208616,43.2857,0.0231465,40.133,0.00983477,38.8485,9.93411e-05,39,0.00506639,37.9412,0.00198682,38.25,0.00576178,39.2586,0.00317891,38.9062,0.0511607,0.5.1,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.142602,0.0217728,0.00580608,0.0376474,0.00178814,46.3333,0.00754992,38.7237,0.000794729,38.625,0.000198682,39,0.00248353,39.24,0.0072519,40.8493,0.0016888,39.1765,0.00327826,40.2727,0.025034,0.00156462,0.112559,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.170859,0.0417312,0.0111283,0.0386381,0.000993411,39.6,0.00963608,39.6186,0.012815,41.4186,0.00139078,43.9286,0.0156959,40.1582,0.00178814,41,0.00248353,38.64,0.00317891,42.4688,0.0479817,0.00299886,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.198271,0.0624672,0.0166579,0.0386381,0.0115236,41.4052,0.00745058,38.32,0.00456969,39,0.0149012,39.3,0.00516574,39.9231,0.0247359,39.6506,0.0021855,38.3182,0.00129143,42.2308,0.0718236,0.00448897,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.186623,0.0609984,0.0163123,0.0376474,0.0177821,39.1676,0.012219,42.561,0.00228484,39.2609,0.00983475.4,0.162186,0.0353376,0.00942336,0.0386381,0.000794729,38.625,0.02563,40.0698,0.00466903,41.2979,0.00198682,38.85,0.00576178,39.7759,0.000298023,39,0.00109275,43.0909,0.000397364,39.75,0.0406305,0.00253941,5.4,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.146001,0.0243648,0.00649728,0.0376474,0.00109275,39.2727,0.00814597,39.1829,0.000993411,38.7,0.00208616,39,0.00278155,38.5714,0.00546376,39,0.00208616,39.5714,0.00536442,41.0556,0.0280142,0.00175089,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.158763,0.0330912,0.00882432,0.0376474,0.000993411,42.3,0.0107288,39.2778,0.00794729,44.2125,0.000496705,39,0.00904004,40.8132,0.00258287,38.8846,0.00109275,42.2727,0.00516574,39.4038,0.0380476,0.00237798,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.189846,0.0564192,0.0150451,0.0376474,0.012219,39.6585,0.00923872,39.6774,0.00625849,39.381,0.0101328,40.3529,0.00546376,39.7091,0.0189741,40.3665,0.00208616,38.8571,0.000496705,39,0.0648697,0.00405436,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.164445,0.0438912,0.0117043,0.0386381,0.0185768,38.5829,0.00784794,40.0253,0.005.7,0.157015,0.0317088,0.00845568,0.0376474,0.000397364,39,0.0234445,40.1441,0.00447035,39.0667,0.00089407,39,0.00586112,40.5763,0.000596046,38.5,9.93411e-05,39,0.000695388,38.1429,0.0364582,0.00227864,0.112455,0,0,0.5.7,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.14935,0.0264384,0.00705024,0.0386381,0.00784794,40.2911,0.00735124,40.4595,0.0021855,40.5,0.00139078,39,0.00298023,43.1,0.00417233,39,0.000993411,39.9,0.00347694,39.7714,0.0303984,0.0018999,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.154124,0.0296352,0.00792576,0.0386381,0.0021855,44.0455,0.00854333,39.2442,0.00665585,44.1045,0.00258287,44.4231,0.00983477,43.0606,0.000397364,38.25,0.00089407,39,0.00307957,39,0.0341733,0.00213583,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.188733,0.0550368,0.0146765,0.0376474,0.020961,41.0332,0.00665585,38.6418,0.00496705,40.32,0.0101328,39.7647,0.00456969,40.3043,0.0139078,40.0071,0.00089407,38.6667,0.00119209,38.5,0.0632803,0.00395502,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.173169,0.0491616,0.0131098,0.0376474,0.0241399,39.4321,0.00645717,38.86156,0.164621,0.037152,0.0099072,0.0386381,0.00109275,39,0.0265241,41.5281,0.00675519,39.3088,0.000695388,39,0.00546376,40.5273,0.000496705,38.4,0.00109275,38.1818,0.000596046,39,0.0427167,0.00266979,0.112762,0,0,0.0386381,0,-nan,0,6,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.145695,0.0241056,0.00642816,0.0376474,0.00268221,39,0.00884136,38.5955,0.00268221,39.3333,0.000298023,39,0.00258287,43.8462,0.00635783,40.8281,0.000794729,39.75,0.00347694,41.8286,0.0277162,0.00173226,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.161994,0.0352512,0.00940032,0.0376474,0.000198682,39,0.0121196,40.9426,0.00963608,41.0412,0.000397364,38.25,0.00983477,39.3636,0.000794729,40.125,0.0033776,40.1471,0.00417233,43.7143,0.0405312,0.0025332,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.190159,0.0565056,0.0150912,0.0386381,0.0141064,39.8028,0.00735124,38.7973,0.00586112,39.0508,0.00973543,39.7347,0.00655651,40.6818,0.017484,40.6705,0.00149012,38,0.00248353,42,0.0650684,0.00406678,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.173803,0.050544,0.0134784,0.0386381,0.06.3,0.162216,0.0356832,0.00951552,0.0376474,0.000596046,40,0.0260274,40.2137,0.00506639,39.3529,0.00089407,39.3333,0.00536442,38.4444,0.000198682,39,0.000993411,38.7,0.00188748,39,0.0410279,0.00256424,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,6.3,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.145348,0.0236736,0.00631296,0.0386381,0.00109275,39.2727,0.00983477,39.6364,0.000596046,39,0,-nan,0.00298023,40.1,0.00635783,39.0938,0.00178814,39.5,0.00456969,42,0.0272195,0.00170122,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.160126,0.0338688,0.00907776,0.0386381,0.00188748,37.4211,0.0119209,40.5,0.00824531,45.3253,0.000397364,38.25,0.0119209,41.95,0.000397364,39,0.00089407,38,0.00347694,39.3429,0.0391404,0.00244627,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112589,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.192549,0.0584064,0.0155981,0.0376474,0.0145038,39.637,0.00804663,39,0.00546376,41.6727,0.0114242,39.7043,0.00586112,39.0508,0.0182788,40.0109,0.00139078,39,0.00228484,44.087,0.0672539,0.00420337,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.169541,0.0476064,0.012695,0.0376.6,0.17078,0.0426816,0.0113818,0.0386381,0.000695388,38.5714,0.0249346,39.8247,0.0124176,40.152,0.000993411,38.7,0.00536442,42.3333,0.000993411,38.7,0.000695388,39.4286,0.00298023,42.8,0.0490745,0.00306716,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,06.6,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.150916,0.0273888,0.00730368,0.0376474,0.00576178,40.6034,0.00705322,40.7324,0.00298023,39,0.00158946,39.1875,0.00357628,39.25,0.00605981,39.4918,0.00139078,39,0.00307957,39.9677,0.0314911,0.0019682,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.167325,0.0405216,0.0108749,0.0376474,0.00139078,39.6429,0.00913938,40.5,0.0158946,44.85,0.000496705,37.2,0.0155965,39.879,0.000596046,39,0.00139078,42.4286,0.00238419,39.25,0.046889,0.00293056,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112628,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.190329,0.0563328,0.0150221,0.0386381,0.0100334,39.9505,0.00913938,37.8587,0.00536442,41.3889,0.0158946,41.475,0.00506639,41.5294,0.0152985,40.1299,0.00347694,41.3143,0.000496705,39.6,0.0647704,0.00404815,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.181938,0.056592,0.0150912,0.6.9,0.167187,0.0398304,0.0106214,0.0376474,0.000596046,39,0.02563,41.7558,0.0103315,41.9423,0.000397364,39,0.00546376,40.7455,0.00149012,42,0.000496705,38.4,0.00139078,54.4286,0.0457962,0.00286226,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-na6.9,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.148747,0.0258336,0.006912,0.0386381,0.00129143,39,0.00884136,39.8427,0.00198682,39.15,0.00149012,39,0.00238419,39,0.00685453,39.7391,0.00208616,39.1429,0.00486771,39.7959,0.0298023,0.00186265,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.173337,0.0432,0.01152,0.0386381,0.00089407,42.3333,0.0102321,39.5243,0.0126163,40.0157,0.00228484,39,0.0147025,40.3784,0.00119209,37.75,0.00268221,38.2222,0.00506639,39.1176,0.0496705,0.00310441,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.193686,0.0598752,0.0159667,0.0376474,0.0121196,40.8197,0.00854333,37.8837,0.00605981,40.4262,0.0143051,39.4375,0.00496705,39,0.0189741,40.6335,0.00228484,43.1739,0.00149012,38.8,0.068744,0.0042965,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.182237,0.0577152,0.015397.2,0.165322,0.0378432,0.0100915,0.0386381,0.000794729,39,0.0224511,39.9425,0.00665585,40.2985,0.00268221,40.2222,0.00784794,39.7975,0.00198682,41.4,0.000496705,37.8,0.000596046,52.5,0.0435114,0.00271946,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,7.2,0.112728,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.142834,0.0221184,0.0058752,0.0376474,9.93411e-05,39,0.00874201,39.8864,0.00317891,43.125,0.00188748,39,0.00307957,39,0.0055631,39.1071,9.93411e-05,39,0.00268221,39.8889,0.025332,0.00158325,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.156507,0.031104,0.00831744,0.0376474,0,-nan,0.0118216,39.5798,0.00904004,41.1099,0.000993411,39.6,0.00973543,41.7245,0.000596046,38.5,0.00119209,39,0.00238419,39.25,0.0357628,0.00223517,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.184839,0.0527904,0.0140774,0.0386381,0.0110269,39.4865,0.0102321,39.6699,0.00615915,39.0484,0.00973543,39.1531,0.00496705,39,0.0179807,41.6354,0,-nan,0.000695388,38.1429,0.0607967,0.0037998,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.168975,0.046656,0.0124416,0.0386381,07.5,0.162051,0.0352512,0.00940032,0.0376474,9.93411e-05,39,0.0207623,39.7608,0.00486771,41.0204,0.00437101,39,0.0072519,39.0411,0.00178814,38.6667,0.000695388,39.4286,0.000695388,39,0.0405312,0.0025332,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan7.5,0.11249,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.143739,0.0222048,0.00594432,0.0386381,0.000794729,39.375,0.00715256,38.7917,0.0016888,44.6471,0.00228484,39,0.00586112,39.8136,0.00496705,39.12,0.000496705,38.4,0.00238419,40.5,0.02563,0.00160187,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.156946,0.031536,0.00843264,0.0386381,0,-nan,0.00874201,39.2045,0.00665585,44.8657,0.00228484,42.2609,0.0132124,41.188,0.0021855,38.4545,0.000794729,37.875,0.00258287,42.1154,0.0364582,0.00227864,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.18436,0.0521856,0.0139162,0.0376474,0.0115236,40.2672,0.00745058,38.64,0.00655651,41,0.0111262,40.3929,0.00645717,38.9077,0.0160933,40.8889,0.000298023,39,0.000496705,39,0.060002,0.00375013,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.167097,0.0443232,0.0118195,0.0376474,0.0160933,47.8,0.168241,0.0411264,0.0110822,0.0376474,0.000695388,39,0.0204643,42.4078,0.0116229,41.0513,0.00119209,38.75,0.00447035,40.9333,0.00248353,39,0.00188748,39,0.00496705,37.68,0.0477831,0.00298644,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,07.8,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.142912,0.0219456,0.00585216,0.0376474,0.00139078,39,0.00645717,39.9231,0.000596046,39.5,0.000695388,39,0.00347694,42,0.00814597,39.1463,0.000198682,39,0.00427167,41.3023,0.0252326,0.00157704,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.171467,0.0429408,0.0114509,0.0376474,0.00248353,38.88,0.00844399,39.7412,0.0132124,39.8797,0.00188748,38.0526,0.0175834,40.7966,0.00258287,38.8846,0.000496705,42,0.00268221,39.2222,0.0493725,0.00308578,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.191501,0.057456,0.0153216,0.0386381,0.0118216,40.6891,0.00655651,40.0909,0.00536442,40.3889,0.0142058,39.9441,0.00834465,40.2857,0.0167886,40.9172,0.000596046,42.5,0.00238419,46.125,0.0660618,0.00412886,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.185419,0.05958.1,0.16417,0.0370656,0.00988416,0.0386381,0.00089407,39,0.025332,40.2353,0.0055631,38.7321,0.000695388,39,0.00685453,40.5217,0.0016888,39.7059,0.000695388,38.1429,0.00089407,42.6667,0.0426173,0.00266358,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.1658.1,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.143865,0.0228096,0.00608256,0.0386381,0.0021855,39.2727,0.00745058,40.04,0.000993411,39.3,0.0021855,45.6818,0.00288089,39.2069,0.00546376,39,0.000695388,39.4286,0.00437101,39.8864,0.026226,0.00163913,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.161461,0.0343008,0.00914688,0.0386381,0.00139078,50.5714,0.0100334,39.6238,0.00814597,39.7683,0.0038743,40.5385,0.0116229,40.6923,0.000596046,39.5,0.000397364,39,0.0033776,42.1765,0.0394384,0.0024649,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.189465,0.055728,0.0148608,0.0376474,0.0138084,39.2374,0.0072519,37.3973,0.00526508,39.7924,0.0132124,40.5338,0.00546376,38.8909,0.017484,41.4545,0.00089407,39.3333,0.000596046,38.5,0.0639757,0.00399848,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-na8.4,0.164524,0.0372384,0.00993024,0.0376474,0.000695388,39,0.025332,41.2588,0.00695388,40.2429,0.00188748,39.1579,0.00496705,38.16,0.00129143,39,0.00109275,38.1818,0.000596046,38,0.042816,0.002676,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.162211,0.0368064,0.00981504,0.037648.4,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.144971,0.0232416,0.00619776,0.0376474,0.00298023,39.2,0.0105302,38.8019,0.00139078,43.9286,0.000198682,39,0.00248353,41.52,0.00506639,39.0588,0.000496705,39.6,0.00357628,39.9167,0.0267227,0.00167017,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.159327,0.0333504,0.00889344,0.0376474,0.00268221,38.5556,0.0111262,40.8214,0.0106295,39.9533,0.000993411,40.2,0.00834465,42.7857,0,-nan,0.00129143,38.5385,0.00327826,39.6364,0.0383457,0.0023966,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.187673,0.054,0.014423,0.0386381,0.0127157,40.7578,0.0101328,38.2647,0.00605981,45.4918,0.00953674,44.25,0.00486771,39,0.0177821,39.3855,0.000993411,37.8,0.000198682,39,0.0622869,0.00389293,0.112762,0,0,0.0386381,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.164743,0.0426816,0.0114048,0.0376474,0.0167886,40.7574,0.00874201,40.8068,0.00397364,43.125,0.0101328,40.1176,0.00307957,41.129,0.00546376,41.0727,0.000794729,58.125,0.000198682,39,0.0491738,0.00307336,0.112455,0,0,0.0376474,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.176529,0.00137913,
