####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
INST_COUNT_TOT                                            3842223                       3842223

UOP_COUNT_TOT                                             4501965                       4501965

CYC_COUNT_TOT                                            41863676                      41863676

EXE_TIME                                                        0                             0

NUM_REPEAT                                                      0                             0

CYC_COUNT_X86                                            41863676                      41863676

CYC_COUNT_PTX                                                   0                             0

AVG_BLOCK_EXE_CYCLE                                             0                             0

AVG_BLOCK_EXE_CYCLE_BASE                                        0                             0

PROGRESS_ERROR                                                  0                             0

FILE_OPEN_ERROR                                                 0                             0

NUM_THREAD                                                      0                             0

APPL_CYC_COUNT_BASE0                                            1                             1

APPL_CYC_COUNT_BASE1                                            0                             0

APPL_CYC_COUNT_BASE2                                            0                             0

APPL_CYC_COUNT_BASE3                                            0                             0

APPL_CYC_COUNT_BASE4                                            0                             0

APPL_CYC_COUNT0                                          41863676                   4.18637e+07

APPL_CYC_COUNT1                                                 0                           NaN

APPL_CYC_COUNT2                                                 0                           NaN

APPL_CYC_COUNT3                                                 0                           NaN

APPL_CYC_COUNT4                                                 0                           NaN

CPI_DELTA_BASE0                                                 0                             0

CPI_DELTA_BASE1                                                 0                             0

CPI_DELTA_BASE2                                                 0                             0

CPI_DELTA_BASE3                                                 0                             0

CPI_DELTA_BASE4                                                 0                             0

CPI_DELTA0                                                      0                           NaN

CPI_DELTA1                                                      0                           NaN

CPI_DELTA2                                                      0                           NaN

CPI_DELTA3                                                      0                           NaN

CPI_DELTA4                                                      0                           NaN

CYCLE_CPU                                                41863676                      41863676

CYCLE_GPU                                                10465919                      10465919

INST_COUNT_CORE_0                                         3842223                       3842223

UOP_COUNT_CORE_0                                          4501965                       4501965

CYC_COUNT_CORE_0                                         41863676                      41863676

INST_COUNT_CORE_1                                               0                             0

UOP_COUNT_CORE_1                                                0                             0

CYC_COUNT_CORE_1                                                0                             0

