!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=priority_open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6_PartitionAll
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.55801,0.00938496,0.00713664,0.0632256,0.00278155,39,0.000397364,39,0.00238419,39,0.00754992,39.1875,0.00357628,39,0,-nan,0.00397364,42.3,0.000397364,-nan,0.0210603,0.00263254,1.55655,0.0187699,0.0185165,0.0600643,0,-nan,0.00437101,41.1818,0.0162919,45.6667,0.026226,46.5,0.000397364,-nan,0.00238419,39.25,0,-nan,0.000397364,-nan,0.0500679,0.00625849,1.55562,0.0303206,0.0275578,0.0600643,0.0210603,39,0,-nan,0.0373522,39.016,0.00953674,39.1667,0.00794729,39,0.000794729,39,0.00119209,39,0.000397364,-nan,0.0782808,0.0097851,1.55202,0.063529,0.059328,0.0600643,0.017484,44.25,0.0627836,39.8045,0.00278155,38.7857,0.0127157,39.375,0.0345707,40.5,0.0325839,39.6957,0.00397364,39,0,-nan,0.166893,0.0208616,1.55283,0.0573926,0.0517997,0.0600643,0,-nan,0.0353654,39.2635,0,-nan,0.00437101,39,0.00715256,39,0.0464916,41.4949,0.0158946,38.7794,0.0377496,40.6154,0.147025,0.0183781,1.55515,0.0353741,0.0331603,0.0600643,0.00238419,37.75,0,-nan,0.00119209,39,0.00198682,39,0.000397364,39,0,-nan,0.0719229,38.1898,0.0170867,39.15,0.0949701,0.0118713,1.55824,0.00739968,0.0060768,0.0600643,0.00119209,39,0,-nan,0,-nan,0,-nan,0.00476837,39,0,-nan,0.00953674,41.125,0.00238419,39,0.0178814,0.00223517,1.55788,0.0102874,0.00820032,0.0600643,0,-nan,0,-nan,0.000397364,39,0.00675519,39.1667,0.0103315,39,0.00278155,39,0,-nan,0.00317891,39.10.3,1.55797,0.0106483,0.00781632,0.0600643,0.00.3,1.55802,0.0101069,0.00741888,0.0600643,0.00119209,39,0.00397364,39,0.0055631,39,0.00238419,39,0.000794729,39,0.00357628,39.1667,0.00476837,39.125,0,-nan,0.0222524,0.00278155,1.55797,0.0101069,0.00757056,0.0632256,0,-nan,0.00794729,39,0.00596046,42.4,0.000397364,-nan,0,-nan,0.00397364,39.15,0.00437101,39.1364,0,-nan,0.0226498,0.00283122,1.55599,0.0261696,0.0219744,0.0632256,0.00119209,39,0.00993411,42.36,0.00476837,39.25,0.0298023,-nan,0,-nan,0.0111262,38.7321,0.00476837,39.125,0,-nan,0.0615915,0.00769893,1.55408,0.0460224,0.0393715,0.0600643,0.0194709,-nan,0.00794729,39.075,0.0480811,39.4587,0,-nan,0.0190735,39,0.00794729,44.1,0.0103315,39,0,-nan,0.112851,0.0141064,1.55535,0.0371789,0.0304973,0.0600643,0,-nan,0.0290076,38.8973,0.00794729,38.625,0.0127157,39,0.00278155,-nan,0.0127157,38.8125,0.0139078,40.2857,0.0111262,39,0.0902017,0.0112752,1.55631,0.0272525,0.0219014,0.0600643,0.0139078,39.0429,0.00953674,39.1875,0,-nan,0.0055631,39.1071,0.00715256,39.25,0.021855,40.9636,0.000397364,39,0.00635783,-nan,0.0647704,0.0080963,1.55693,0.0216576,0.0170899,0.0600643,0.0107288,41.2222,0,-nan,0,-nan,0.00158946,39,0.0127157,38.8125,0,-nan,0.026226,38.1818,0,-nan,0.05126,0.0064075,1.55764,0.0140774,0.0104659,0.0600643,0.00198682,39.3,0,-nan,0,-nan,0.00397364,39.3,0.00317891,39,0,-nan,0,-nan,0.0222524,41.0.45,1.55649,0.0261696,0.019513,0.0600643,0.0050.45,1.55634,0.0276134,0.0207437,0.0600643,0.00635783,39,0.00238419,39,0.0107288,38.6667,0.00238419,57.75,0.00715256,40.8529,0.00238419,39,0.029405,39.0203,0.00119209,39,0.0619888,0.0077486,1.55802,0.0099264,0.00758976,0.0600643,0.000397364,39,0.00357628,39.1667,0.00913938,39.0682,0.00198682,39,0,-nan,0.00437101,38.8636,0.00198682,51,0.00119209,39,0.0226498,0.00283122,1.55809,0.00884352,0.00691008,0.0600643,0.00278155,39,0.00397364,39,0.00437101,39.2727,0.00397364,39,0.00198682,46.8,0.00198682,39,0.00119209,36.5,0,-nan,0.0202656,0.0025332,1.55784,0.0106483,0.00808512,0.0632256,0.00158946,39,0.00357628,39,0,-nan,0.00397364,39.3,0.0055631,40.5,0.00476837,39,0.00317891,39,0.000794729,39,0.0234445,0.00293056,1.55781,0.0115507,0.008688,0.0632256,0.00357628,39,0.00158946,39,0.00437101,39,0.00953674,40.625,0.00158946,39,0.000794729,39,0.00238419,39,0.00198682,39,0.0258287,0.00322858,1.55691,0.0209357,0.0161107,0.0600643,0.00953674,39.0652,0.00238419,39,0.00278155,39,0.0154972,39.2763,0.00715256,39,0.00238419,39.25,0.00437101,39,0.00317891,39,0.0472864,0.00591079,1.55669,0.0240038,0.0181325,0.0600643,0.0246366,39.0726,0,-nan,0.000794729,39,0.00357628,50.3333,0.0206629,38.58,0.000397364,-nan,0.00198682,39,0.00198682,39,0.0540415,0.00675519,1.55771,0.0124531,0.0102048,0.0600643,0.00437101,39,0.00158946,39,0.000397364,-nan,0.00516574,39,0.00317891,39,0.00158946,39,0.001589460.6,1.55636,0.0276134,0.0202694,0.0600643,0,-nan,0.017484,39.030.6,1.55631,0.0281549,0.0206669,0.0600643,0,-nan,0.017484,40.7727,0,-nan,0,-nan,0,-nan,0.0214577,39,0.0230471,41.6379,0,-nan,0.0619888,0.0077486,1.55652,0.0234624,0.0198432,0.0600643,0,-nan,0,-nan,0,-nan,0.013113,-nan,0,-nan,0,-nan,0.0445048,40.192,0,-nan,0.0576178,0.00720223,1.5583,0.0054144,0.00670848,0.0600643,0,-nan,0,-nan,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0.0055631,39,0,-nan,0.0182788,0.00228484,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55875,0.00252672,0.00185472,0.0600643,0,-nan,0,-nan,0,-nan,0.0055631,45.3214,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,0.000695388,1.5576,0.013897,0.010201,0.0632256,0.00119209,39,0,-nan,0.000397364,40.5,0.0282129,39.0423,0.000794729,39,0,-nan,0,-nan,0,-nan,0.0305971,0.00382463,1.55648,0.0258086,0.0189446,0.0632256,0.0107288,39.3889,0,-nan,0,-nan,0.0349681,40.9773,0.0111262,39.0536,0,-nan,0,-nan,0,-nan,0.0568231,0.00710289,1.55469,0.0460224,0.0337824,0.0600643,0.046889,39.2288,0,-nan,0,-nan,0,-nan,0.0449022,39.5841,0,-nan,0,-nan,0.00953674,42.8125,00.75,1.55618,0.0292378,0.0214618,0.0630.75,1.55613,0.0294182,0.0215942,0.0632256,0,-nan,0.0270208,40.9191,0.0143051,39.0417,0,-nan,0,-nan,0.0234445,39.0508,0,-nan,0,-nan,0.0647704,0.0080963,1.55598,0.0317645,0.0233165,0.0600643,0,-nan,0.0298023,40.46,0,-nan,0,-nan,0,-nan,0.0401338,39.1485,0,-nan,0,-nan,0.0699361,0.00874201,1.55519,0.0391642,0.0289594,0.0600643,0.0123183,40.2581,0,-nan,0,-nan,0,-nan,0.00754992,63.9375,0,-nan,0.0663598,39.6377,0,-nan,0.0862281,0.0107785,1.55743,0.0128141,0.0127507,0.0600643,0.00715256,39,0,-nan,0,-nan,0,-nan,0.00675519,39,0,-nan,0.0214577,40.0833,0,-nan,0.0353654,0.00442068,1.55711,0.0144384,0.0123034,0.0600643,0.00158946,32.25,0,-nan,0,-nan,0.00158946,39,0.000794729,39,0,-nan,0.0286102,-nan,0,-nan,0.0325839,0.00407298,1.55758,0.0115507,0.0104602,0.0600643,0.00119209,39,0.0119209,-nan,0,-nan,0.00754992,39.0789,0,-nan,0,-nan,0.000397364,-nan,0.00754992,39,0.0286102,0.00357628,1.558,0.0102874,0.00755136,0.0600643,0.00476837,39.25,0,-nan,0,-nan,0.0107288,39,0.00715256,39.0833,0,-nan,0,-nan,0,-nan,0.0226498,0.00283122,1.55675,0.0227405,0.0166925,0.0632256,0,-nan,0,-nan,0,-nan,0.0441074,39.0135,0,-nan,0,-nan,0,-nan,0.00596046,39,0.0500679,0.0.9,1.55831,0.00703872,0.005160.9,1.5583,0.0072192,0.0052992,0.0600643,0.000397364,39,0,-nan,0.0143051,39,0,-nan,0.000397364,39,0,-nan,0.000794729,39,0,-nan,0.0158946,0.00198682,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55553,0.0333888,0.0262982,0.0632256,0.0150998,39.0789,0,-nan,0.0365575,39.913,0.00675519,39,0.0178814,65.413,0.000397364,39,0,-nan,0,-nan,0.0766913,0.00958641,1.55367,0.0559488,0.0411648,0.0600643,0.0508626,39.5039,0,-nan,0.0266234,40.0746,0.000794729,39,0,-nan,0,-nan,0.0449022,40.1697,0,-nan,0.123183,0.0153979,1.55639,0.0216576,0.017472,0.0600643,0.00754992,43.1842,0,-nan,0.0103315,-nan,0.000397364,60,0,-nan,0,-nan,0.029405,41.25,0,-nan,0.0476837,0.00596046,1.55277,0.0476467,0.0400992,0.0600643,0.000397364,39,0.0198682,-nan,0.0508626,-nan,0.00158946,39,0,-nan,0,-nan,0.0325839,-nan,0,-nan,0.105302,0.0131627,1.55573,0.0249062,0.0208742,0.0600643,0.000794729,39,0.0508626,-nan,0.00278155,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0.0548363,0.00685453,1.55876,0.00162432,0.0015168,0.0600643,0,-nan,0.00397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,0.000496705,0.427564,0.00668069,
1.05,1.55825,0.00505344,0.00695808,0.0600643,0.0178814,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0182788,0.00228484,1.5583,0.00397056,0.00726144,0.0600643,0,-nan,0,-nan,0.000397364,42,0.0186761,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0190735,0.00238419,1.55856,0.00288768,0.00273024,0.0600643,0,-nan,0,-nan,0,-nan,0.00715256,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00715256,0.00089407,1.55783,0.0113702,0.00853632,0.0632256,0,-nan,0,-nan,0.0242392,39,0.000794729,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.0254313,0.00317891,1.55833,0.00685824,0.00503424,0.0600643,0,-nan,0,-nan,0.0147025,39,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.0150998,0.00188748,1.5579,0.00739968,0.00786816,0.0600643,0,-nan,0.00238419,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0178814,-nan,0,-nan,0.0206629,0.00258287,1.55474,0.0305011,0.0309427,0.0600643,0,-nan,0,-nan,0.0385443,-nan,0,-nan,0,-nan,0,-nan,0.042518,-nan,0,-nan,0.0810623,0.0101328,1.55595,0.0200333,0.032592,0.0600643,0,-nan,0.046889,-nan,0.0385443,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0854333,0.0106792,0.272195,0.004253041.1.2,1.55754,0.00884352,0.0167981,0.0600643,0,-nan,0,-nan,0,-nan,0.0441074,39,0,-nan,0,-nan,0,-nan,0,-nan,0.0441074,0.00551343,1.55847,0.00306816,0.00485376,0.0600643,0,-nan,0,-nan,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00158946,1.5584,0.00415104,0.00578112,0.0600643,0,-nan,0,-nan,0,-nan,0.0127157,-nan,0.00278155,48,0,-nan,0,-nan,0,-nan,0.0154972,0.00193715,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.5588,0.00108288,0.00132672,0.0632256,0,-nan,0,-nan,0.00278155,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0,-nan,0.00357628,0.000447035,1.55877,0.00126336,0.00106176,0.0632256,0,-nan,0.00278155,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,0.000347694,1.55894,0.00036096,0.00030336,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0,-nan,0.000794729,9.93411e-05,1.5586,0.00252672,0.0030144,0.0600643,0,-nan,0,-nan,0.00754992,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.00794729,0.000993411,0.0874201,0.1.35,1.5581.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.21.5,1.55891.5,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55877,0.00162432,0.00136512,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,-nan,0,-nan,0.00357628,0.000447035,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00357628,5.51.65,1.5581.65,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan1.8,1.55891.8,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan1.95,1.5581.95,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.22.1,1.55892.1,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan2.25,1.5582.25,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan2.4,1.55892.4,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan2.55,1.5582.55,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55877,0.00162432,0.00164928,0.0600643,0,-nan,0,-nan,0,-nan,0.00437101,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00437101,0.000546376,1.5589,0.0009024,0.0006624,0.0600643,0,-nan,0,-nan,0.00158946,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0.00198682,0.000248353,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55892,0.00018048,0.00013248,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,02.7,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,02.7,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-2.85,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,2.85,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55895,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55897,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-3.15,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.15,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-3.3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-3.45,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.45,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-3.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-3.75,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,3.75,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-3.9,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.9,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-4.05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-4.2,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,04.2,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-4.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,4.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-4.5,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,04.5,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.00119209,0.000149012,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0,-nan,0.00119209,0.000149012,1.55887,0.00054144,0.00058752,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,39,0.00158946,0.000198682,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00437101,6.8297e-05,
