!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=1000
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=true
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.52509,0.0027072,0.00317952,0.0632256,0,-nan,0,-nan,0.00953674,34.5625,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.50488,0.00559488,0.00688896,0.0600643,0,-nan,0,-nan,0,-nan,0.0111262,1606.98,0,-nan,0.00953674,34,0,-nan,0,-nan,0.0206629,0.00258287,1.54777,0.00162432,0.0019872,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,34.95,0,-nan,0.00198682,34.5,0,-nan,0.00596046,0.000745058,1.53704,0.00433152,0.00503424,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,35.3571,0.00953674,34,0,-nan,0,-nan,0.0150998,0.00188748,1.5205,0.00415104,0.00569664,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,37.3929,0,-nan,0.0115236,425.741,0,-nan,0.0170867,0.00213583,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.53196,0.0036096,0.00384192,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0,-nan,0.00953674,35.0625,0.0115236,0.00144045,0.0798702,0.0010.3,1.50.3,1.55391,0.00036096,0.00026496,0.0600643,0,-nan,0,-nan,0.000794729,43.5,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,9.93411e-05,1.51847,0.0027072,0.00291456,0.0632256,0,-nan,0,-nan,0.00874201,35.5909,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00874201,0.00109275,1.49837,0.0063168,0.00715392,0.0632256,0,-nan,0,-nan,0,-nan,0.0119209,2053.4,0,-nan,0.00953674,35.625,0,-nan,0,-nan,0.0214577,0.00268221,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.52889,0.00649728,0.00635904,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,36.75,0.00953674,35.8125,0,-nan,0,-nan,0.0190735,0.00238419,1.5086,0.00469248,0.0059616,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00635783,37.5938,0,-nan,0.0115236,1097.69,0,-nan,0.0178814,0.00223517,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.52813,0.00397056,0.00384192,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0,-nan,0.00953674,36.625,0.0115236,0.00144045,0.0794729,0.00124170.40.45,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.50853,0.00324864,0.00476928,0.0600643,0,-nan,0,-nan,0.0143051,32.2917,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0143051,0.00178814,1.49805,0.00415104,0.00635904,0.0600643,0,-nan,0,-nan,0,-nan,0.0150998,1613.84,0,-nan,0.00397364,35.1,0,-nan,0,-nan,0.0190735,0.00238419,1.53929,0.00216576,0.0039744,0.0632256,0,-nan,0,-nan,0,-nan,0.00158946,32.25,0,-nan,0.0103315,37.7308,0,-nan,0,-nan,0.0119209,0.00149012,1.54218,0.00613632,0.00953856,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0.0143051,37.3333,0.0143051,31.4583,0,-nan,0,-nan,0.0286102,0.00357628,1.54013,0.00288768,0.00437184,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00794729,35.325,0,-nan,0.00516574,214.269,0,-nan,0.013113,0.00163913,1.53639,0.00252672,0.0039744,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0119209,33.75,0,-nan,0.0119209,0.00149012,1.52316,0.00433152,0.00569664,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,36.8571,0,-nan,0.0143051,34.75,0.0170867,0.00213583,0.11603,0.00181297,
0.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.51573,0.00306816,0.00317952,0.0600643,0,-nan,0,-nan,0.00953674,36.8125,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.49679,0.00613632,0.00702144,0.0600643,0,-nan,0,-nan,0,-nan,0.0115236,2457.62,0,-nan,0.00953674,35.0625,0,-nan,0,-nan,0.0210603,0.00263254,1.54078,0.0054144,0.00635904,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,43,0.00953674,45.5625,0,-nan,0,-nan,0.0190735,0.00238419,1.5536,0.00216576,0.00225216,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0.00476837,36.875,0,-nan,0.00198682,40.5,0,-nan,0.00675519,0.000844399,1.53978,0.00306816,0.00317952,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,38.25,0,-nan,0.00953674,0.00119209,1.53134,0.00397056,0.00384192,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0,-nan,0.00953674,38.0625,0.0115236,0.00144045,0.077486,0.00121072,
0.75,1.53286,0.00252672,0.0026496,0.0632256,0.00794729,35.4,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00794729,0.000993411,1.52377,0.0027072,0.00291456,0.0600643,0,-nan,0,-nan,0.00874201,35.9318,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00874201,0.00109275,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.50043,0.00559488,0.00649152,0.0600643,0,-nan,0,-nan,0,-nan,0.0107288,1919.06,0,-nan,0.00874201,34.8409,0,-nan,0,-nan,0.0194709,0.00243386,1.53674,0.00433152,0.0052992,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00874201,37.0909,0.00715256,36.8333,0,-nan,0,-nan,0.0158946,0.00198682,1.5502,0.00126336,0.00105984,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,39,0.00158946,36,0,-nan,0,-nan,0.00317891,0.000397364,1.51692,0.0027072,0.00344448,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0103315,752.538,0,-nan,0.0103315,0.00129143,1.55248,0.0009024,0.00079488,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,39.375,0,-nan,0.000794729,33,0.00238419,0.000298023,0.0679493,0.00106171,
0.9,1.53082,0.00306816,0.003312,0.0600643,0.00993411,35.88,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00993411,0.00124176,1.52429,0.00288768,0.00317952,0.0632256,0,-nan,0,-nan,0.00953674,35.5625,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.55683,0.00018048,0.00013248,0.0632256,0,-nan,0,-nan,0.000397364,40.5,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.50146,0.00613632,0.00715392,0.0600643,0,-nan,0,-nan,0,-nan,0.0115236,1428,0,-nan,0.00993411,34.56,0,-nan,0,-nan,0.0214577,0.00268221,1.54992,0.0009024,0.00105984,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00317891,36.5625,0,-nan,0,-nan,0,-nan,0.00317891,0.000397364,1.51295,0.00577536,0.00622656,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00874201,770.932,0.00993411,35.16,0,-nan,0,-nan,0.0186761,0.00233452,1.51353,0.00324864,0.00410688,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0123183,624.968,0,-nan,0.0123183,0.00153979,1.55155,0.00108288,0.00079488,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00238419,39,0,-nan,0,-nan,0.00238419,0.000298023,0.0778834,0.00121693,
1.05,1.53464,0.00306816,0.003312,0.0600643,0.00993411,36.54,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00993411,0.00124176,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.51945,0.00306816,0.003312,0.0600643,0,-nan,0,-nan,0.00993411,36.36,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00993411,0.00124176,1.50067,0.0063168,0.00741888,0.0632256,0,-nan,0,-nan,0,-nan,0.0123183,1659.39,0,-nan,0.00993411,34.98,0,-nan,0,-nan,0.0222524,0.00278155,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.50461,0.00613632,0.0072864,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0119209,1067.85,0.00993411,36.18,0,-nan,0,-nan,0.021855,0.00273188,1.51612,0.00288768,0.00384192,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0115236,329.276,0,-nan,0.0115236,0.00144045,1.55305,0.00072192,0.00052992,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,39,0,-nan,0,-nan,0.00158946,0.000198682,0.0770887,0.00120451,
1.2,1.53056,0.00288768,0.00317952,0.0600643,0.00953674,37.8125,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.51542,0.00288768,0.00317952,0.0600643,0,-nan,0,-nan,0.00953674,35.8125,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.50207,0.0036096,0.00450432,0.0600643,0,-nan,0,-nan,0,-nan,0.0111262,1585.12,0,-nan,0.00238419,35.25,0,-nan,0,-nan,0.0135104,0.0016888,1.5352,0.00216576,0.00238464,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00715256,41.6667,0,-nan,0,-nan,0.00715256,0.00089407,1.5088,0.00613632,0.00702144,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0.0115236,944.379,0.00953674,36.375,0,-nan,0,-nan,0.0210603,0.00263254,1.55411,0.00108288,0.00092736,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,37.2857,0,-nan,0.00278155,0.000347694,1.53785,0.0036096,0.00357696,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.00874201,39.3409,0,-nan,0.0107288,0.0013411,0.0743071,0.00116105,
1.35,1.53623,0.00324864,0.00317952,0.0600643,0.00953674,39.1875,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.51919,0.00324864,0.00317952,0.0600643,0,-nan,0,-nan,0.00953674,37,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.53065,0.00162432,0.00158976,0.0600643,0,-nan,0,-nan,0,-nan,0.00476837,1841.25,0,-nan,0,-nan,0,-nan,0,-nan,0.00476837,0.000596046,1.50625,0.0054144,0.00556416,0.0600643,0,-nan,0,-nan,0,-nan,0.00715256,36.75,0,-nan,0.00953674,38.75,0,-nan,0,-nan,0.0166893,0.00208616,1.49705,0.00613632,0.00702144,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0115236,2262.16,0.00953674,35.8125,0,-nan,0,-nan,0.0210603,0.00263254,1.55805,0.0009024,0.0006624,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0,-nan,0.00198682,0.000248353,1.54377,0.00415104,0.00384192,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.00953674,37.1875,0,-nan,0.0115236,0.00144045,0.0751019,0.00117347,
1.5,1.55083,0.00126336,0.0013248,0.0632256,0.00397364,38.1,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,0.000496705,1.54493,0.00162432,0.00185472,0.0632256,0.0055631,36.75,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,0.000695388,1.52527,0.00288768,0.00317952,0.0600643,0,-nan,0,-nan,0.00953674,35.1875,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,0.00119209,1.54713,0.00072192,0.00052992,0.0600643,0,-nan,0,-nan,0,-nan,0.00158946,39.75,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,0.000198682,1.51009,0.00577536,0.00635904,0.0600643,0,-nan,0,-nan,0,-nan,0.00953674,35.5625,0,-nan,0.00953674,35.0625,0,-nan,0,-nan,0.0190735,0.00238419,1.50121,0.00577536,0.00688896,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0111262,2030.09,0.00953674,34.75,0,-nan,0,-nan,0.0206629,0.00258287,1.5513,0.00072192,0.00052992,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,91.125,0,-nan,0.00158946,0.000198682,1.54862,0.00379008,0.00384192,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.00953674,35.3125,0,-nan,0.0115236,0.00144045,0.0735124,01.65,1.54651.65,1.54706,0.00144384,0.0059616,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00317891,31.6875,0.0147025,28.8649,0.0178814,0.00223517,1.5158,0.00342912,0.0125856,0.0600643,0.0377496,31.2,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0377496,0.0047187,1.53014,0.00234624,0.0039744,0.0632256,0,-nan,0,-nan,0.0119209,31.2,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0119209,0.00149012,1.52747,0.00324864,0.0111283,0.0632256,0,-nan,0,-nan,0.0258287,26.9538,0.00754992,33.5526,0,-nan,0,-nan,0,-nan,0,-nan,0.0333786,0.00417233,1.50061,0.00595584,0.019607,0.0600643,0,-nan,0,-nan,0,-nan,0.0341733,30.7151,0,-nan,0.0246366,29.9516,0,-nan,0,-nan,0.0588099,0.00735124,1.4956,0.004512,0.0103334,0.0600643,0,-nan,0,-nan,0,-nan,0.00357628,26.5,0.0135104,1754.34,0.0139078,29.9143,0,-nan,0,-nan,0.0309944,0.0038743,1.51899,0.00667776,0.0257011,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0321865,30.5741,0.0369549,29.4194,0.00794729,32.325,0,-nan,0.0770887,0.00963608,1.53421,0.00415104,0.00914112,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00437101,33.6818,0.0230471,30.7241,0,-nan,0.0274181,0.00342727,0.295242,1.8,1.49737,1.8,1.49951,0.00469248,0.0170899,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0150998,565.184,0.0361602,28.2033,0.05126,0.0064075,1.52554,0.00216576,0.0127181,0.0600643,0.00754992,27.7105,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0305971,28.9286,0.038147,0.00476837,1.51598,0.00234624,0.0169574,0.0600643,0.0508626,30.5859,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0508626,0.00635783,1.50784,0.00487296,0.0156326,0.0600643,0.00834465,30.5714,0,-nan,0.025034,26.4048,0.0135104,32.7794,0,-nan,0,-nan,0,-nan,0,-nan,0.046889,0.00586112,1.51917,0.00252672,0.0139104,0.0632256,0,-nan,0,-nan,0.0417233,28.2857,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0417233,0.00521541,1.51932,0.004512,0.0299405,0.0632256,0,-nan,0,-nan,0,-nan,0.0472864,29.8109,0.00476837,35.25,0.0377496,28.8158,0,-nan,0,-nan,0.0898043,0.0112255,1.49997,0.00956544,0.0343123,0.0600643,0,-nan,0,-nan,0,-nan,0.0194709,31.8367,0.0274181,29.8261,0.0429153,29.4306,0.013113,31.2727,0,-nan,0.102917,0.0128647,1.50398,0.00523392,0.0329875,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0480811,31.3512,0.0508626,27.3164,0,-nan,0,-nan,0.0989437,0.012368,0.521.95,1.49867,0.001.95,1.49739,0.0054144,0.00635904,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00715256,38,0.0119209,2146.4,0,-nan,0.0190735,0.00238419,1.52882,0.0036096,0.003312,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00993411,43.14,0.00993411,0.00124176,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.53976,0.00397056,0.0039744,0.0600643,0.00993411,36.54,0,-nan,0,-nan,0.00198682,39.3,0,-nan,0,-nan,0,-nan,0,-nan,0.0119209,0.00149012,1.53332,0.00288768,0.00304704,0.0600643,0,-nan,0,-nan,0.00913938,36.3261,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00913938,0.00114242,1.55699,0.00018048,0.00026496,0.0600643,0,-nan,0,-nan,0.000794729,33,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,9.93411e-05,1.51506,0.00776064,0.00781632,0.0632256,0,-nan,0,-nan,0,-nan,0.00993411,35.4,0.00158946,39,0.00993411,34.8,0.00198682,39,0,-nan,0.0234445,0.00293056,1.5463,0.00072192,0.00092736,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,33.8571,0,-nan,0,-nan,0,-nan,0.00278155,0.000347694,0.0770887,0.00120451,
,
