!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6_PartitionAll
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.55801,0.00938496,0.00713664,0.0632256,0.00278155,39,0.000397364,39,0.00238419,39,0.00754992,39.0938,0.00357628,39,0,-nan,0.00397364,39,0.000397364,-nan,0.0210603,0.00263254,1.55653,0.0187699,0.0185165,0.0600643,0,-nan,0.00437101,38.5909,0.0162919,45.5,0.026226,39.9,0.000397364,-nan,0.00238419,39.25,0,-nan,0.000397364,-nan,0.0500679,0.00625849,1.55562,0.0303206,0.0275578,0.0600643,0.0210603,39.1364,0,-nan,0.0373522,39.3191,0.00953674,51.3333,0.00794729,39,0.000794729,39,0.00119209,39,0.000397364,-nan,0.0782808,0.0097851,1.55199,0.0637094,0.0591763,0.0600643,0.017484,39.75,0.0627836,39.0273,0.00278155,36.8571,0.0127157,39,0.0341733,41.8125,0.0325839,39.3913,0.00397364,39,0,-nan,0.166496,0.020812,1.55281,0.0575731,0.0515347,0.0600643,0,-nan,0.0357628,39.76,0,-nan,0.00437101,39.15,0.00715256,39,0.0456969,40.3906,0.0158946,38.8676,0.0377496,40.6154,0.146627,0.0183284,1.55514,0.0353741,0.0331603,0.0600643,0.00238419,37.75,0,-nan,0.00119209,39,0.00198682,39.375,0.000397364,39,0,-nan,0.0719229,41.365,0.0170867,39.15,0.0949701,0.0118713,1.55826,0.0072192,0.0060768,0.0600643,0.00119209,39,0,-nan,0,-nan,0,-nan,0.00476837,39,0,-nan,0.00953674,37.625,0.00238419,39,0.0178814,0.00223517,1.55788,0.0102874,0.00820032,0.0600643,0,-nan,0,-nan,0.000397364,39,0.00675519,39.1667,0.0103315,46.2857,0.00278155,39,0,-nan,0.00317891,39.10.3,1.558,0.0106483,0.00781632,0.0600643,0.0000.3,1.55802,0.0101069,0.00741888,0.0600643,0.00119209,39,0.00397364,39.15,0.0055631,39,0.00238419,39.25,0.000794729,39,0.00357628,39,0.00476837,39,0,-nan,0.0222524,0.00278155,1.55796,0.0101069,0.00757056,0.0632256,0,-nan,0.00794729,44.55,0.00596046,38.9,0.000397364,-nan,0,-nan,0.00397364,49.5,0.00437101,39.1364,0,-nan,0.0226498,0.00283122,1.55596,0.0261696,0.0219744,0.0632256,0.00119209,39,0.00993411,39,0.00476837,39.25,0.0298023,-nan,0,-nan,0.0111262,39.5893,0.00476837,39,0,-nan,0.0615915,0.00769893,1.55421,0.0460224,0.0395232,0.0600643,0.0194709,-nan,0.00794729,39.15,0.0480811,39.186,0,-nan,0.0194709,39,0.00794729,44.7,0.0103315,42.9808,0,-nan,0.113249,0.0141561,1.55535,0.0369984,0.0307622,0.0600643,0,-nan,0.0286102,38.3125,0.00794729,41.325,0.0127157,39.7031,0.00278155,-nan,0.0135104,38.8676,0.0139078,39.4286,0.0111262,39,0.0905991,0.0113249,1.5563,0.0272525,0.0219014,0.0600643,0.0139078,41.7857,0.00953674,39.1875,0,-nan,0.0055631,46.3929,0.00715256,39,0.021855,38.4273,0.000397364,39,0.00635783,-nan,0.0647704,0.0080963,1.55694,0.0216576,0.0170899,0.0600643,0.0107288,39,0,-nan,0,-nan,0.00158946,39,0.0127157,39,0,-nan,0.026226,38,0,-nan,0.05126,0.0064075,1.55764,0.0140774,0.0104659,0.0600643,0.00198682,39,0,-nan,0,-nan,0.00397364,39.15,0.00317891,39.1875,0,-nan,0,-nan,0.0222524,38.90.45,1.55649,0.0261696,0.019513,0.0600643,0.000.45,1.55632,0.0276134,0.0207437,0.0600643,0.00635783,39,0.00238419,39,0.0107288,39.1667,0.00238419,39,0.00715256,38.9118,0.00238419,39,0.029405,39.0608,0.00119209,39,0.0619888,0.0077486,1.55802,0.0099264,0.00758976,0.0600643,0.000397364,39,0.00357628,39,0.00913938,39,0.00198682,39,0,-nan,0.00437101,38.8636,0.00198682,39,0.00119209,38.25,0.0226498,0.00283122,1.55809,0.00884352,0.00691008,0.0600643,0.00278155,39,0.00397364,46.05,0.00437101,39.2727,0.00397364,39,0.00198682,49.2,0.00198682,39,0.00119209,39.5,0,-nan,0.0202656,0.0025332,1.55782,0.0106483,0.00808512,0.0632256,0.00158946,67.5,0.00357628,39,0,-nan,0.00397364,39,0.0055631,39,0.00476837,39,0.00317891,39.1875,0.000794729,39,0.0234445,0.00293056,1.5578,0.0115507,0.008688,0.0632256,0.00357628,39,0.00158946,39,0.00437101,39.1364,0.00953674,40,0.00158946,39,0.000794729,39,0.00238419,39,0.00198682,39,0.0258287,0.00322858,1.5569,0.0209357,0.0161107,0.0600643,0.00953674,42.2609,0.00238419,39,0.00278155,39.25,0.0154972,38.6447,0.00715256,39,0.00238419,39.25,0.00437101,39,0.00317891,39,0.0472864,0.00591079,1.55671,0.0240038,0.0181325,0.0600643,0.0246366,39.0968,0,-nan,0.000794729,39,0.00357628,49.1667,0.0206629,40.95,0.000397364,-nan,0.00198682,39,0.00198682,39,0.0540415,0.00675519,1.55771,0.0124531,0.0102048,0.0600643,0.00437101,39,0.00158946,39,0.000397364,-nan,0.00516574,39.125,0.00317891,39,0.00158946,39,0.00158940.6,1.55631,0.0279744,0.0205344,0.0600643,0,-nan,0.0182788,39,0.00.6,1.55633,0.0281549,0.0206669,0.0600643,0,-nan,0.0178814,39,0,-nan,0,-nan,0,-nan,0.0210603,39,0.0230471,39,0,-nan,0.0619888,0.0077486,1.55654,0.0232819,0.0198432,0.0600643,0,-nan,0,-nan,0,-nan,0.013113,-nan,0,-nan,0,-nan,0.0445048,39.7366,0,-nan,0.0576178,0.00720223,1.55828,0.00559488,0.00684096,0.0600643,0,-nan,0,-nan,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0.00596046,39.1,0,-nan,0.0186761,0.00233452,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55875,0.00252672,0.00185472,0.0600643,0,-nan,0,-nan,0,-nan,0.0055631,39.1071,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,0.000695388,1.5576,0.013897,0.010201,0.0632256,0.00119209,39,0,-nan,0.000397364,39,0.0282129,39.6338,0.000794729,39,0,-nan,0,-nan,0,-nan,0.0305971,0.00382463,1.55648,0.0258086,0.0189446,0.0632256,0.0107288,39.0556,0,-nan,0,-nan,0.0349681,39,0.0111262,39,0,-nan,0,-nan,0,-nan,0.0568231,0.00710289,1.55466,0.0462029,0.0339149,0.0600643,0.046889,40.0678,0,-nan,0,-nan,0,-nan,0.0449022,40.7655,0,-nan,0,-nan,0.00993411,39.06,0.101725,0.012710.75,1.55621,0.0288768,0.75,1.55613,0.0295987,0.0217267,0.0632256,0,-nan,0.0266234,39.0896,0.0143051,39.0417,0,-nan,0,-nan,0.0238419,40.55,0,-nan,0,-nan,0.0647704,0.0080963,1.55606,0.0317645,0.0233165,0.0600643,0,-nan,0.0298023,39.02,0,-nan,0,-nan,0,-nan,0.0401338,39.0891,0,-nan,0,-nan,0.0699361,0.00874201,1.55523,0.0391642,0.0289402,0.0600643,0.013113,39.4545,0,-nan,0,-nan,0,-nan,0.00715256,64.875,0,-nan,0.0659625,40.744,0,-nan,0.0862281,0.0107785,1.55741,0.0133555,0.0127507,0.0600643,0.00715256,39,0,-nan,0,-nan,0,-nan,0.00675519,39,0,-nan,0.0214577,39.2083,0,-nan,0.0353654,0.00442068,1.55712,0.0144384,0.0123034,0.0600643,0.00158946,48,0,-nan,0,-nan,0.00158946,39,0.000794729,39,0,-nan,0.0286102,-nan,0,-nan,0.0325839,0.00407298,1.55753,0.0119117,0.0107635,0.0600643,0.00119209,39,0.0127157,-nan,0,-nan,0.00754992,39.1579,0,-nan,0,-nan,0.000397364,-nan,0.00754992,39,0.029405,0.00367562,1.55801,0.0102874,0.00755136,0.0600643,0.00476837,39.25,0,-nan,0,-nan,0.0107288,39.0556,0.00715256,39.1667,0,-nan,0,-nan,0,-nan,0.0226498,0.00283122,1.55679,0.02256,0.01656,0.0632256,0,-nan,0,-nan,0,-nan,0.0441074,39.2432,0,-nan,0,-nan,0,-nan,0.0055631,39.1071,0.0496705,0.00620882,0.39060.9,1.55831,0.00.9,1.55831,0.00703872,0.00516672,0.0600643,0.000397364,39,0,-nan,0.0143051,40.5833,0,-nan,0.000397364,39,0,-nan,0.000794729,39.75,0,-nan,0.0158946,0.00198682,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55559,0.0330278,0.026185,0.0632256,0.0143051,40.1667,0,-nan,0.0365575,39,0.00675519,39,0.0182788,69.1957,0.000397364,39,0,-nan,0,-nan,0.0762939,0.00953674,1.55369,0.0561293,0.0412973,0.0600643,0.0508626,39.8906,0,-nan,0.0270208,39.9706,0.000794729,39,0,-nan,0,-nan,0.0449022,39.1789,0,-nan,0.12358,0.0154475,1.55638,0.0216576,0.017472,0.0600643,0.00754992,39,0,-nan,0.0103315,-nan,0.000397364,39,0,-nan,0,-nan,0.029405,39,0,-nan,0.0476837,0.00596046,1.55286,0.0472858,0.0397958,0.0600643,0.000397364,39,0.0190735,-nan,0.0508626,-nan,0.00158946,39,0,-nan,0,-nan,0.0325839,-nan,0,-nan,0.104507,0.0130634,1.5557,0.0250867,0.0210259,0.0600643,0.000794729,39,0.0508626,-nan,0.00317891,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0.0552336,0.0069042,1.55876,0.00162432,0.0015168,0.0600643,0,-nan,0.00397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,0.000496705,0.427167,0.00667448,
1.05,1.55827,0.00469248,0.00695808,0.0600643,0.0178814,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0182788,0.00228484,1.5583,0.00397056,0.00726144,0.0600643,0,-nan,0,-nan,0.000397364,39,0.0186761,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0190735,0.00238419,1.55856,0.00288768,0.00273024,0.0600643,0,-nan,0,-nan,0,-nan,0.00715256,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00715256,0.00089407,1.55785,0.0111898,0.00840384,0.0632256,0,-nan,0,-nan,0.0238419,41.625,0.000794729,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.025034,0.00312924,1.55833,0.00685824,0.00503424,0.0600643,0,-nan,0,-nan,0.0147025,39,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.0150998,0.00188748,1.55793,0.00703872,0.00786816,0.0600643,0,-nan,0.00238419,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0178814,-nan,0,-nan,0.0206629,0.00258287,1.55469,0.0308621,0.030791,0.0600643,0,-nan,0,-nan,0.038147,-nan,0,-nan,0,-nan,0,-nan,0.042518,-nan,0,-nan,0.080665,0.0100831,1.55582,0.0212966,0.032592,0.0600643,0,-nan,0.046889,-nan,0.0385443,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0854333,0.0106792,0.2714,0.00424062,
1.2,1.55756,0.00884352,0.0167981,0.0600643,0,-nan,0,-nan,0,-nan,0.0441074,39,0,-nan,0,-nan,0,-nan,0,-nan,0.0441074,0.00551343,1.55848,0.00306816,0.00485376,0.0600643,0,-nan,0,-nan,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00158946,1.5584,0.00415104,0.00578112,0.0600643,0,-nan,0,-nan,0,-nan,0.0127157,-nan,0.00278155,39,0,-nan,0,-nan,0,-nan,0.0154972,0.00193715,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.5588,0.00108288,0.00132672,0.0632256,0,-nan,0,-nan,0.00278155,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0,-nan,0.00357628,0.000447035,1.55877,0.00126336,0.00106176,0.0632256,0,-nan,0.00278155,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,0.000347694,1.55894,0.00036096,0.00030336,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0,-nan,0.000794729,9.93411e-05,1.5586,0.00252672,0.0030144,0.0600643,0,-nan,0,-nan,0.00754992,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.00794729,0.000993411,0.0874201,0.00136594,
1.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.20882e-06,
1.5,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55877,0.00162432,0.00136512,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,-nan,0,-nan,0.00357628,0.000447035,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00357628,5.58794e-05,
1.65,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.8,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.95,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.20882e-06,
2.1,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.25,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.4,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.55,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0.00119209,63,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55877,0.00162432,0.00164928,0.0600643,0,-nan,0,-nan,0,-nan,0.00437101,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00437101,0.000546376,1.5589,0.0009024,0.0006624,0.0600643,0,-nan,0,-nan,0.00158946,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0.00198682,0.000248353,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55892,0.00018048,0.00013248,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.7,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan2.7,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-na2.85,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na2.85,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55895,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,03,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55897,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.15,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.15,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan3.3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-na3.45,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-na3.45,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan3.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.75,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.75,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na3.9,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan3.9,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na4.05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-na4.05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-na4.2,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan4.2,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na4.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na4.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-na4.5,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan4.5,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.00119209,0.000149012,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0,-nan,0.00119209,0.000149012,1.55887,0.00054144,0.00058752,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,39,0.00158946,0.000198682,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00437101,6.8297e-05,
