!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6_PartitionCr
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.5381,0.227766,0.208727,0,0.00675519,39,0.00198682,39.75,0.00874201,39,0.0719229,43.0441,0.163714,45.2561,0.171264,43.0038,0.0719229,39.9144,0.0949701,42.5571,0.591278,0.591278,0.591278,0.0739098,
0.3,1.54289,0.194557,0.158014,0,0.00913938,39,0.00754992,39,0.0166893,39.0357,0.0369549,38.6875,0.0977516,43.1287,0.0973543,43.825,0.115633,41.6416,0.0802676,40.7153,0.46134,0.46134,0.46134,0.0576675,
0.45,1.54849,0.124531,0.0969811,0,0.0361602,39.375,0.00675519,38.5312,0.00715256,42.75,0.0147025,39,0.0472864,40.027,0.0452995,41.073,0.0667572,40.5,0.0615915,40.093,0.285705,0.285705,0.285705,0.0357131,
0.6,1.54675,0.14673,0.111087,0,0.0560284,39.2553,0.0389417,39.0306,0,-nan,0,-nan,0.0290076,39.3904,0.0492732,39.0363,0.0663598,39.1138,0.0909964,39.9029,0.330607,0.330607,0.330607,0.0413259,
0.75,1.54621,0.151784,0.120399,0,0.0166893,39,0.0472864,39,0.0739098,44.227,0.0206629,39,0.0504653,40.8186,0.0496705,39.2625,0.0377496,39.6947,0.0580152,39.4829,0.354449,0.354449,0.354449,0.0443061,
0.9,1.5381,0.238595,0.190028,0,0.00119209,39,0,-nan,0.0234445,47.49,0.0520547,47.3359,0.137091,55.02,0.110467,53.2148,0.104507,39.7742,0.10252,39.8721,0.531276,0.531276,0.531276,0.0664095,
1.05,1.55085,0.0637094,0.0803846,0,0,-nan,0,-nan,0.00317891,39,0.00198682,-nan,0.0186761,70.5,0.0719229,-nan,0.0572205,39,0.0588099,39,0.211795,0.211795,0.211795,0.026471.2,1.2,1.55877,0.0115507,0.0119635,0,0,-nan,0,-nan,0,-nan,0.00278155,-nan,0,-nan,0,-nan,0.0210603,39,0.00754992,-nan,0.0313918,0.0313918,0.0313918,0.003921.35,1.35,1.55788,0.0166042,0.0198509,0,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0.0385443,39,0.0127157,-nan,0.0520547,0.0520547,0.0520547,1.5,1.55983,1.5,1.55983,0.00126336,0.00106176,0,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.00238419,-nan,0,-nan,0,-nan,0.00278155,0.00278155,0.00278155,01.65,1.559931.65,1.55991,0.00072192,0.00058752,0,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00119209,-nan,0,-nan,0,-nan,0.00158946,0.00158946,0.001.8,1.56,0,0,0,0,-na1.8,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-1.95,1.56,0,0,0,0,-n1.95,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.1,1.56,0,0,0,0,-na2.1,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.25,1.56,0,0,0,0,-n2.25,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.4,1.56,0,0,0,0,-na2.4,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.55,1.56,0,0,0,0,-n2.55,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.7,1.56,0,0,0,0,-na2.7,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-2.85,1.56,0,0,0,0,-n2.85,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-3,1.56,0,0,0,0,-nan,3,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-3.15,1.55952,0.004333.15,1.55947,0.00487296,0.00435648,0,0.000397364,39,0,-nan,0,-nan,0.00119209,39,0.00158946,39,0.00198682,39,0.00158946,39,0.0055631,39,0.0123183,0.0123183,0.0123183,0.00153979,
