!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=priority_open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6_PartitionCr
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.53804,0.228849,0.208462,0,0.00675519,42.0938,0.00198682,38.625,0.00874201,39,0.0719229,43.9265,0.162522,45.0556,0.171264,42.4904,0.0719229,40.2945,0.0953674,44.066,0.590483,0.590483,0.590483,0.0730.3,1.0.3,1.54313,0.194918,0.158279,0,0.00913938,39,0.00754992,39,0.0166893,39.0357,0.0369549,38.9688,0.0989437,42.7976,0.0973543,44.7833,0.115633,43.9381,0.0798702,41.1791,0.462135,0.462135,0.4620.45,1.54864,0.0.45,1.54877,0.123629,0.0963744,0,0.0357628,38.8966,0.00675519,38.3438,0.00715256,38.9167,0.0147025,39.1714,0.0476837,40.1518,0.0452995,40.0618,0.0659625,40.8252,0.0607967,41.4186,0.284115,0.28410.6,1.54663,0.148896,0.0.6,1.54661,0.146369,0.111562,0,0.0560284,39.1702,0.0389417,39,0,-nan,0,-nan,0.0290076,39.3699,0.0492732,39,0.0671546,39.1759,0.0913938,40.0171,0.331799,0.331799,0.3310.75,1.54576,0.0.75,1.546,0.153408,0.120096,0,0.0170867,39,0.0472864,39,0.073115,46.4815,0.0206629,39,0.0500679,40.7522,0.0496705,39.1875,0.0373522,39.5585,0.0584126,39.1429,0.353654,0.353654,0.35360.9,1.53787,0.0.9,1.53811,0.238595,0.190464,0,0.00119209,39,0,-nan,0.0242392,53,0.0520547,46.7519,0.137091,55.803,0.110467,54.9609,0.104507,40.1129,0.10252,40.2326,0.532071,0.532071,0.5321.05,1.55074,0.1.05,1.55094,0.0638899,0.0803846,0,0,-nan,0,-nan,0.00317891,39,0.00198682,-nan,0.0186761,35.25,0.0719229,-nan,0.0576178,39,0.0588099,39,0.212193,0.212193,01.2,1.55871,0.011911.2,1.55877,0.0117312,0.0119635,0,0,-nan,0,-nan,0,-nan,0.00278155,-nan,0,-nan,0,-nan,0.0210603,39,0.00754992,-nan,0.0313918,0.0313918,0.1.35,1.55786,0.017501.35,1.55788,0.0166042,0.0198509,0,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0.0385443,39,0.0127157,-nan,0.0520547,0.0521.5,1.55983,0.00126336,0.001.5,1.55983,0.00126336,0.00106176,0,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.00238419,-nan,0,-nan,0,-nan,0.00278155,0.0027811.65,1.55993,0.00054144,0.01.65,1.55991,0.00072192,0.00058752,0,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00119209,-nan,0,-nan,0,-nan,0.00158946,1.8,1.56,0,0,0,0,-nan,0,-nan,0,-nan1.8,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,1.95,1.56,0,0,0,0,-nan,0,-nan,0,-na1.95,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,2.1,1.56,0,0,0,0,-nan,0,-nan,0,-nan2.1,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,2.25,1.56,0,0,0,0,-nan,0,-nan,0,-na2.25,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,2.4,1.56,0,0,0,0,-nan,0,-nan,0,-nan2.4,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,2.55,1.56,0,0,0,0,-nan,0,-nan,0,-na2.55,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,2.7,1.56,0,0,0,0,-nan,0,-nan,0,-nan2.7,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,2.85,1.56,0,0,0,0,-nan,0,-nan,0,-na2.85,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,3,1.56,0,0,0,0,-nan,0,-nan,0,-nan,03,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,3.15,1.55952,0.00433152,0.00376896,3.15,1.55947,0.00487296,0.00435648,0,0.000397364,39,0,-nan,0,-nan,0.00119209,39,0.00158946,39,0.00198682,39,0.00158946,39,0.0055631,39,0.0123183,0.0123183,0.0123183,0.00153979,
