!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6_PartitionAll
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.53829,0.228488,0.208575,0,0.0635783,42.3714,0.0814597,44.0513,0.0552336,43.5682,0.0917912,41.5686,0.0663598,41.0714,0.0874201,40.344,0.0651677,39.9667,0.0798702,42.3462,0.590881,0.590881,0.590881,0.070.3,1.50.3,1.54296,0.193114,0.158431,0,0.0544389,39.7614,0.0635783,47.2168,0.0703335,48.5435,0.0441074,40.2632,0.0508626,40.9688,0.0560284,42.2097,0.0647704,41.4184,0.0580152,41.1164,0.462135,0.462135,0.460.45,1.5487,0.120.45,1.54852,0.123629,0.0964128,0,0.0393391,39.2772,0.0298023,40.8692,0.0405312,39.1837,0.0321865,39.1522,0.0373522,39.1517,0.0282129,39.925,0.0397364,40.1625,0.0373522,39.54,0.284513,0.284513,00.6,1.54651,0.148890.6,1.54676,0.146911,0.111523,0,0.0345707,39.8103,0.0429153,39,0.029405,39.8514,0.0472864,40.1345,0.029405,39.75,0.0488758,39.0122,0.0588099,39.0119,0.0401338,39,0.331402,0.331402,0.331402,0.040.75,1.0.75,1.54568,0.155574,0.120835,0,0.0421206,47.5556,0.0492732,39.1944,0.0588099,42.0863,0.0345707,41.5882,0.0452995,40.9646,0.042518,39.7013,0.0317891,39.6,0.0516574,38.4535,0.356038,0.356038,0.356038,0.04450.9,10.9,1.53762,0.239497,0.189763,0,0.00794729,66,0.000794729,39,0.0715256,61.4016,0.0786781,55.4419,0.081857,50.6154,0.081857,50.9297,0.105302,39.8105,0.102123,40.1163,0.530084,0.530084,0.530084,1.05,1.55111.05,1.5511,0.0637094,0.0800813,0,0.00596046,40.125,0,-nan,0.0433127,39,0.025034,-nan,0.0170867,-nan,0.0488758,-nan,0.0123183,41.4375,0.0588099,39,0.211398,0.211398,0.211398,0.0264247,11.2,1.55877,0.0115507,0.0119635,0,0,-nan,0,-nan,0,-nan,0.00278155,-nan,0,-nan,0,-nan,0.0210603,39,0.00754992,-nan,0.0313918,0.0313918,0.0313918,0.003923971.1.35,1.55788,0.0166042,0.0198509,0,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0.0385443,39,0.0127157,-nan,0.0520547,0.0520547,0.0520547,0.01.5,1.5591.5,1.55981,0.00144384,0.00121344,0,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.00278155,-nan,0,-nan,0,-nan,0.00317891,0.00317891,0.00317891,0.001.65,1.551.65,1.55994,0.00054144,0.00043584,0,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0.00119209,0.00119209,0.001192091.8,1.56,0,0,01.8,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,1.95,1.56,0,0,1.95,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,2.1,1.56,0,0,02.1,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,2.25,1.56,0,0,2.25,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,2.4,1.56,0,0,02.4,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,2.55,1.56,0,0,2.55,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,2.7,1.56,0,0,02.7,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,2.85,1.56,0,0,2.85,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,3,1.56,0,0,0,03,1.56,0,0,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,3.15,1.55952,03.15,1.55947,0.00487296,0.00435648,0,0,-nan,0,-nan,0.00198682,39,0.00317891,39,0,-nan,0,-nan,0.00158946,42.75,0.0055631,39,0.0123183,0.0123183,0.0123183,0.00153979,
