!!SYSTEM_INI
NUM_CHANS=1
NUM_CORES=1
NUM_RAMLICAS=8
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=800
RW_TRANS_QUEUE=true
HIGH_WATERMARK=16
LOW_WATERMARK=0
ROW_BUFFER_POLICY=RAMlica_Bank
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.55048,0.0922253,0.0704352,0.0600643,0.185569,43.8578,0.0222524,0,0.000794729,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.208616,0.208616,0.208616,0.026077,
0.3,1.55341,0.0572122,0.0445459,0.0600643,0.118812,43.168,0.0115236,0,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.130733,0.130733,0.130733,0.0163416,
0.45,1.55491,0.0411494,0.031008,0.0600643,0.089407,41.033,0.00198682,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0913938,0.0913938,0.0913938,0.0114242,
0.6,1.55549,0.0359155,0.0272986,0.0600643,0.0758966,42.5241,0.00397364,0,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0802676,0.0802676,0.0802676,0.0100334,
0.75,1.55538,0.0355546,0.0269971,0.0632256,0.0766913,42.8199,0.00238419,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0790755,0.0790755,0.0790755,0.00988444,
0.9,1.5556,0.0317645,0.0244666,0.0600643,0.0703335,42.3508,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0703335,0.0703335,0.0703335,0.00879169,
1.05,1.55485,0.0411494,0.0309331,0.0600643,0.0909964,41.8636,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
1.2,1.55582,0.031584,0.0236064,0.0600643,0.0695388,41.1765,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0695388,0.0695388,0.0695388,0.00869234,
1.35,1.55495,0.0398861,0.0298944,0.0632256,0.0846386,42.319,0.00278155,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0874201,0.0874201,0.0874201,0.0109275,
1.5,1.55522,0.0371789,0.0281702,0.0600643,0.0822544,40.7057,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0826518,0.0826518,0.0826518,0.0103315,
1.65,1.55578,0.0323059,0.0242131,0.0600643,0.0695388,40.3893,0.00158946,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0711282,0.0711282,0.0711282,0.00889103,
1.8,1.55515,0.0384422,0.0291552,0.0600643,0.0830491,40.7983,0.00238419,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0854333,0.0854333,0.0854333,0.0106792,
1.95,1.55525,0.0382618,0.0284122,0.0600643,0.0830491,40.5078,0.00119209,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0842412,0.0842412,0.0842412,0.0105302,
2.1,1.55474,0.0422323,0.031824,0.0632256,0.0905991,41.3516,0.00238419,0,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0933806,0.0933806,0.0933806,0.0116726,
2.25,1.55492,0.040969,0.0310675,0.0600643,0.0878175,41.582,0.00278155,0,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
2.4,1.55518,0.0384422,0.0292493,0.0600643,0.0822544,41.4257,0.00317891,0,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0858307,0.0858307,0.0858307,0.0107288,
2.55,1.55502,0.0397056,0.0298368,0.0600643,0.0846386,41.1356,0.00278155,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0874201,0.0874201,0.0874201,0.0109275,
2.7,1.5551,0.0391642,0.029399,0.0632256,0.0838439,41.3315,0.00278155,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0866254,0.0866254,0.0866254,0.0108282,
2.85,1.55473,0.0436762,0.0325018,0.0600643,0.0933806,40.8873,0.00278155,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0961622,0.0961622,0.0961622,0.0120203,
3,1.55509,0.0398861,0.0298694,0.0600643,0.0874201,40.9951,0.00119209,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0886122,0.0886122,0.0886122,0.0110765,
3.15,1.55465,0.0458419,0.0352032,0.0600643,0.101725,41.5637,0.00357628,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.105302,0.105302,0.105302,0.0131627,
3.3,1.55449,0.0467443,0.0346541,0.0632256,0.101328,41.1693,0.00238419,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.103712,0.103712,0.103712,0.012964,
3.45,1.55439,0.0481882,0.0362246,0.0600643,0.106891,41.6786,0.00158946,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.10848,0.10848,0.10848,0.0135601,
3.6,1.5551,0.040969,0.0304896,0.0600643,0.0898043,40.8533,0.00119209,0,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0913938,0.0913938,0.0913938,0.0114242,
3.75,1.5549,0.0427738,0.0317011,0.0600643,0.0941753,42.4021,0.000794729,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0949701,0.0949701,0.0949701,0.0118713,
3.9,1.55479,0.0442176,0.0328742,0.0600643,0.0969569,40.3272,0.00158946,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0985463,0.0985463,0.0985463,0.0123183,
4.05,1.55481,0.0434957,0.0319661,0.0632256,0.093778,41.8974,0.00198682,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0957648,0.0957648,0.0957648,0.0119706,
4.2,1.55431,0.0490906,0.0367162,0.0600643,0.108878,40.0055,0.00119209,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.11007,0.11007,0.11007,0.0137587,
4.35,1.55437,0.0481882,0.0357696,0.0600643,0.107288,40.3333,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.107288,0.107288,0.107288,0.013411,
4.5,1.55369,0.0557683,0.0414662,0.0600643,0.120799,40.8109,0.00357628,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.124375,0.124375,0.124375,0.0155469,
4.65,1.55467,0.044759,0.03312,0.0632256,0.098149,40.6943,0.00119209,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0993411,0.0993411,0.0993411,0.0124176,
4.8,1.55499,0.0422323,0.0314362,0.0600643,0.0909964,40.837,0.00317891,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0941753,0.0941753,0.0941753,0.0117719,
4.95,1.55486,0.0438566,0.0323827,0.0600643,0.0929832,41.7922,0.00397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0969569,0.0969569,0.0969569,0.0121196,
5.1,1.55511,0.0404275,0.0302246,0.0600643,0.0902017,40.3473,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0905991,0.0905991,0.0905991,0.0113249,
5.25,1.55515,0.0400666,0.0302246,0.0632256,0.0878175,41.8295,0.00278155,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0905991,0.0905991,0.0905991,0.0113249,
5.4,1.55492,0.0438566,0.0321926,0.0600643,0.0913938,42.0717,0.00476837,0,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0965595,0.0965595,0.0965595,0.0120699,
5.55,1.55455,0.0463834,0.034464,0.0600643,0.102917,39.9593,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.103315,0.103315,0.103315,0.0129143,
5.7,1.55457,0.0467443,0.0346349,0.0600643,0.101328,40.4583,0.00238419,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.103712,0.103712,0.103712,0.012964,
5.85,1.55481,0.0438566,0.032496,0.0600643,0.0949701,41.576,0.00238419,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0973543,0.0973543,0.0973543,0.0121693,
6,1.55524,0.0386227,0.0285024,0.0632256,0.085036,39.6338,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0854333,0.0854333,0.0854333,0.0106792,
6.15,1.55516,0.0407885,0.0303379,0.0600643,0.0874201,40.9023,0.00357628,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
6.3,1.55511,0.0407885,0.0304339,0.0600643,0.0890096,40.9247,0.00198682,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
6.45,1.55511,0.0407885,0.0301114,0.0600643,0.0890096,41.8176,0.00119209,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0902017,0.0902017,0.0902017,0.0112752,
6.6,1.55533,0.0377203,0.0280858,0.0632256,0.0834465,41.0286,0.000794729,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0842412,0.0842412,0.0842412,0.0105302,
6.75,1.55541,0.0375398,0.0280858,0.0600643,0.0838439,39.2488,0.000397364,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0842412,0.0842412,0.0842412,0.0105302,
6.9,1.55474,0.0443981,0.0330259,0.0600643,0.098149,40.3408,0.000794729,0,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0989437,0.0989437,0.0989437,0.012368,
