BP_MISPRED_STALL_CORE_0                                   1081531                       1081531

BP_RESOLVED_CORE_0                                           6947                          6947

BP_REDIRECT_RESOLVED_CORE_0                                     0                             0

PERFECT_TARGET_PRED_CORE_0                                      0                             0

BP_ON_PATH_CORRECT_CORE_0                                   29326                       81.2265%
BP_ON_PATH_MISPREDICT_CORE_0                                 6778                       18.7735%
BP_ON_PATH_MISFETCH_CORE_0                                      0                             0%
                                                            36104                           100%

BP_OFF_PATH_CORRECT_CORE_0                                      0                          NaN 
BP_OFF_PATH_MISPREDICT_CORE_0                                   0                          NaN 
BP_OFF_PATH_MISFETCH_CORE_0                                     0                          NaN 
                                                                0                           100%

