####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DISPATCHED_INST                                            226730                        226730

DISPATCH_WAIT                                            38740992                       170.868

NUM_NO_FETCH_CYCLES                                             1                             1

AVG_CORE_IDLE_CYCLE                                             0                             0

REEXEC_NUM                                                      0                             0

INV_MATCH_NUM                                                   0                             0

EARLY_PERM_NUM                                                  0                             0

PERM_MATCH_NUM                                                  0                             0

RETIRE_SPECLD_NUM                                               0                             0

RETIRE_SPECST_NUM                                               0                             0

FENCE_HEAD_ROB_WAIT                                             0                             0

NUM_SAMPLES_CORE_0                                        1910060                       1910060

NUM_ACTIVE_BLOCKS_CORE_0                                        0                             0

NUM_ACTIVE_THREADS_CORE_0                                 1910060                             1

NUM_SCHED_IDLE_CYCLE_CORE_0                                562122                        562122

NUM_NO_SCHED_CYCLE_CORE_0                                 1254619                       1254619

CORE_DISPATCHED_INST_CORE_0                                226730                        226730

CORE_DISPATCH_WAIT_CORE_0                                38740992                       170.868

CORE_CYCLES_CORE_0                                              0                             0

CORE_SCHED_THREADS_CORE_0                                       0                           NaN

CORE_NUM_NO_FETCH_CYCLES_CORE_0                                 1                             1

CORE_NUM_NO_FETCH_CYCLES_WITH_READY_THREADS_CORE_0                   0                             0

CORE_NUM_FETCH_CYCLES_CORE_0                                    0                             0

CORE_FETCH_DELTA_CORE_0                                         0                           NaN

CORE_NUM_RETIRE_CYCLES_CORE_0                                   0                             0

CORE_RETIRE_DELTA_CORE_0                                        0                           NaN

FENCE_PREF_REQ_CORE_0                                           0                             0

FENCE_WAITING_CORE_0                                            0                             0

DYN_FENCE_NUM_CORE_0                                            0                             0

WB_ORDERING_STALL_CORE_0                                        0                             0

WB_FULL_CORE_0                                                  0                             0

FENCE_TOT_CYCLES_CORE_0                                         0                             0

FENCE_EXEC_CYCLES_CORE_0                                        0                             0

STORE_RES_CORE_0                                          3920893                       3920893

STORE_NUM_CORE_0                                             9888                          9888

STORE_WB_FREE_CORE_0                                            0                             0

SCHED_FAILED_REASON_SUCCESS_CORE_0                         226730                       1.14517%
SCHED_FAILED_OPERANDS_NOT_READY_CORE_0                   19563515                       98.8116%
SCHED_FAILED_NO_AVAILABLE_PORTS_CORE_0                       8550                     0.0431844%
SCHED_FAILED_NO_MEM_REQ_SLOTS_CORE_0                            0                             0%
SCHED_FAILED_NO_AVAILABLE_SIMD_UNIT_CORE_0                      0                             0%
SCHED_FAILED_FENCE_ACTIVE_CORE_0                                0                             0%
SCHED_FAILED_MEM_MANAGEMENT_CORE_0                              0                             0%
                                                         19798795                           100%

