####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
DRAM_PRECHARGE                                                645                           645

DRAM_ACTIVATE                                                 661                           661

DRAM_COLUMN                                                  3267                          3267

DRAM_AVG_LATENCY_BASE                                        3267                          3267

DRAM_AVG_LATENCY                                           134100                       41.0468

BANDWIDTH_TOT                                              209088                        209088

DRAM_CHANNEL0_BANDWIDTH_SATURATED                              15                            15

DRAM_CHANNEL1_BANDWIDTH_SATURATED                             170                           170

DRAM_CHANNEL2_BANDWIDTH_SATURATED                              76                            76

DRAM_CHANNEL3_BANDWIDTH_SATURATED                              48                            48

DRAM_CHANNEL4_BANDWIDTH_SATURATED                              10                            10

DRAM_CHANNEL5_BANDWIDTH_SATURATED                              33                            33

DRAM_CHANNEL6_BANDWIDTH_SATURATED                             356                           356

DRAM_CHANNEL7_BANDWIDTH_SATURATED                              11                            11

DRAM_CHANNEL0_DBUS_IDLE                                    375597                        375597

DRAM_CHANNEL1_DBUS_IDLE                                    376045                        376045

DRAM_CHANNEL2_DBUS_IDLE                                    374413                        374413

DRAM_CHANNEL3_DBUS_IDLE                                    375085                        375085

DRAM_CHANNEL4_DBUS_IDLE                                    376189                        376189

DRAM_CHANNEL5_DBUS_IDLE                                    374589                        374589

DRAM_CHANNEL6_DBUS_IDLE                                    375933                        375933

DRAM_CHANNEL7_DBUS_IDLE                                    375981                        375981

