####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
AVG_MEMORY_LATENCY_BASE                                     10259                         10259

AVG_MEMORY_LATENCY                                        1407603                       137.207

MSHR_FULL                                                       0                             0

TOTAL_MEMORY                                                 9733                          9733

TOTAL_MEMORY_MERGE                                           5956                      0.611939

TOTAL_WB                                                      526                     0.0540429

L1_WB                                                         353                      0.671103

L2_WB                                                         173                      0.328897

LLC_WB                                                          0                             0

TOTAL_DRAM                                                   3267                          3267

TOTAL_DRAM_MERGE                                                0                             0

L1_HIT_CPU                                                  43142                         43142

L1_HIT_GPU                                                      0                             0

L1_MISS_CPU                                                  8995                          8995

L1_MISS_GPU                                                     0                             0

L2_HIT_CPU                                                    460                           460

L2_HIT_GPU                                                      0                             0

L2_MISS_CPU                                                  3345                          3345

L2_MISS_GPU                                                     0                             0

L3_HIT_CPU                                                      0                             0

L3_HIT_GPU                                                      0                             0

L3_MISS_CPU                                                  3345                          3345

L3_MISS_GPU                                                     0                             0

LLC_HIT_CPU                                                    78                            78

LLC_HIT_GPU                                                     0                             0

LLC_MISS_CPU                                                 3267                          3267

LLC_MISS_GPU                                                    0                             0

LLC_HIT_PROMOTION_CPU                                           0                             0

LLC_HIT_PROMOTION_GPU                                           0                             0

FETCH_THREAD_SKIP_LD_WAIT                                       0                             0

FETCH_THREAD_SKIP_BR_WAIT                                       0                             0

FETCH_THREAD_SKIP_SCHED_WAIT                                    0                             0

NUM_MUL_TRANS_CM_TM_DM_INST                                     0                             0

NUM_MUL_TRANS_CM_TM_DM                                          0                           NaN

CONST_CACHE_HIT                                                 0                             0

CONST_CACHE_MISS                                                0                             0

CONST_CACHE_MISS_NO_EXECUTE                                     0                             0

CONST_CACHE_ACCESS                                              0                             0

TEXTURE_CACHE_HIT                                               0                             0

TEXTURE_CACHE_MISS                                              0                             0

TEXTURE_CACHE_NO_EXECUTE                                        0                             0

TEXTURE_CACHE_ACCESS                                            0                             0

SHARED_MEM_INST                                                 0                             0

SHARED_MEM_ACCESS                                               0                             0

CACHE_BANK_BUSY                                               878                           878

ICACHE_MISS_TOTAL                                             738                           738

TOTAL_CAGE_PERIOD                                               0                             0

TOTAL_CAGE_APPL0                                                0                           NaN

TOTAL_CAGE_APPL1                                                0                           NaN

TOTAL_CAGE_APPL2                                                0                           NaN

TOTAL_CAGE_APPL3                                                0                           NaN

TOTAL_CAGE_APPL4                                                0                           NaN

ABIP_AVG_RATIO_BASE                                             0                             0

ABIP_AVG_RATIO                                                  0                           NaN

TOTAL_WRITE_ACKS                                                0                             0

TOTAL_WRITES                                                    0                             0

NUM_PHYSICAL_PAGES                                              0                             0

UNIQUE_PAGE                                                     0                             0

REALLOCATION                                                    0                             0

EVICTION                                                        0                             0

AVG_PAGE_FAULTS_PER_BATCH_BASE                                  0                             0

AVG_PAGE_FAULTS_PER_BATCH                                       0                           NaN

MAX_PAGE_FAULTS_PER_BATCH                                       0                           NaN

COAL_INST                                                       0                          NaN 
UNCOAL_INST                                                     0                          NaN 
                                                                0                           100%

COAL_INST_SINGLE_TRANS                                          0                          NaN 
COAL_INST_MUL_TRANS                                             0                          NaN 
UNCOAL_INST_MUL_TRANS                                           0                          NaN 
                                                                0                           100%

SM_COAL_INST                                                    0                          NaN 
CM_COAL_INST                                                    0                          NaN 
TM_COAL_INST                                                    0                          NaN 
DM_COAL_INST                                                    0                          NaN 
                                                                0                           100%

SM_UNCOAL_INST                                                  0                          NaN 
CM_UNCOAL_INST                                                  0                          NaN 
TM_UNCOAL_INST                                                  0                          NaN 
DM_UNCOAL_INST                                                  0                          NaN 
                                                                0                           100%

SM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
CM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
TM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
DM_COAL_INST_SINGLE_TRANS                                       0                          NaN 
                                                                0                           100%

SM_COAL_INST_MUL_TRANS                                          0                          NaN 
CM_COAL_INST_MUL_TRANS                                          0                          NaN 
TM_COAL_INST_MUL_TRANS                                          0                          NaN 
DM_COAL_INST_MUL_TRANS                                          0                          NaN 
                                                                0                           100%

LD_NO_FORWARD                                               40176                       95.0934%
FORWARDED_LD                                                 2073                       4.90662%
                                                            42249                           100%

TLB_HIT                                                         0                          NaN 
TLB_MISS                                                        0                          NaN 
                                                                0                           100%

PAGETABLE_HIT                                                   0                          NaN 
PAGETABLE_MISS                                                  0                          NaN 
                                                                0                           100%

MEM_STALL_CYCLE_CORE_0                                          0                             0

ICACHE_FILL_CORE_0                                            738                           738

NUM_WRITE_ACKS_CORE_0                                           0                             0

NUM_WRITES_CORE_0                                               0                             0

ICACHE_HIT_CORE_0                                           56683                       98.7148%
ICACHE_MISS_CORE_0                                            738                       1.28524%
                                                            57421                           100%

