####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                            20087                         20087

TOTAL_PACKET_GPU                                                0                             0

NOC_AVG_LATENCY_BASE                                        20087                         20087

NOC_AVG_LATENCY_BASE_CPU                                    20087                         20087

NOC_AVG_LATENCY_BASE_GPU                                        0                             0

NOC_AVG_LATENCY                                            244093                       12.1518

NOC_AVG_LATENCY_CPU                                        244093                       12.1518

NOC_AVG_LATENCY_GPU                                             0                           NaN

NOC_AVG_ACTIVE_PACKET_BASE                                  20087                         20087

NOC_AVG_ACTIVE_PACKET_BASE_CPU                              20087                         20087

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                  0                             0

NOC_AVG_ACTIVE_PACKET                                       26687                       1.32857

NOC_AVG_ACTIVE_PACKET_CPU                                   26687                       1.32857

NOC_AVG_ACTIVE_PACKET_GPU                                       0                           NaN

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_LLC                                            0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                                 55560                         55560

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                             11347                         11347

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_LLC                             15573                         15573

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                              19642                         19642

NOC_AVG_WAIT_IN_ROUTER                                     521191                       9.38069

NOC_AVG_WAIT_IN_ROUTER_CPU                                  97717                        8.6117

NOC_AVG_WAIT_IN_ROUTER_GPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_LLC                                 134507                       8.63719

NOC_AVG_WAIT_IN_ROUTER_MC                                  191572                       9.75318

NOC_LINK_ACTIVE                                            195162                        195162

