####################################################################################################
Interval
####################################################################################################
Cumulative:         Cycles:                  20000     Instructions:                  1200
TOTAL_PACKET_CPU                                          1287200                       1287200

TOTAL_PACKET_GPU                                                0                             0

NOC_AVG_LATENCY_BASE                                      1287200                       1287200

NOC_AVG_LATENCY_BASE_CPU                                  1287200                       1287200

NOC_AVG_LATENCY_BASE_GPU                                        0                             0

NOC_AVG_LATENCY                                          38019850                       29.5369

NOC_AVG_LATENCY_CPU                                      38019850                       29.5369

NOC_AVG_LATENCY_GPU                                             0                           NaN

NOC_AVG_ACTIVE_PACKET_BASE                                1287200                       1287200

NOC_AVG_ACTIVE_PACKET_BASE_CPU                            1287200                       1287200

NOC_AVG_ACTIVE_PACKET_BASE_GPU                                  0                             0

NOC_AVG_ACTIVE_PACKET                                    13364428                       10.3826

NOC_AVG_ACTIVE_PACKET_CPU                                13364428                       10.3826

NOC_AVG_ACTIVE_PACKET_GPU                                       0                           NaN

NOC_IDLE_CHANNEL                                                0                             0

NOC_IDLE_CHANNEL_CPU                                            0                             0

NOC_IDLE_CHANNEL_GPU                                            0                             0

NOC_IDLE_CHANNEL_L3                                             0                             0

NOC_IDLE_CHANNEL_MC                                             0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE                               4504950                       4504950

NOC_AVG_WAIT_IN_ROUTER_BASE_CPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_GPU                                 0                             0

NOC_AVG_WAIT_IN_ROUTER_BASE_L3                            3217750                       3217750

NOC_AVG_WAIT_IN_ROUTER_BASE_MC                            1287200                       1287200

NOC_AVG_WAIT_IN_ROUTER                                  105562141                       23.4325

NOC_AVG_WAIT_IN_ROUTER_CPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_GPU                                      0                           NaN

NOC_AVG_WAIT_IN_ROUTER_L3                                77019509                       23.9358

NOC_AVG_WAIT_IN_ROUTER_MC                                28542632                       22.1742

NOC_LINK_ACTIVE                                           9653250                       9653250

