!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.558,0.00938496,0.00713664,0.0632256,0.0107288,40.0556,0.00119209,-nan,0,-nan,0,-nan,0,-nan,0.00635783,39.2,0.00198682,39,0.000794729,39,0.0210603,0.00263254,1.55649,0.0191309,0.0186682,0.0600643,0,-nan,0.00754992,45.75,0,-nan,0,-nan,0,-nan,0.0230471,38.875,0.0166893,45.3333,0.00317891,39,0.0504653,0.00630816,1.55561,0.0303206,0.0275578,0.0600643,0.0377496,39.367,0,-nan,0,-nan,0,-nan,0.0286102,40.6154,0.00993411,42.3333,0.00119209,39,0.000794729,39.75,0.0782808,0.0097851,1.55178,0.0638899,0.0593088,0.0600643,0.0115236,39.875,0.00794729,49.5,0,-nan,0.000397364,-nan,0.0460943,40.8261,0.0365575,43.1613,0.00119209,39,0.0631809,40.1415,0.166893,0.0208616,1.55274,0.0572122,0.0515347,0.0600643,0,-nan,0,-nan,0,-nan,0.0488758,39.5769,0.00993411,42,0.0107288,40.2857,0.013113,42.5909,0.0639757,40.9006,0.146627,0.0183284,1.55509,0.0359155,0.0331603,0.0600643,0.0111262,46.2,0,-nan,0,-nan,0.00596046,-nan,0.0123183,39,0.013113,44.6786,0.0524521,40.8182,0,-nan,0.0949701,0.0118713,1.55826,0.0072192,0.0060768,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,39,0.00238419,47.25,0.0115236,38.3793,0,-nan,0.0178814,0.00223517,1.55787,0.0102874,0.00820032,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,47.5,0.00715256,39,0.00119209,39,0.0055631,39,0.0234445,0.00293056,0.599620.3,1.55798,0.0.3,1.55802,0.0101069,0.00741888,0.0600643,0.00913938,39.0652,0,-nan,0,-nan,0,-nan,0,-nan,0.00238419,39,0.00317891,41.625,0.00754992,42.1579,0.0222524,0.00278155,1.55797,0.0101069,0.00755136,0.0632256,0.00596046,38.9,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00476837,39,0.0115236,39.2069,0.0226498,0.00283122,1.55596,0.0259891,0.0218419,0.0632256,0.00476837,39.125,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0298023,-nan,0.00437101,39.2727,0.0210603,38.9717,0.0611941,0.00764926,1.55415,0.0458419,0.0393907,0.0600643,0.0476837,42.3625,0,-nan,0,-nan,0,-nan,0.0389417,39,0.000794729,39,0.0103315,39.1154,0.0150998,40.5789,0.112851,0.0141064,1.55531,0.0371789,0.0308947,0.0600643,0.00794729,38.925,0,-nan,0,-nan,0.0111262,39,0.00278155,-nan,0.00317891,39,0.0139078,39,0.0520547,40.2023,0.0909964,0.0113746,1.55624,0.0276134,0.0219014,0.0600643,0,-nan,0,-nan,0,-nan,0.00635783,-nan,0.000397364,39,0,-nan,0.0210603,39.0849,0.0369549,39.3548,0.0647704,0.0080963,1.55689,0.0218381,0.0170899,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0496705,39.396,0.00158946,39,0.05126,0.0064075,1.55767,0.0140774,0.0104659,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0222524,38.8661,0.00516574,39.2308,0.00397364,39,0.0310.45,1.5565,0.0261696,0.019513,0.06000.45,1.55635,0.0276134,0.0207437,0.0600643,0.0278155,39.4714,0.00158946,39,0,-nan,0.000397364,39,0,-nan,0.00119209,39,0.0258287,39.5859,0.00516574,39,0.0619888,0.0077486,1.55804,0.00974592,0.00745728,0.0600643,0.00754992,39,0,-nan,0.000397364,39,0.00198682,39,0,-nan,0.00476837,38.8636,0.00317891,39,0.00437101,38.8636,0.0222524,0.00278155,1.55808,0.009024,0.00704256,0.0600643,0.0055631,39,0.00119209,-nan,0.00317891,39,0,-nan,0.000397364,39,0.00278155,39,0.00158946,39.375,0.00596046,39,0.0206629,0.00258287,1.55782,0.0106483,0.00808512,0.0632256,0.00317891,39,0.000794729,39,0.00158946,39,0.00158946,39,0.00437101,39,0.00437101,39,0.00119209,39,0.00635783,40.5938,0.0234445,0.00293056,1.55782,0.0113702,0.00855552,0.0632256,0.00635783,39,0.00158946,39,0.000794729,39,0.00119209,39,0.00317891,39,0.00397364,47.7,0.00158946,39.375,0.00675519,40.0588,0.0254313,0.00317891,1.55687,0.0211162,0.0161107,0.0600643,0.0115236,42.1579,0.000397364,39,0,-nan,0.00158946,39,0.00317891,39,0.00874201,39.75,0.00913938,43.5,0.0127157,39.2344,0.0472864,0.00591079,1.55667,0.0238234,0.018,0.0600643,0.000794729,-nan,0,-nan,0.000794729,39,0.00158946,39,0.000794729,-nan,0.000397364,39,0.0452995,40.1316,0.00397364,39.6667,0.0536442,0.00670552,1.5577,0.0124531,0.0102048,0.0600643,0.00437101,-nan,0.00119209,39.5,0,-nan,0,-nan,0.000397364,39,0.0143051,38.5588,0.00476837,39,0.00476837,39,0.6,1.55637,0.0272525,0.0200045,0.0600643,0.6,1.55631,0.0279744,0.0205344,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0230471,39,0.0385443,40.067,0.0615915,0.00769893,1.55642,0.0245453,0.0198432,0.0600643,0,-nan,0.013113,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0445048,39.3884,0,-nan,0.0576178,0.00720223,1.5583,0.0054144,0.00670848,0.0600643,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,39.1071,0,-nan,0.0182788,0.00228484,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55875,0.00252672,0.00185472,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,39,0.0055631,0.000695388,1.55759,0.0140774,0.0103334,0.0632256,0.000397364,40.5,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.0286102,39.0417,0.0309944,0.0038743,1.5565,0.0258086,0.0189446,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.021855,40.8545,0.0349681,39.6477,0.0568231,0.00710289,1.55461,0.0460224,0.0337824,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,44.625,0.0917912,41.6883,0,-nan,0.101328,0.012666,0.332590.75,1.55606,00.75,1.55608,0.0297792,0.0218592,0.0632256,0.0147025,39.527,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0508626,41.6953,0.0655651,0.00819564,1.55594,0.0317645,0.0233165,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0699361,41.054,0.0699361,0.00874201,1.55529,0.0384422,0.028391,0.0600643,0.0417233,41.1,0,-nan,0.00357628,-nan,0,-nan,0,-nan,0,-nan,0.0393391,39.1061,0,-nan,0.0846386,0.0105798,1.55745,0.0128141,0.0127507,0.0600643,0.00794729,39.15,0,-nan,0,-nan,0,-nan,0.0139078,39,0,-nan,0.0135104,39.0938,0,-nan,0.0353654,0.00442068,1.55714,0.0142579,0.0121517,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00238419,45.5,0,-nan,0.0282129,-nan,0.00158946,39,0.0321865,0.00402331,1.55758,0.0113702,0.0103277,0.0600643,0,-nan,0,-nan,0,-nan,0.00754992,39,0,-nan,0,-nan,0.00158946,39,0.0190735,39.1667,0.0282129,0.00352661,1.55798,0.0104678,0.00768384,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0123183,42.5323,0.0107288,39.0556,0.0230471,0.00288089,1.55677,0.0227405,0.0166925,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00596046,45.8,0,-nan,0.0441074,40.0541,0.0500679,0.00625849,0.38902,0.000.9,1.550.9,1.55831,0.00703872,0.00516672,0.0600643,0.0154972,39.0769,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0154972,0.00193715,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55565,0.0337498,0.0268666,0.0632256,0.0611941,40.8604,0,-nan,0.00993411,39,0,-nan,0,-nan,0.00675519,39,0,-nan,0.000397364,39,0.0782808,0.0097851,1.55357,0.0563098,0.0414298,0.0600643,0.121196,40.4902,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00198682,39,0,-nan,0.123978,0.0154972,1.55635,0.0218381,0.0176237,0.0600643,0.0147025,39.0405,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0329812,-nan,0.000397364,39,0.0480811,0.00601014,1.55273,0.0476467,0.0399475,0.0600643,0.000397364,126,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0830491,-nan,0.0214577,39,0.104904,0.013113,1.55568,0.0252672,0.0211776,0.0600643,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,-nan,0.0508626,-nan,0.055631,0.00695388,1.55876,0.00162432,0.0015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,-nan,0.00397364,0.000496705,0.430346,0.00672415,
1.05,1.55818,0.00577536,0.00695808,0.0600643,0.0182788,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0182788,0.00228484,1.55832,0.00379008,0.00726144,0.0600643,0.000397364,39,0.0186761,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0190735,0.00238419,1.55857,0.0027072,0.00273024,0.0600643,0,-nan,0.00715256,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00715256,0.00089407,1.55786,0.0110093,0.00827136,0.0632256,0.0234445,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0.000397364,-nan,0,-nan,0.0246366,0.00307957,1.55833,0.00685824,0.00503424,0.0600643,0.0147025,39.0405,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0150998,0.00188748,1.55794,0.00685824,0.00801984,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.0182788,-nan,0.00238419,-nan,0.0210603,0.00263254,1.5546,0.031223,0.0306394,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0802676,-nan,0,-nan,0.0802676,0.0100334,1.55578,0.0216576,0.032592,0.0600643,0.0385443,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.046889,-nan,0.0854333,0.0106792,0.271002,0.00423441,
1.2,1.55759,0.0081216,0.0167981,0.0600643,0,-nan,0.0441074,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0441074,0.00551343,1.55848,0.00306816,0.00485376,0.0600643,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00158946,1.5584,0.00415104,0.00578112,0.0600643,0.00158946,39,0.0127157,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0154972,0.00193715,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.5588,0.00108288,0.00132672,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0.000397364,39,0,-nan,0.00278155,-nan,0,-nan,0.00357628,0.000447035,1.55877,0.00126336,0.00106176,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,-nan,0.00278155,0.000347694,1.55894,0.00036096,0.00030336,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0,-nan,0.000794729,9.93411e-05,1.5586,0.00252672,0.0030144,0.0600643,0.00754992,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00794729,0.000993411,0.0874201,0.00136594,
1.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0.000397364,4.96705e-05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.20882e-06,
1.5,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55877,0.00162432,0.00136512,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,-nan,0,-nan,0.00357628,0.000447035,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00357628,5.58794e-05,
1.65,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.8,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.95,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.20882e-06,
2.1,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.25,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.4,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.55,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55877,0.00162432,0.00164928,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0.00397364,-nan,0,-nan,0,-nan,0.00437101,0.000546376,1.5589,0.0009024,0.0006624,0.0600643,0.00198682,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,0.000248353,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55892,0.00018048,0.00013248,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00834462.7,1.55893,0,02.7,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,02.85,1.55899,0,2.85,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55895,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03,1.55899,0,0,03,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55897,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.15,1.55899,0,3.15,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.3,1.55899,0,03.3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.45,1.55893,0,3.45,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.6,1.55899,0,03.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.75,1.55899,0,3.75,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,03.9,1.55899,0,03.9,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,04.05,1.55893,0,4.05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,04.2,1.55899,0,04.2,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,04.35,1.55899,0,4.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,04.5,1.55899,0,04.5,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55894,0.00054144,0.00039744,0.0600643,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55887,0.00054144,0.00058752,0.0632256,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0.00119209,-nan,0,-nan,0,-nan,0.00158946,0.000198682,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00437101,6.8297e-05,
