!!SYSTEM_INI
NUM_CHANS=1
NUM_SETS=4
NUM_CORES=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
HIGH_WATERMARK=16
LOW_WATERMARK=0
TOTAL_ROW_ACCESSES=8
TIME_LIMIT=75
ROW_BUFFER_POLICY=priority_open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank_per_bank
RW_TRANS_QUEUE=false
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.558,0.00938496,0.00713664,0.0632256,0.0107288,39.6111,0.00119209,-nan,0,-nan,0,-nan,0,-nan,0.00635783,39.1,0.00198682,39,0.000794729,39,0.0210603,0.00263254,1.55652,0.0187699,0.0185165,0.0600643,0,-nan,0.00754992,52.5,0,-nan,0,-nan,0,-nan,0.0226498,38.875,0.0166893,40.1667,0.00317891,39,0.0500679,0.00625849,1.55561,0.0306816,0.0275578,0.0600643,0.0377496,39.5904,0,-nan,0,-nan,0,-nan,0.0286102,39,0.00993411,43.3333,0.00119209,39,0.000794729,39,0.0782808,0.0097851,1.55175,0.063168,0.0591763,0.0600643,0.0111262,39,0.00794729,39,0,-nan,0.000397364,-nan,0.0460943,43.3043,0.0365575,45.8226,0.00119209,39,0.0631809,42.4434,0.166496,0.020812,1.55277,0.0572122,0.0514022,0.0600643,0,-nan,0,-nan,0,-nan,0.0488758,43.0385,0.00993411,39.75,0.0107288,40.2857,0.013113,38.3636,0.0631809,40.4906,0.145833,0.0182291,1.55517,0.0351936,0.0331603,0.0600643,0.0111262,41.85,0,-nan,0,-nan,0.00596046,-nan,0.0123183,40.5,0.013113,39.1071,0.0524521,38.2045,0,-nan,0.0949701,0.0118713,1.55823,0.00758016,0.00620928,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,39,0.00238419,39,0.0115236,39.3103,0,-nan,0.0178814,0.00223517,1.55788,0.0102874,0.00820032,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00953674,39.125,0.00715256,39,0.00119209,39,0.0055631,39,0.0234445,0.00293056,0.598033,00.3,1.557970.3,1.55802,0.0101069,0.00741888,0.0600643,0.00913938,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00238419,39,0.00317891,39.1875,0.00754992,39.0789,0.0222524,0.00278155,1.55794,0.0102874,0.00770304,0.0632256,0.00596046,40.1,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00476837,45.625,0.0115236,39.8276,0.0230471,0.00288089,1.55597,0.0263501,0.0219744,0.0632256,0.00476837,39.25,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0298023,-nan,0.00476837,39,0.0210603,41.717,0.0615915,0.00769893,1.55405,0.0462029,0.0395232,0.0600643,0.0480811,38.8884,0,-nan,0,-nan,0,-nan,0.0389417,39,0.000794729,39,0.0103315,40.1538,0.0150998,39.4737,0.113249,0.0141561,1.55529,0.0375398,0.0308947,0.0600643,0.00794729,38.7,0,-nan,0,-nan,0.0111262,39.25,0.00278155,-nan,0.00317891,39.1875,0.0139078,39.3429,0.0524521,42.2386,0.0913938,0.0114242,1.55631,0.0272525,0.021769,0.0600643,0,-nan,0,-nan,0,-nan,0.00635783,-nan,0.000397364,39,0,-nan,0.0206629,40.0096,0.0369549,38.9032,0.064373,0.00804663,1.5569,0.0216576,0.0169574,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0496705,41.58,0.00158946,39,0.05126,0.0064075,1.55765,0.0140774,0.0104659,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0222524,40.5,0.00516574,39.2308,0.00397364,39.15,0.0313918,0.45,1.55646,0.0263501,0.01964540.45,1.55633,0.0276134,0.0207437,0.0600643,0.0278155,39.4929,0.00158946,39,0,-nan,0.000397364,40.5,0,-nan,0.00119209,39.5,0.0258287,39.8906,0.00516574,39,0.0619888,0.0077486,1.55804,0.00974592,0.00745728,0.0600643,0.00754992,39,0,-nan,0.000397364,39,0.00198682,39,0,-nan,0.00476837,38.8636,0.00317891,39,0.00437101,38.8636,0.0222524,0.00278155,1.55811,0.00884352,0.00691008,0.0600643,0.0055631,39,0.00119209,-nan,0.00317891,39,0,-nan,0.000397364,39,0.00278155,39,0.00119209,38.5,0.00596046,39.1,0.0202656,0.0025332,1.55782,0.0106483,0.00808512,0.0632256,0.00317891,39,0.000794729,39,0.00158946,39,0.00158946,39,0.00437101,39,0.00437101,39,0.00119209,39,0.00635783,39,0.0234445,0.00293056,1.55781,0.0115507,0.008688,0.0632256,0.00635783,39,0.00158946,39,0.000794729,39,0.00119209,39,0.00317891,39,0.00397364,39.15,0.00158946,39,0.00715256,39.0833,0.0258287,0.00322858,1.55685,0.0211162,0.0162432,0.0600643,0.0115236,39,0.000397364,39,0,-nan,0.00158946,39,0.00317891,39,0.00874201,38.3333,0.00953674,39,0.0127157,38.0625,0.0476837,0.00596046,1.55669,0.0236429,0.0178675,0.0600643,0.000794729,-nan,0,-nan,0.000794729,39,0.00158946,39,0.000794729,-nan,0.000397364,39,0.0449022,41.7212,0.00397364,40,0.0532468,0.00665585,1.55771,0.0124531,0.0102048,0.0600643,0.00437101,-nan,0.00119209,39,0,-nan,0,-nan,0.000397364,39,0.0143051,40.1471,0.00476837,39,0.00476837,39,0.0298023,0.00372529,0.284513,0.0040.6,1.50.6,1.55633,0.0277939,0.0204019,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0230471,41.1983,0.038147,41.0312,0.0611941,0.00764926,1.55638,0.0250867,0.0198432,0.0600643,0,-nan,0.013113,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0445048,40.6875,0,-nan,0.0576178,0.00720223,1.55823,0.00577536,0.00670848,0.0600643,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,39,0,-nan,0.0182788,0.00228484,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55875,0.00252672,0.00185472,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,39,0.0055631,0.000695388,1.55759,0.0140774,0.0103334,0.0632256,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.0286102,39.6667,0.0309944,0.0038743,1.55645,0.0261696,0.0192096,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0226498,41.0263,0.0349681,39,0.0576178,0.00720223,1.55458,0.0462029,0.0339149,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00993411,42.42,0.0917912,39.6688,0,-nan,0.101725,0.0127157,0.333389,0.0052092,
0.75,1.55606,0.0299597,0.0219917,0.0632256,0.0147025,39.973,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.05126,41.3605,0.0659625,0.00824531,1.55594,0.0317645,0.0233165,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0699361,40.483,0.0699361,0.00874201,1.55536,0.0380813,0.0282586,0.0600643,0.0413259,40.976,0,-nan,0.00357628,-nan,0,-nan,0,-nan,0,-nan,0.0393391,40.0455,0,-nan,0.0842412,0.0105302,1.55747,0.0128141,0.0127507,0.0600643,0.00794729,40.2,0,-nan,0,-nan,0,-nan,0.0139078,39,0,-nan,0.0135104,39,0,-nan,0.0353654,0.00442068,1.55712,0.0144384,0.0123034,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00238419,45.5,0,-nan,0.0286102,-nan,0.00158946,39,0.0325839,0.00407298,1.55764,0.0110093,0.0100243,0.0600643,0,-nan,0,-nan,0,-nan,0.00754992,39,0,-nan,0,-nan,0.00158946,39,0.0182788,44.4167,0.0274181,0.00342727,1.558,0.0102874,0.00755136,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0119209,39.05,0.0107288,39,0.0226498,0.00283122,1.55679,0.02256,0.01656,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,39,0,-nan,0.0441074,39.6892,0.0496705,0.00620882,0.387828,0.00605981,
0.9,1.55831,0.00703872,0.00516672,0.0600643,0.0154972,39.0385,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0154972,0.00193715,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55566,0.0335693,0.026999,0.0632256,0.0615915,40.3742,0,-nan,0.00993411,39,0,-nan,0,-nan,0.00675519,39,0,-nan,0.000397364,39,0.0786781,0.00983477,1.55357,0.0563098,0.0414298,0.0600643,0.121196,40.6869,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00198682,39,0,-nan,0.123978,0.0154972,1.55639,0.0216576,0.017472,0.0600643,0.0147025,40.0541,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0325839,-nan,0.000397364,40.5,0.0476837,0.00596046,1.55269,0.0478272,0.0402509,0.0600643,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0830491,-nan,0.0222524,66.75,0.105699,0.0132124,1.55567,0.0252672,0.0211776,0.0600643,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,-nan,0.0508626,-nan,0.055631,0.00695388,1.55876,0.00162432,0.0015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00397364,-nan,0.00397364,0.000496705,0.43114,0.00673657,
1.05,1.55825,0.00505344,0.00695808,0.0600643,0.0182788,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0182788,0.00228484,1.5583,0.00397056,0.00726144,0.0600643,0.000397364,39,0.0186761,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0190735,0.00238419,1.55856,0.00288768,0.00273024,0.0600643,0,-nan,0.00715256,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00715256,0.00089407,1.55786,0.0110093,0.00827136,0.0632256,0.0234445,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0.000397364,-nan,0,-nan,0.0246366,0.00307957,1.55833,0.00685824,0.00503424,0.0600643,0.0147025,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0150998,0.00188748,1.55792,0.00685824,0.00801984,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.0182788,-nan,0.00238419,-nan,0.0210603,0.00263254,1.5548,0.0294182,0.0306394,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0802676,-nan,0,-nan,0.0802676,0.0100334,1.55575,0.0214771,0.032592,0.0600643,0.0385443,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.046889,-nan,0.0854333,0.0106792,0.271002,0.00423441,
1.2,1.55756,0.00866304,0.0167981,0.0600643,0,-nan,0.0441074,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0441074,0.00551343,1.55848,0.00306816,0.00485376,0.0600643,0,-nan,0.0127157,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00158946,1.5584,0.00415104,0.00578112,0.0600643,0.00158946,39,0.0127157,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0154972,0.00193715,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.5588,0.00108288,0.00132672,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0.000397364,39,0,-nan,0.00278155,-nan,0,-nan,0.00357628,0.000447035,1.55877,0.00126336,0.00106176,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00278155,-nan,0.00278155,0.000347694,1.55894,0.00036096,0.00030336,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,-nan,0,-nan,0,-nan,0,-nan,0.000794729,9.93411e-05,1.5586,0.00252672,0.0030144,0.0600643,0.00754992,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00794729,0.000993411,0.0874201,0.00136594,
1.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0.000397364,4.96705e-05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.20882e-06,
1.5,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55877,0.00162432,0.00136512,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,-nan,0,-nan,0.00357628,0.000447035,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00357628,5.58794e-05,
1.65,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.8,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.95,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55896,0.00018048,0.00015168,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.000397364,6.20882e-06,
2.1,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.25,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.4,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.55,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0,-nan,0,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55877,0.00162432,0.00164928,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0.00397364,-nan,0,-nan,0,-nan,0.00437101,0.000546376,1.5589,0.0009024,0.0006624,0.0600643,0.00198682,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,0.000248353,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55892,0.00018048,0.00013248,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00834465,0.000130385,
2.7,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.85,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55895,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55897,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.15,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.3,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.45,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.6,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.75,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.9,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.05,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.2,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.35,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
4.5,1.55897,0.00018048,0.00013248,0.0600643,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,4.96705e-05,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55894,0.00054144,0.00039744,0.0600643,0,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55894,0.00054144,0.00039744,0.0600643,0.00119209,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,0.000149012,1.55887,0.00054144,0.00058752,0.0632256,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0.00119209,-nan,0,-nan,0,-nan,0.00158946,0.000198682,1.55893,0,0,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.55899,0,0,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.00437101,6.8297e-05,
7628,5.58794e-05,
