!!SYSTEM_INI
NUM_CHANS=1
NUM_CORES=1
NUM_RAMLICAS=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=800
RW_TRANS_QUEUE=true
HIGH_WATERMARK=16
LOW_WATERMARK=0
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=true
DEBUG_BANKSTATE=false
DEBUG_BUS=true
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.55022,0.0918643,0.0699053,0.0600643,0.113646,42.5493,0.0933806,42.2277,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.207027,0.207027,0.207027,0.0258783,
0.3,1.55319,0.058295,0.0448109,0.0600643,0.0810623,41.7078,0.0504653,40.8425,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.131528,0.131528,0.131528,0.0164409,
0.45,1.55491,0.0411494,0.031008,0.0600643,0.033776,39.6176,0.0576178,41.5256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0913938,0.0913938,0.0913938,0.0114242,
0.6,1.55538,0.0362765,0.027431,0.0600643,0.0365575,41.8533,0.0441074,39.8494,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.080665,0.080665,0.080665,0.0100831,
0.75,1.55538,0.035735,0.0269779,0.0632256,0.0405312,41.4706,0.0385443,41.2846,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0790755,0.0790755,0.0790755,0.00988444,
0.9,1.55562,0.031945,0.0244666,0.0600643,0.0186761,43.2273,0.0516574,39.5294,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0703335,0.0703335,0.0703335,0.00879169,
1.05,1.55496,0.0411494,0.0309523,0.0600643,0.0329812,41.5385,0.0580152,40.8908,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
1.2,1.55587,0.031584,0.0236064,0.0600643,0.033776,39.1588,0.0353654,39.2463,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0691414,0.0691414,0.0691414,0.00864267,
1.35,1.55489,0.0398861,0.0300269,0.0632256,0.0385443,42.1293,0.0496705,39.972,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0882149,0.0882149,0.0882149,0.0110269,
1.5,1.55527,0.0371789,0.0280378,0.0600643,0.0576178,41.2711,0.0246366,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0822544,0.0822544,0.0822544,0.0102818,
1.65,1.55574,0.0321254,0.0240806,0.0600643,0.0238419,42.1,0.046889,41.25,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0707308,0.0707308,0.0707308,0.00884136,
1.8,1.55511,0.0388032,0.0294202,0.0600643,0.0210603,40.8396,0.0651677,40.0116,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0862281,0.0862281,0.0862281,0.0107785,
1.95,1.55522,0.0382618,0.0284122,0.0600643,0.0150998,43.4605,0.0691414,39.449,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0842412,0.0842412,0.0842412,0.0105302,
2.1,1.55473,0.0420518,0.0316915,0.0632256,0.0437101,41.8378,0.0492732,40.4395,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0929832,0.0929832,0.0929832,0.0116229,
2.25,1.55489,0.040969,0.0310675,0.0600643,0.0754992,40.3662,0.0154972,42.4412,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
2.4,1.55518,0.0382618,0.0291168,0.0600643,0.0699361,40.6469,0.0154972,39.3846,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0854333,0.0854333,0.0854333,0.0106792,
2.55,1.55501,0.0395251,0.0297043,0.0600643,0.0460943,39.931,0.0409285,39.0224,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0870228,0.0870228,0.0870228,0.0108778,
2.7,1.55509,0.0389837,0.0292666,0.0632256,0.0222524,40.6875,0.0639757,40.1642,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0862281,0.0862281,0.0862281,0.0107785,
2.85,1.5547,0.0438566,0.0326342,0.0600643,0.0230471,41.4828,0.0735124,40.8148,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0965595,0.0965595,0.0965595,0.0120699,
3,1.55504,0.040247,0.0301152,0.0600643,0.0532468,41.8306,0.0361602,40.1471,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.089407,0.089407,0.089407,0.0111759,
3.15,1.5546,0.0462029,0.0349574,0.0600643,0.0568231,40.5761,0.0476837,40.4874,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.104507,0.104507,0.104507,0.0130634,
3.3,1.55449,0.0469248,0.0345024,0.0632256,0.0544389,39.3246,0.0488758,40.7683,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.103315,0.103315,0.103315,0.0129143,
3.45,1.55439,0.0490906,0.0363763,0.0600643,0.0596046,41.4694,0.0492732,40.622,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.108878,0.108878,0.108878,0.0136097,
3.6,1.55505,0.0411494,0.0304896,0.0600643,0.0639757,39.1677,0.0274181,44.3603,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0913938,0.0913938,0.0913938,0.0114242,
3.75,1.55496,0.0425933,0.0315686,0.0600643,0.0588099,40.161,0.0357628,40.25,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0945727,0.0945727,0.0945727,0.0118216,
3.9,1.55477,0.0443981,0.0330067,0.0600643,0.0258287,38.7462,0.073115,39.3607,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0989437,0.0989437,0.0989437,0.012368,
4.05,1.55486,0.0427738,0.0315686,0.0632256,0.0488758,40.7479,0.0456969,39.5348,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0945727,0.0945727,0.0945727,0.0118216,
4.2,1.55426,0.0498125,0.0371136,0.0600643,0.0842412,39.7854,0.0270208,39.0448,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.111262,0.111262,0.111262,0.0139078,
4.35,1.55444,0.0481882,0.0356371,0.0600643,0.0329812,39.506,0.0739098,39.1613,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.106891,0.106891,0.106891,0.0133614,
4.5,1.55366,0.0559488,0.0415987,0.0600643,0.073115,40.5163,0.0516574,39.15,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.124772,0.124772,0.124772,0.0155965,
4.65,1.55466,0.044759,0.03312,0.0632256,0.0166893,38.6786,0.0826518,39.8582,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0993411,0.0993411,0.0993411,0.0124176,
4.8,1.55492,0.0425933,0.0317011,0.0600643,0.0484784,40.3156,0.0464916,39.7304,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0949701,0.0949701,0.0949701,0.0118713,
4.95,1.55483,0.0434957,0.0321178,0.0600643,0.0456969,41.4159,0.0504653,41.7619,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0961622,0.0961622,0.0961622,0.0120203,
5.1,1.55511,0.040608,0.0303571,0.0600643,0.0476837,40.125,0.0433127,41.0833,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
5.25,1.55515,0.040247,0.0303571,0.0632256,0.0377496,39.7181,0.0532468,40.1418,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
5.4,1.5549,0.0436762,0.0320602,0.0600643,0.0830491,39.7321,0.013113,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0961622,0.0961622,0.0961622,0.0120203,
5.55,1.55456,0.0463834,0.034464,0.0600643,0.0361602,38.85,0.0671546,39.8254,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.103315,0.103315,0.103315,0.0129143,
5.7,1.5545,0.0469248,0.0347674,0.0600643,0.0619888,41.1721,0.0421206,40.0429,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.104109,0.104109,0.104109,0.0130137,
5.85,1.55479,0.0438566,0.032496,0.0600643,0.0484784,40.1901,0.0488758,39.5779,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0973543,0.0973543,0.0973543,0.0121693,
6,1.55526,0.0384422,0.0282374,0.0632256,0.0603994,40.4007,0.0242392,40.2541,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0846386,0.0846386,0.0846386,0.0105798,
6.15,1.55512,0.040969,0.0303379,0.0600643,0.060002,41.4437,0.0309944,39.0962,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0909964,0.0909964,0.0909964,0.0113746,
6.3,1.55507,0.0411494,0.0305664,0.0600643,0.0476837,39.5212,0.0437101,39.3785,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0913938,0.0913938,0.0913938,0.0114242,
6.45,1.55513,0.0407885,0.0301114,0.0600643,0.046889,39.2069,0.0433127,41.2294,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0902017,0.0902017,0.0902017,0.0112752,
6.6,1.55534,0.0377203,0.0280858,0.0632256,0.0560284,40.0426,0.0282129,39.6761,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0842412,0.0842412,0.0842412,0.0105302,
6.75,1.55539,0.0377203,0.0282182,0.0600643,0.0369549,39.7581,0.0476837,40.35,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0846386,0.0846386,0.0846386,0.0105798,
6.9,1.5548,0.0440371,0.032761,0.0600643,0.0480811,39.416,0.0500679,39.0357,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.098149,0.098149,0.098149,0.0122686,
