!!SYSTEM_INI
NUM_CHANS=1
NUM_CORES=1
NUM_RAMLICAS=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=800
RW_TRANS_QUEUE=true
HIGH_WATERMARK=16
LOW_WATERMARK=0
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.55771,0.0133555,0.0103334,0.0600643,0.00317891,39,0.00238419,39.25,0,-nan,0,-nan,0,-nan,0,-nan,0.0190735,38.25,0.00635783,38.0625,0.0309944,0.0077486,1.55718,0.0182285,0.0140083,0.0600643,0.00317891,39,0.00317891,37.3125,0,-nan,0,-nan,0,-nan,0.0123183,40.9355,0.0107288,38.5556,0.0119209,38.9167,0.0413259,0.0103315,1.5554,0.0380813,0.0282566,0.0600643,0.00437101,38.7273,0.00635783,39,0.00238419,39,0,-nan,0,-nan,0.0552336,40.5978,0.00635783,39.0938,0.00993411,39.12,0.0846386,0.0211596,1.55662,0.0231014,0.0179693,0.0600643,0.00238419,39,0,-nan,0.000794729,41.25,0,-nan,0.0127157,-nan,0.0258287,41.5385,0.00317891,46.875,0.00715256,38.1667,0.0520547,0.0130137,0.209014,0.00653168,
0.3,1.55771,0.0110093,0.00907392,0.0632256,0,-nan,0.000397364,39,0,-nan,0,-nan,0.00317891,39,0.0147025,36,0.00476837,46.25,0.00238419,40,0.0254313,0.00635783,1.55774,0.0129946,0.009936,0.0600643,0,-nan,0.00158946,39,0,-nan,0,-nan,0.00317891,39,0.00516574,39.1154,0.0198682,40.17,0,-nan,0.0298023,0.00745058,1.55655,0.0243648,0.0182496,0.0600643,0.000397364,39,0.00158946,39,0,-nan,0,-nan,0.00119209,39,0.0393391,40.8938,0.00119209,39,0.00993411,39.66,0.0536442,0.013411,1.55811,0.00938496,0.00702144,0.0600643,0.000794729,39,0,-nan,0,-nan,0,-nan,0.0115236,43.8621,0.00397364,39.15,0.00317891,39,0.00158946,39,0.0210603,0.00526508,0.129938,0.00406057,
0.45,1.55781,0.0122726,0.00914112,0.0600643,0,-nan,0.00278155,41.1429,0,-nan,0,-nan,0.000794729,39,0.0198682,39.96,0.00278155,39.4286,0.00119209,66,0.0274181,0.00685453,1.55864,0.00306816,0.00238464,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.00158946,36,0.00317891,39.75,0.000397364,39,0.00715256,0.00178814,1.55869,0.00306816,0.00225216,0.0600643,0.000397364,39,0.00158946,39,0.000397364,39,0,-nan,0.000397364,39,0.00158946,39,0.00119209,39,0.00119209,39,0.00675519,0.0016888,1.55663,0.0227405,0.0172301,0.0600643,0.00278155,39,0.00198682,39,0,-nan,0,-nan,0.0234445,39.4322,0.0186761,41.4474,0,-nan,0.00317891,39,0.0500679,0.012517,0.0913938,0.00285606,
0.6,1.55807,0.00974592,0.00715392,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0166893,39,0.00278155,39.4286,0.000794729,39.75,0.0214577,0.00536442,1.55822,0.00613632,0.0051552,0.0600643,0.0107288,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00119209,77.5,0.00119209,39,0,-nan,0.0139078,0.00347694,1.55834,0.00649728,0.00490176,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00635783,38.1562,0.00476837,40.875,0.00357628,39.5,0.0147025,0.00367562,1.55765,0.013897,0.0102202,0.0600643,0.000397364,39,0.000794729,39,0,-nan,0,-nan,0.000397364,39,0.026226,40.5923,0,-nan,0.00278155,39.2143,0.0305971,0.00764926,0.080665,0.00252078,
0.75,1.5576,0.0146189,0.0108634,0.0600643,0.025034,39,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.000794729,33,0.00317891,39.9375,0.00198682,39.9,0.0325839,0.00814597,1.5585,0.00505344,0.00370944,0.0600643,0.00596046,39,0.00158946,39,0,-nan,0,-nan,0.00158946,39,0.000794729,39,0.00119209,39,0,-nan,0.0111262,0.00278155,1.55866,0.0036096,0.0026496,0.0600643,0,-nan,0.00158946,39,0,-nan,0,-nan,0.00119209,39,0.000794729,39,0.00278155,39.8571,0.00158946,39.375,0.00794729,0.00198682,1.55753,0.0124531,0.00977472,0.0632256,0.00198682,-nan,0.00238419,39,0,-nan,0,-nan,0,-nan,0.0198682,43.0909,0,-nan,0.00317891,39,0.0274181,0.00685453,0.0790755,0.00247111,
0.9,1.55879,0.00162432,0.00119232,0.0632256,0.00119209,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,42,0.00119209,39.5,0.000397364,39,0.00357628,0.00089407,1.55888,0.00108288,0.00079488,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,39,0.00119209,39,0.000397364,39,0.00238419,0.000596046,1.55812,0.0072192,0.0058176,0.0600643,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0115236,39,0.00198682,45.6,0.00198682,39.6,0.0158946,0.00397364,1.55669,0.022199,0.0168134,0.0600643,0.0107288,-nan,0.00119209,39,0,-nan,0.000397364,39,0,-nan,0.0349681,39.358,0,-nan,0.00158946,39,0.0488758,0.012219,0.0707308,0.00221034,
1.05,1.5586,0.00415104,0.00304704,0.0600643,0.00238419,39.25,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00437101,39.1364,0.00198682,51.9,0.00913938,0.00228484,1.55798,0.00848256,0.00687744,0.0632256,0,-nan,0.00158946,39,0,-nan,0,-nan,0.0107288,-nan,0.00158946,39,0.00516574,39.9231,0,-nan,0.0190735,0.00476837,1.55794,0.0108288,0.0080064,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0115236,41.25,0.00913938,39.2609,0.00198682,39,0.0238419,0.00596046,1.55729,0.017687,0.012983,0.0600643,0.029405,40.0743,0.00238419,39,0,-nan,0.000794729,39,0.000794729,39,0.00397364,47.4,0.00158946,39,0,-nan,0.0389417,0.00973543,0.0909964,0.00284364,
1.2,1.55883,0.00162432,0.00119232,0.0600643,0.00198682,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,39,0.000794729,39,0,-nan,0.00357628,0.00089407,1.55797,0.0106483,0.00781632,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0226498,40.2368,0.000397364,39,0.000397364,39,0,-nan,0.0234445,0.00586112,1.55766,0.0133555,0.00980352,0.0632256,0,-nan,0.00158946,39,0,-nan,0,-nan,0.000397364,39,0.0242392,41.1885,0.00278155,39,0.000397364,39,0.029405,0.00735124,1.55827,0.00595584,0.00479424,0.0600643,0,-nan,0.00278155,39,0,-nan,0,-nan,0,-nan,0.0103315,39,0,-nan,0,-nan,0.013113,0.00327826,0.0695388,0.00217309,
1.35,1.55807,0.00866304,0.00672384,0.0600643,0.0055631,40.0714,0.00754992,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0.00158946,39.375,0.00317891,39.375,0.0190735,0.00476837,1.55854,0.00469248,0.00344448,0.0600643,0.00238419,39,0,-nan,0,-nan,0,-nan,0.00317891,44.25,0.00119209,39,0.00119209,39,0.00238419,47,0.0103315,0.00258287,1.55797,0.00938496,0.00729216,0.0600643,0.00198682,39,0.000794729,39,0.000397364,39,0,-nan,0.00834465,-nan,0.000794729,39,0.00476837,39,0.00357628,39.5,0.0206629,0.00516574,1.55728,0.0173261,0.0127181,0.0632256,0.00119209,39,0.000397364,39,0,-nan,0.000397364,39,0,-nan,0.029405,39.2838,0.00516574,39,0.00158946,39,0.038147,0.00953674,0.0882149,0.00275671,
1.5,1.55743,0.0158822,0.0117907,0.0632256,0.00357628,39,0.025034,39.4524,0.000794729,39,0,-nan,0.000794729,32.25,0,-nan,0.00397364,39.15,0.00119209,39,0.0353654,0.00884136,1.55807,0.00758016,0.00612096,0.0600643,0.000397364,39,0,-nan,0.0115236,-nan,0,-nan,0,-nan,0.000397364,39,0.00357628,39,0.000794729,39,0.0166893,0.00417233,1.55802,0.0099264,0.0073248,0.0600643,0.000397364,39,0,-nan,0,-nan,0,-nan,0.0166893,40.9875,0.000794729,39,0.00158946,39,0.00238419,39.5,0.021855,0.00546376,1.55864,0.0036096,0.0026496,0.0600643,0.000794729,39,0.000397364,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00516574,39,0.00119209,39,0.00794729,0.00198682,0.081857,0.00255803,
1.65,1.55876,0.0027072,0.0019872,0.0600643,0.00198682,39,0,-nan,0.00278155,39,0,-nan,0.000397364,39,0,-nan,0.000794729,40.5,0,-nan,0.00596046,0.00149012,1.55692,0.0193114,0.0146746,0.0632256,0.000397364,39,0.0103315,-nan,0.0301997,40.2237,0,-nan,0,-nan,0,-nan,0.00158946,39,0,-nan,0.042518,0.0106295,1.55824,0.00776064,0.00569664,0.0600643,0.000794729,39,0.000794729,39,0,-nan,0,-nan,0.0127157,41.9062,0.000397364,39,0.00158946,40.5,0.000794729,39,0.0170867,0.00427167,1.55876,0.00234624,0.00172224,0.0600643,0.000794729,39,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00238419,39,0.000397364,39,0.00516574,0.00129143,0.0707308,0.00221034,
1.8,1.55831,0.0072192,0.0052992,0.0600643,0.00198682,39,0,-nan,0.00238419,39,0,-nan,0.000397364,39,0,-nan,0.00953674,39.3125,0.00158946,39,0.0158946,0.00397364,1.55636,0.0250867,0.0190867,0.0600643,0.00834465,39,0.0449022,40.2632,0.000794729,39,0,-nan,0.000397364,39,0.000397364,39,0.000397364,39,0,-nan,0.0552336,0.0138084,1.55873,0.00216576,0.00172224,0.0632256,0,-nan,0,-nan,0.000397364,39,0,-nan,0.000397364,39,0.00198682,39,0.00238419,37.5,0,-nan,0.00516574,0.00129143,1.55859,0.00415104,0.00317952,0.0600643,0.000397364,39,0.000794729,39,0,-nan,0.000794729,57.75,0.000794729,39,0.00397364,39,0.00198682,38.4,0.000794729,39,0.00953674,0.00238419,0.0858307,0.00268221,
1.95,1.55864,0.0036096,0.0026496,0.0600643,0,-nan,0,-nan,0.00198682,39,0,-nan,0.000397364,39,0,-nan,0.00476837,39,0.000794729,81,0.00794729,0.00198682,1.55654,0.0245453,0.0183437,0.0600643,0.0274181,40.1957,0.0190735,39,0.00675519,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0,-nan,0.0540415,0.0135104,1.55868,0.00324864,0.00238464,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00516574,39,0.00198682,39.6,0,-nan,0.00715256,0.00178814,1.55833,0.00685824,0.00503424,0.0600643,0,-nan,0.000397364,39,0,-nan,0.00119209,39,0.000397364,39,0.00675519,39,0.00476837,39,0.00158946,39,0.0150998,0.00377496,0.0842412,0.00263254,
2.1,1.55714,0.0169651,0.0131443,0.0600643,0,-nan,0.00198682,39,0.00119209,39,0,-nan,0.000397364,39,0.0226498,39.2692,0.00874201,40.5,0.00238419,39,0.0373522,0.00933806,1.55747,0.0158822,0.0116582,0.0600643,0.0055631,39,0,-nan,0.026226,39.8636,0,-nan,0,-nan,0.00119209,39,0.000397364,39,0.00158946,39.75,0.0349681,0.00874201,1.55868,0.00324864,0.00238464,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00516574,39,0.00198682,39,0,-nan,0.00715256,0.00178814,1.55835,0.00613632,0.0046368,0.0632256,0,-nan,0.000397364,39,0,-nan,0.00238419,40,0.00158946,39,0.00516574,39,0.00278155,38.3571,0.00158946,39,0.0139078,0.00347694,0.0933806,0.00291814,
2.25,1.55719,0.0182285,0.0136454,0.0632256,0,-nan,0.00119209,39,0.00119209,39,0,-nan,0.00119209,39.5,0.00874201,43.4318,0.0242392,39.0984,0.00437101,42.8182,0.0409285,0.0102321,1.55864,0.0036096,0.0026496,0.0600643,0.00317891,39,0.00119209,39,0.00119209,39,0,-nan,0,-nan,0.00238419,39,0,-nan,0,-nan,0.00794729,0.00198682,1.55728,0.0157018,0.0121594,0.0600643,0,-nan,0.0270208,44.8286,0.000397364,39,0,-nan,0,-nan,0.00437101,39,0.00238419,39.75,0.000397364,39,0.0345707,0.00864267,1.55863,0.00342912,0.00261312,0.0600643,0,-nan,0.00278155,39,0,-nan,0.00238419,39,0.000397364,39,0.00119209,39,0,-nan,0.000794729,39,0.00754992,0.00188748,0.0909964,0.00284364,
2.4,1.55723,0.0162432,0.0126893,0.0600643,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00675519,-nan,0.00158946,39.375,0.0234445,40.2558,0.00357628,39,0.0361602,0.00904004,1.55848,0.00469248,0.00344448,0.0632256,0.00317891,39,0.000397364,39,0.00198682,39,0,-nan,0,-nan,0.00198682,39,0,-nan,0.00278155,48.6429,0.0103315,0.00258287,1.55754,0.0151603,0.0113933,0.0600643,0,-nan,0.029405,40.2365,0,-nan,0.00119209,39,0,-nan,0.00158946,35.25,0.00158946,39,0.000397364,39,0.0341733,0.00854333,1.55876,0.00234624,0.00172224,0.0600643,0,-nan,0.000397364,39,0,-nan,0.00198682,39,0,-nan,0.00119209,39.5,0.000794729,39,0.000794729,39,0.00516574,0.00129143,0.0858307,0.00268221,
2.55,1.55735,0.0171456,0.0125856,0.0600643,0.000397364,39,0,-nan,0.000794729,39,0,-nan,0.0210603,40.3585,0.000794729,39,0.0103315,42.75,0.00437101,39,0.0377496,0.0094374,1.55703,0.018048,0.0139392,0.0600643,0.00874201,39,0.000794729,39,0.00238419,39,0,-nan,0,-nan,0.00437101,39,0.0226498,39,0.000794729,39,0.0397364,0.00993411,1.55862,0.00324864,0.00238464,0.0632256,0.00317891,39,0,-nan,0.000397364,39,0.00238419,39,0,-nan,0.000397364,39,0.000794729,39,0,-nan,0.00715256,0.00178814,1.55888,0.00108288,0.00079488,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.00119209,39,0.000794729,40.5,0.00238419,0.000596046,0.0870228,0.00271946,
2.7,1.5584,0.00613632,0.00450432,0.0600643,0.00874201,39,0,-nan,0.000794729,39,0,-nan,0.000397364,39,0,-nan,0.00158946,40.5,0.00198682,39,0.0135104,0.0033776,1.55732,0.0166042,0.0124186,0.0600643,0.0162919,39,0.000794729,39,0.00158946,39,0.00476837,-nan,0.000397364,39,0,-nan,0.00993411,39,0.00278155,39,0.0365575,0.00913938,1.55857,0.00433152,0.003312,0.0600643,0.00317891,39,0.000397364,39,0,-nan,0.00238419,36.5,0,-nan,0.000397364,39,0.00357628,39.6667,0,-nan,0.00993411,0.00248353,1.55764,0.0124531,0.00942912,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0.0206629,40.3784,0.000397364,39,0.00476837,40,0.00158946,39.75,0.0274181,0.00685453,0.0874201,0.00273188,
2.85,1.55845,0.00505344,0.00370944,0.0632256,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00397364,39,0,-nan,0.00317891,39,0.00317891,39,0.0111262,0.00278155,1.55661,0.0241843,0.0179827,0.0600643,0,-nan,0,-nan,0,-nan,0.0258287,40.5462,0.0147025,39,0.000794729,39,0.00437101,39,0.00754992,42.3158,0.0532468,0.0133117,1.55852,0.00505344,0.00370944,0.0600643,0.00278155,54,0.000794729,39,0.00198682,39,0.00158946,39,0,-nan,0,-nan,0.00397364,39.15,0,-nan,0.0111262,0.00278155,1.55804,0.00920448,0.00696768,0.0600643,0,-nan,0,-nan,0,-nan,0.00516574,39,0.00874201,39,0.00158946,39,0.00198682,39,0.00278155,39,0.0202656,0.00506639,0.0957648,0.00299265,
3,1.55831,0.00703872,0.0052992,0.0600643,0,-nan,0,-nan,0.000397364,39,0,-nan,0.00874201,39,0,-nan,0.00437101,37.9091,0.00238419,39,0.0158946,0.00397364,1.55836,0.00559488,0.00422208,0.0632256,0,-nan,0,-nan,0.000794729,39,0.000794729,39,0,-nan,0.00238419,-nan,0.00238419,39,0.00596046,39,0.0123183,0.00307957,1.55729,0.0169651,0.012816,0.0600643,0.0274181,41.725,0.00119209,39,0.00158946,39,0.00278155,36.8571,0,-nan,0,-nan,0.00476837,40.1667,0,-nan,0.0377496,0.0094374,1.55802,0.0102874,0.00755136,0.0600643,0.000794729,39,0,-nan,0,-nan,0.0202656,40.6471,0,-nan,0,-nan,0.000794729,70.5,0.000794729,39,0.0226498,0.00566244,0.0886122,0.00276913,
3.15,1.55876,0.00234624,0.00185472,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,35.25,0,-nan,0.00119209,41,0.00278155,39,0.0055631,0.00139078,1.55723,0.0185894,0.0141754,0.0600643,0,-nan,0,-nan,0.00158946,39,0.00397364,51.6,0.00278155,35.5714,0.0214577,42.1389,0.0055631,38.1429,0.00715256,39,0.042518,0.0106295,1.55674,0.022921,0.0171475,0.0632256,0,-nan,0.000794729,39,0.00198682,39,0.00317891,38.4375,0.00238419,38.75,0.0186761,40.9091,0.0242392,39.0246,0,-nan,0.05126,0.012815,1.55874,0.00252672,0.00187392,0.0600643,0.00119209,39,0.000397364,39,0,-nan,0.00119209,39,0,-nan,0,-nan,0.000794729,39,0.00198682,40.2,0.0055631,0.00139078,0.104904,0.00327826,
3.3,1.55748,0.0155213,0.0114509,0.0600643,0,-nan,0.00238419,39,0,-nan,0.00119209,39,0.000397364,39,0,-nan,0.000397364,42,0.0298023,40.3767,0.0341733,0.00854333,1.55826,0.00758016,0.00558336,0.0600643,0,-nan,0.00278155,39,0.00278155,39,0.00317891,39.375,0.000397364,39,0.00158946,39,0.00357628,39.3333,0.00238419,39,0.0166893,0.00417233,1.55809,0.00938496,0.00688896,0.0600643,0,-nan,0.00317891,39,0.00158946,39,0.00119209,39,0.000397364,39,0.00874201,39,0.00238419,39,0.00317891,39,0.0206629,0.00516574,1.55752,0.0147994,0.0108634,0.0632256,0.000794729,39,0.00198682,39,0.000794729,39,0.000794729,39,0.000794729,39,0,-nan,0.0246366,39.0242,0.00278155,39.4286,0.0325839,0.00814597,0.104109,0.00325342,
3.45,1.55688,0.0214771,0.0158227,0.0632256,0,-nan,0.000794729,39,0,-nan,0.0301997,40.4803,0.0103315,41.76,0,-nan,0.00119209,39,0.00476837,40,0.0472864,0.0118216,1.55738,0.0169651,0.0127181,0.0600643,0,-nan,0.000397364,39,0.000397364,39,0.00476837,38.5,0,-nan,0,-nan,0.00317891,39.375,0.029405,39.0203,0.038147,0.00953674,1.55843,0.00577536,0.00423936,0.0600643,0,-nan,0,-nan,0.00119209,39,0.000794729,40.5,0,-nan,0,-nan,0.00437101,39.2727,0.00635783,40.7812,0.0127157,0.00317891,1.55854,0.00469248,0.00344448,0.0600643,0.00158946,39,0.00119209,39,0.00158946,39,0.000397364,39,0,-nan,0.000794729,39,0.00158946,39,0.00317891,40.125,0.0103315,0.00258287,0.10848,0.00339001,
3.6,1.55681,0.022921,0.0169574,0.0600643,0,-nan,0,-nan,0,-nan,0.00317891,37.125,0.0186761,41.3617,0,-nan,0.0286102,39.9792,0.000397364,39,0.0508626,0.0127157,1.55827,0.00703872,0.00518592,0.0632256,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.013113,39.75,0.00198682,50.7,0.0154972,0.0038743,1.55847,0.0054144,0.0039744,0.0600643,0.00158946,39,0,-nan,0.00198682,39,0,-nan,0.000397364,39,0,-nan,0.00317891,39,0.00476837,39,0.0119209,0.00298023,1.55843,0.00577536,0.00437184,0.0600643,0.00238419,39,0.00198682,39,0.00158946,39,0,-nan,0,-nan,0.00198682,39,0.00278155,36.8571,0.00238419,39,0.013113,0.00327826,0.0913938,0.00285606,
3.75,1.5588,0.00198528,0.00145728,0.0600643,0,-nan,0,-nan,0.00119209,39,0.00317891,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00437101,0.00109275,1.55797,0.0106483,0.00781632,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0206629,40.875,0.00238419,39.5,0.0234445,0.00586112,1.55652,0.0250867,0.0185856,0.0632256,0.000397364,39,0,-nan,0.00158946,39,0,-nan,0,-nan,0.000794729,39,0.0508626,40.2024,0.00198682,39,0.055631,0.0139078,1.5585,0.00505344,0.00384192,0.0600643,0.000397364,39,0.000794729,39,0.00238419,39,0.000397364,39,0,-nan,0.00158946,39,0.00198682,39,0.00397364,42.45,0.0115236,0.00288089,0.0949701,0.00296781,
3.9,1.55854,0.00469248,0.00370944,0.0600643,0,-nan,0,-nan,0.00119209,39,0.00476837,39,0,-nan,0,-nan,0.00516574,37.7308,0,-nan,0.0111262,0.00278155,1.55669,0.0241843,0.017904,0.0600643,0,-nan,0,-nan,0,-nan,0.00119209,34.5,0.0325839,40.1111,0,-nan,0.0186761,39,0.00119209,39,0.0536442,0.013411,1.55838,0.0063168,0.0046368,0.0600643,0.000794729,39,0,-nan,0.00198682,39,0,-nan,0,-nan,0.000397364,39,0.00754992,42.6316,0.00317891,39,0.0139078,0.00347694,1.55812,0.009024,0.006624,0.0600643,0,-nan,0,-nan,0.00119209,39,0,-nan,0.000397364,39,0.000397364,39,0.0147025,39.4459,0.00317891,39,0.0198682,0.00496705,0.0985463,0.00307957,
4.05,1.55711,0.0198528,0.0147437,0.0600643,0,-nan,0,-nan,0.00158946,39,0.00437101,37.6364,0.00278155,39,0,-nan,0.00119209,39,0.0341733,39.4286,0.0441074,0.0110269,1.55883,0.00162432,0.00119232,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.000397364,39,0.00278155,39.2143,0.00357628,0.00089407,1.55864,0.0036096,0.0026496,0.0600643,0.000794729,39,0,-nan,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.00278155,39,0.00278155,39,0.00794729,0.00198682,1.55712,0.0189504,0.0139104,0.0632256,0,-nan,0,-nan,0.00238419,39,0.000397364,39,0,-nan,0.00198682,39,0.0317891,39.0938,0.00516574,39,0.0417233,0.0104308,0.0973543,0.00304232,
4.2,1.55848,0.00487296,0.00357696,0.0632256,0.00158946,39.75,0,-nan,0.000794729,39,0.00397364,39,0.000794729,39,0,-nan,0,-nan,0.00357628,39,0.0107288,0.00268221,1.55866,0.00342912,0.0026496,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00317891,37.3125,0,-nan,0.000397364,39,0.00437101,39,0.00794729,0.00198682,1.55595,0.0317645,0.0233165,0.0600643,0.000794729,39,0,-nan,0.000397364,39,0.000397364,39,0.033776,41.0647,0.000397364,39,0.00119209,39,0.0325839,41.7805,0.0695388,0.0173847,1.55812,0.009024,0.00704064,0.0600643,0,-nan,0,-nan,0.00397364,39.3,0.00317891,47.25,0.00516574,39,0.000794729,39,0.00357628,39,0.00437101,48,0.0210603,0.00526508,0.109275,0.00341485,
4.35,1.55788,0.0115507,0.00847872,0.0600643,0.00158946,39.75,0,-nan,0.00158946,39,0.00437101,39,0,-nan,0,-nan,0,-nan,0.0178814,40.4667,0.0254313,0.00635783,1.55736,0.0164237,0.0123206,0.0632256,0.000397364,39,0,-nan,0.000794729,39,0.00317891,37.125,0,-nan,0,-nan,0.000794729,31.5,0.0317891,39.0188,0.0369549,0.00923872,1.55865,0.00342912,0.00251712,0.0600643,0.000397364,39,0,-nan,0,-nan,0.00278155,39,0,-nan,0.00158946,39,0.000794729,39,0.00238419,48.75,0.00794729,0.00198682,1.55735,0.0171456,0.0125856,0.0600643,0,-nan,0,-nan,0.0055631,40.8214,0,-nan,0,-nan,0.000397364,39,0.0278155,40.2643,0.00397364,39,0.0377496,0.0094374,0.108083,0.0033776,
4.5,1.55847,0.0054144,0.00423936,0.0600643,0.00715256,44,0.00278155,49.9286,0,-nan,0.00278155,37.0714,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00317891,1.55859,0.00415104,0.00317952,0.0600643,0.000794729,39,0.00198682,39,0.00158946,39,0.00158946,39,0,-nan,0.00119209,39,0.000397364,39,0.00198682,36,0.00953674,0.00238419,1.55627,0.0277939,0.0204019,0.0632256,0.00278155,39,0.00278155,39,0.000397364,39,0,-nan,0,-nan,0.00158946,39,0.0166893,39.0714,0.0369549,40.5968,0.0611941,0.0152985,1.55727,0.018048,0.0133805,0.0600643,0.00238419,39,0.00238419,39,0.00516574,47.0769,0,-nan,0,-nan,0,-nan,0.0206629,39.1442,0.00913938,39,0.0397364,0.00993411,0.123183,0.00384947,
4.65,1.55847,0.0054144,0.00410688,0.0600643,0.00635783,41.9062,0.000397364,39,0.00317891,39,0.000794729,39,0,-nan,0,-nan,0,-nan,0.00158946,35.25,0.0123183,0.00307957,1.55866,0.00342912,0.00251712,0.0600643,0.00198682,39,0.00119209,39,0.00198682,39,0.00158946,39,0,-nan,0.000397364,39,0,-nan,0.000397364,39,0.00754992,0.00188748,1.55881,0.0018048,0.0013248,0.0600643,0,-nan,0.000397364,39,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00198682,39,0.00397364,0.000993411,1.5557,0.0339302,0.0250387,0.0632256,0.000794729,39,0.000794729,39,0.00437101,39,0.0290076,40.5616,0.0115236,38.7931,0,-nan,0.00397364,39.15,0.025034,40.5476,0.0754992,0.0188748,0.0993411,0.00310441,
4.8,1.55728,0.0173261,0.0127181,0.0632256,0.0361602,40.2692,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0,-nan,0.00119209,39,0.038147,0.00953674,1.55793,0.0110093,0.0079872,0.0600643,0.00238419,39,0,-nan,0.00238419,39,0.00357628,39,0,-nan,0.000397364,39,0,-nan,0.0150998,39,0.0238419,0.00596046,1.55861,0.00397056,0.00317952,0.0600643,0.000397364,39,0,-nan,0.00516574,40.9615,0,-nan,0.00238419,39,0,-nan,0.000794729,39,0.000794729,39,0.00953674,0.00238419,1.55804,0.0099264,0.00741888,0.0600643,0,-nan,0,-nan,0.00119209,34.5,0,-nan,0.0186761,39,0,-nan,0.00119209,39,0.00119209,39,0.0222524,0.0055631,0.093778,0.00293056,
4.95,1.55793,0.0110093,0.00808128,0.0600643,0.00397364,43.95,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0.00238419,39,0.0170867,40.9535,0.0242392,0.00605981,1.55711,0.0191309,0.0141754,0.0632256,0.0345707,40.5172,0,-nan,0.00158946,39,0.00238419,45,0,-nan,0,-nan,0.000794729,39,0.00317891,39,0.042518,0.0106295,1.55799,0.0104678,0.00772224,0.0600643,0.0150998,39,0,-nan,0.00357628,39,0.000397364,39,0,-nan,0,-nan,0.00278155,39,0.00119209,39,0.0230471,0.00576178,1.55867,0.00324864,0.00253632,0.0600643,0.000397364,-nan,0,-nan,0.00158946,39,0,-nan,0,-nan,0.00119209,39,0.00158946,39.75,0.00278155,37.9286,0.00754992,0.00188748,0.0973543,0.00304232,
5.1,1.55873,0.0027072,0.0019872,0.0600643,0.00317891,39.375,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.00119209,39,0.00596046,0.00149012,1.55872,0.0027072,0.0020064,0.0600643,0.00397364,39,0,-nan,0.000794729,39,0.000397364,39,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00596046,0.00149012,1.55722,0.018048,0.0136454,0.0632256,0.0170867,39,0,-nan,0.00596046,36,0.00238419,39,0,-nan,0.000794729,39,0.00119209,39,0.0135104,41.7353,0.0409285,0.0102321,1.55738,0.0167846,0.0124531,0.0600643,0.0317891,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.000794729,39,0.00278155,36.8571,0.0373522,0.00933806,0.0902017,0.0028188,
5.25,1.55814,0.00884352,0.006624,0.0600643,0.00317891,40.125,0.0154972,41.5,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0198682,0.00496705,1.55679,0.022921,0.0170899,0.0600643,0.00397364,38.55,0,-nan,0.00158946,37.875,0.000794729,39,0,-nan,0,-nan,0.0298023,39,0.0150998,39.0395,0.05126,0.012815,1.55827,0.00776064,0.00611328,0.0600643,0,-nan,0,-nan,0.00715256,37.1471,0.00278155,39,0,-nan,0,-nan,0.00317891,39.1875,0.00516574,39,0.0182788,0.00456969,1.55887,0.00072192,0.00052992,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.000794729,39,0.00158946,0.000397364,0.0909964,0.00284364,
5.4,1.55786,0.0111898,0.00821376,0.0632256,0.00754992,39.4737,0.0170867,39.1744,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0246366,0.00615915,1.55854,0.00469248,0.00344448,0.0600643,0.00397364,39,0,-nan,0.00397364,39,0.00158946,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0103315,0.00258287,1.55644,0.026711,0.019607,0.0600643,0,-nan,0,-nan,0.0548363,39,0.00238419,39,0,-nan,0,-nan,0.00158946,39.375,0,-nan,0.0588099,0.0147025,1.55887,0.00126336,0.00092736,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00198682,39,0.00278155,0.000695388,0.0965595,0.00301749,
5.55,1.5588,0.00198528,0.00158976,0.0600643,0.00437101,37.9091,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00476837,0.00119209,1.55707,0.0194918,0.0144403,0.0632256,0.00357628,39,0.033776,39.3353,0.00437101,44.1818,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0433127,0.0108282,1.55763,0.0140774,0.0103526,0.0600643,0.00397364,39,0.000397364,-nan,0.00834465,39,0.00238419,39,0,-nan,0.000397364,39,0.00238419,39,0.013113,40.0455,0.0309944,0.0077486,1.55793,0.0110093,0.00821376,0.0600643,0.00317891,39,0.00198682,39,0.00158946,39,0,-nan,0,-nan,0,-nan,0.000397364,42,0.017484,39.75,0.0246366,0.00615915,0.103712,0.003241,
5.7,1.55844,0.00559488,0.00427776,0.0600643,0.00675519,38.6471,0.00278155,39,0.00317891,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00317891,1.55869,0.00306816,0.00225216,0.0600643,0.00158946,39,0,-nan,0.00437101,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00675519,0.0016888,1.55686,0.0216576,0.0160301,0.0632256,0.00516574,39,0.0361602,40.2363,0.000397364,39,0.000794729,39,0,-nan,0.00119209,39,0.00119209,41,0.00317891,57.5625,0.0480811,0.0120203,1.55744,0.0160627,0.0118099,0.0600643,0,-nan,0.0278155,39,0.00119209,39,0.00317891,44.4375,0,-nan,0,-nan,0.00119209,39,0.00198682,39,0.0353654,0.00884136,0.102917,0.00321617,
5.85,1.55728,0.0178675,0.013248,0.0600643,0.00357628,39.6667,0.000397364,39,0.0353654,39.236,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.0397364,0.00993411,1.55763,0.0140774,0.0103526,0.0600643,0.0254313,40.1429,0,-nan,0.00476837,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0309944,0.0077486,1.5586,0.00397056,0.00293376,0.0600643,0.00437101,39,0,-nan,0.000794729,39,0.00119209,39,0,-nan,0.000794729,39,0.00119209,39,0.000397364,39,0.00874201,0.0021855,1.55821,0.0081216,0.00609408,0.0600643,0,-nan,0.00874201,41.4545,0.00238419,39,0.00278155,39,0,-nan,0,-nan,0.000794729,39,0.00357628,40.5,0.0182788,0.00456969,0.0977516,0.00305474,
6,1.55793,0.0110093,0.00810048,0.0600643,0.0202656,40.86,0,-nan,0.00317891,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0242392,0.00605981,1.55838,0.0063168,0.0046368,0.0600643,0.0123183,42.1936,0.000397364,39,0.000397364,39,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0.0139078,0.00347694,1.55742,0.0164237,0.0120557,0.0600643,0.0333786,43.5179,0,-nan,0.00238419,39,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.0361602,0.00904004,1.55842,0.0054144,0.0039744,0.0632256,0,-nan,0,-nan,0.00238419,39,0.00317891,39,0,-nan,0,-nan,0.000794729,39,0.0055631,39,0.0119209,0.00298023,0.0862281,0.00269463,
6.15,1.55647,0.0259891,0.0192096,0.0632256,0.00437101,39.9545,0,-nan,0.00317891,39,0.000794729,39,0.0484784,40.2541,0,-nan,0,-nan,0.000794729,39.75,0.0576178,0.0144045,1.55863,0.00379008,0.00291456,0.0600643,0.00397364,37.5,0,-nan,0,-nan,0,-nan,0.00397364,39,0.000794729,39,0,-nan,0,-nan,0.00874201,0.0021855,1.55881,0.0018048,0.0013248,0.0600643,0.00238419,39,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.00397364,0.000993411,1.55814,0.00884352,0.00649152,0.0600643,0.00158946,39,0,-nan,0.00158946,39,0.00198682,39,0,-nan,0,-nan,0.000794729,39,0.0135104,39,0.0194709,0.00486771,0.0898043,0.00280639,
6.3,1.55711,0.0196723,0.0147437,0.0600643,0.00278155,39,0.0166893,39.1125,0.00516574,37.6154,0.00278155,39,0.0158946,39.9,0,-nan,0,-nan,0.000794729,39,0.0441074,0.0110269,1.55884,0.0009024,0.0006816,0.0632256,0.00158946,39,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,0.000496705,1.55881,0.0018048,0.0013248,0.0600643,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0.00119209,41,0.00238419,39,0.00397364,0.000993411,1.55716,0.0189504,0.0139488,0.0600643,0.0373522,39.5707,0,-nan,0.00119209,39,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.00158946,39,0.0417233,0.0104308,0.0917912,0.00286847,
6.45,1.55786,0.0117312,0.00874368,0.0600643,0.00238419,40,0.0154972,39,0.00238419,39,0.00238419,38.5,0.00278155,39,0,-nan,0,-nan,0.000794729,39,0.026226,0.00655651,1.55749,0.0158822,0.0116582,0.0600643,0.00158946,39,0.0333786,39.5,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0349681,0.00874201,1.55804,0.00920448,0.00679488,0.0632256,0.00119209,39,0,-nan,0,-nan,0.0158946,39,0,-nan,0,-nan,0.000794729,39,0.00238419,39,0.0202656,0.00506639,1.55862,0.00379008,0.00278208,0.0600643,0.00437101,39,0.00119209,39,0.00158946,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.000397364,39,0.00834465,0.00208616,0.0898043,0.00280639,
6.6,1.55871,0.00288768,0.00211968,0.0600643,0,-nan,0,-nan,0,-nan,0.00317891,39,0.00238419,51,0,-nan,0,-nan,0.000794729,39,0.00635783,0.00158946,1.55883,0.00162432,0.00119232,0.0600643,0.00357628,39.3333,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00357628,0.00089407,1.55692,0.0216576,0.0160301,0.0600643,0.00278155,42.6429,0.0278155,40.1571,0.000397364,39,0.0135104,39,0,-nan,0,-nan,0.000794729,39,0.00278155,38.3571,0.0480811,0.0120203,1.55783,0.0115507,0.00874368,0.0632256,0.00357628,39,0.0210603,39.7076,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0,-nan,0.026226,0.00655651,0.0842412,0.00263254,
6.75,1.55745,0.0155213,0.0113933,0.0632256,0,-nan,0.00317891,39,0.0266234,40.4776,0.00198682,39,0.00158946,39,0,-nan,0,-nan,0.000794729,40.5,0.0341733,0.00854333,1.55771,0.0133555,0.009936,0.0600643,0.00317891,39,0,-nan,0.0226498,38.7895,0.00158946,39,0.000794729,39,0,-nan,0,-nan,0.00158946,39,0.0298023,0.00745058,1.55888,0.00108288,0.00092736,0.0600643,0.00119209,34,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.000794729,39,0.00278155,0.000695388,1.55826,0.00758016,0.00582912,0.0600643,0.00158946,39,0.0147025,40.9865,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0,-nan,0.017484,0.00437101,0.0842412,0.00263254,
6.9,1.55865,0.00342912,0.00253632,0.0600643,0.00317891,39,0.00317891,39,0,-nan,0.000397364,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00754992,0.00188748,1.55776,0.0122726,0.00900864,0.0632256,0.00516574,39.2308,0.00317891,39,0.0115236,39,0.00198682,39,0.00238419,39,0,-nan,0,-nan,0.00278155,39,0.0270208,0.00675519,1.55724,0.0182285,0.0135322,0.0600643,0.00238419,37.5,0.00278155,39,0.033776,39.3214,0,-nan,0,-nan,0,-nan,0.000794729,39,0.000794729,39,0.0405312,0.0101328,1.55795,0.0108288,0.00821376,0.0600643,0,-nan,0.00437101,49.5,0.017484,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00238419,39,0.0246366,0.00615915,0.0997384,0.00311683,
