!!SYSTEM_INI
NUM_CHANS=1
NUM_CORES=1
NUM_RAMLICAS=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=800
RW_TRANS_QUEUE=true
HIGH_WATERMARK=16
LOW_WATERMARK=0
ROW_BUFFER_POLICY=RAMlica_Rank
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme6
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,1.55769,0.013536,0.0104659,0.0600643,0.00317891,39,0.00238419,39.25,0,-nan,0,-nan,0,-nan,0,-nan,0.0194709,38.2653,0.00635783,38.0625,0.0313918,0.00784794,1.55721,0.0178675,0.0137434,0.0600643,0.00317891,39,0.00317891,37.3125,0,-nan,0,-nan,0,-nan,0.0115236,41.9483,0.0107288,38.5556,0.0119209,38.9167,0.0405312,0.0101328,1.5555,0.0366374,0.0271968,0.0600643,0.00397364,42.6,0.00635783,39,0.00238419,39,0,-nan,0,-nan,0.0528495,40.8523,0.00596046,41.8,0.00993411,39.12,0.0814597,0.0203649,1.55643,0.0250867,0.0192941,0.0600643,0.00278155,33.4286,0,-nan,0.000794729,41.25,0,-nan,0.0127157,-nan,0.0290076,36.9658,0.00357628,36.1667,0.00715256,38.1667,0.0560284,0.0140071,0.209411,0.00654409,
0.3,1.55774,0.0104678,0.00867648,0.0632256,0,-nan,0.000397364,39,0,-nan,0,-nan,0.00317891,39,0.0147025,36,0.00437101,38.0455,0.00158946,60.75,0.0242392,0.00605981,1.55773,0.013175,0.0100685,0.0600643,0,-nan,0.00158946,39,0,-nan,0,-nan,0.00278155,44.5714,0.00516574,39.1154,0.0198682,38.4,0.000794729,0,0.0301997,0.00754992,1.55663,0.0236429,0.0176813,0.0600643,0.000397364,39,0.00158946,39,0,-nan,0,-nan,0.00158946,29.25,0.0369549,41.0526,0.00158946,39,0.00993411,39.66,0.0520547,0.0130137,1.55797,0.0106483,0.0079872,0.0600643,0.000794729,39,0,-nan,0,-nan,0,-nan,0.0119209,42.65,0.00635783,28.6071,0.00317891,39,0.00158946,39,0.0238419,0.00596046,0.130335,0.00407298,
0.45,1.55781,0.0122726,0.00914112,0.0600643,0,-nan,0.00238419,45.5,0,-nan,0,-nan,0.000794729,39,0.0202656,38.7059,0.00278155,39.4286,0.00119209,39,0.0274181,0.00685453,1.55864,0.00306816,0.00238464,0.0632256,0,-nan,0.000397364,0,0,-nan,0,-nan,0.00158946,48.75,0.00158946,36,0.00317891,39.75,0.000397364,39,0.00715256,0.00178814,1.55869,0.00306816,0.00225216,0.0600643,0.000397364,39,0.00158946,39,0.000397364,39,0,-nan,0.000794729,19.5,0.00198682,39,0.000397364,78,0.00119209,39,0.00675519,0.0016888,1.55663,0.0227405,0.0172301,0.0600643,0.00278155,39,0.00198682,39,0,-nan,0,-nan,0.0230471,40.5776,0.0186761,39,0.000397364,0,0.00317891,39,0.0500679,0.012517,0.0913938,0.00285606,
0.6,1.55809,0.00938496,0.00688896,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0162919,39,0.00278155,39.4286,0.000397364,81,0.0206629,0.00516574,1.55821,0.0063168,0.00528768,0.0600643,0.0107288,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00119209,34.5,0.00119209,39,0.000397364,0,0.0143051,0.00357628,1.55838,0.00595584,0.00450432,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,40.7143,0.00476837,39,0.00317891,44.625,0.0135104,0.0033776,1.5576,0.0144384,0.0106176,0.0600643,0.000397364,39,0.000794729,39,0,-nan,0,-nan,0.000397364,39,0.0270208,38.4179,0,-nan,0.00317891,34.3125,0.0317891,0.00794729,0.0802676,0.00250836,
0.75,1.55762,0.0142579,0.0105984,0.0600643,0.0246366,39.629,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.000794729,33,0.00317891,39.9375,0.00158946,49.5,0.0317891,0.00794729,1.55849,0.00523392,0.00384192,0.0600643,0.00596046,39,0.00158946,39,0,-nan,0,-nan,0.00158946,39,0.000794729,39,0.00119209,39,0.000397364,0,0.0115236,0.00288089,1.55866,0.0036096,0.0026496,0.0600643,0.000397364,0,0.00158946,39,0,-nan,0,-nan,0.00119209,39,0.000794729,39,0.00278155,39,0.00119209,53,0.00794729,0.00198682,1.55751,0.0126336,0.0099264,0.0632256,0.00238419,-nan,0.00238419,39,0,-nan,0,-nan,0,-nan,0.0194709,39,0,-nan,0.00357628,44.6667,0.0278155,0.00695388,0.0790755,0.00247111,
0.9,1.5588,0.00144384,0.00105984,0.0632256,0.00119209,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,42,0.000794729,60,0.000397364,39,0.00317891,0.000794729,1.55887,0.00126336,0.00092736,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,39,0.00158946,29.25,0.000397364,40.5,0.00278155,0.000695388,1.55815,0.00703872,0.00566592,0.0600643,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0111262,39,0.00198682,39,0.00198682,39.6,0.0154972,0.0038743,1.55669,0.022199,0.0168134,0.0600643,0.0103315,-nan,0.00119209,39,0,-nan,0.000397364,39,0,-nan,0.0353654,39.9205,0,-nan,0.00158946,39,0.0488758,0.012219,0.0703335,0.00219792,
1.05,1.55861,0.00397056,0.00291456,0.0600643,0.00238419,39.25,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.00397364,43.2,0.00198682,39.6,0.00874201,0.0021855,1.55797,0.00866304,0.00700992,0.0632256,0,-nan,0.00158946,39,0,-nan,0,-nan,0.0107288,-nan,0.00158946,39,0.0055631,37.0714,0,-nan,0.0194709,0.00486771,1.55794,0.0108288,0.0080064,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0115236,39,0.00913938,39.2609,0.00198682,39,0.0238419,0.00596046,1.55729,0.017687,0.012983,0.0600643,0.029405,41.1284,0.00238419,39,0,-nan,0.000794729,39,0.000794729,39,0.00397364,39,0.00158946,39,0,-nan,0.0389417,0.00973543,0.0909964,0.00284364,
1.2,1.55883,0.00162432,0.00119232,0.0600643,0.00198682,39,0,-nan,0,-nan,0,-nan,0.000397364,39,0.000397364,39,0.000794729,39,0,-nan,0.00357628,0.00089407,1.55797,0.0106483,0.00781632,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.0226498,39.6842,0.000397364,39,0.000397364,39,0,-nan,0.0234445,0.00586112,1.55762,0.0137165,0.0100685,0.0632256,0,-nan,0.00158946,39,0,-nan,0,-nan,0.000794729,19.5,0.0238419,39.65,0.00357628,39,0.000397364,39,0.0301997,0.00754992,1.55826,0.00613632,0.00492672,0.0600643,0,-nan,0.00278155,39,0,-nan,0,-nan,0,-nan,0.0107288,31.2,0,-nan,0,-nan,0.0135104,0.0033776,0.0707308,0.00221034,
1.35,1.55809,0.00830208,0.00645888,0.0600643,0.0055631,40.0714,0.00754992,-nan,0.00119209,39,0,-nan,0,-nan,0,-nan,0.00119209,53,0.00278155,45,0.0182788,0.00456969,1.55854,0.00469248,0.00344448,0.0600643,0.00198682,46.8,0,-nan,0,-nan,0,-nan,0.00278155,39,0.00119209,39,0.00158946,29.25,0.00278155,33.4286,0.0103315,0.00258287,1.55796,0.00920448,0.00717888,0.0600643,0.00238419,32.5,0.000794729,39,0.000397364,39,0,-nan,0.00874201,-nan,0.000794729,39,0.00397364,39,0.00317891,44.625,0.0202656,0.00506639,1.55726,0.0175066,0.0128506,0.0632256,0.00119209,39,0.000397364,39,0,-nan,0.000397364,39,0,-nan,0.029405,41.5743,0.00516574,39,0.00198682,31.2,0.0385443,0.00963608,0.0874201,0.00273188,
1.5,1.55741,0.0158822,0.0117907,0.0632256,0.00357628,39,0.025034,39,0.00119209,52,0,-nan,0.000794729,32.25,0,-nan,0.00357628,43.6667,0.00119209,39.5,0.0353654,0.00884136,1.55806,0.00776064,0.00625344,0.0600643,0.000397364,39,0,-nan,0.0119209,0,0,-nan,0,-nan,0.000397364,39,0.00357628,39,0.000794729,39,0.0170867,0.00427167,1.55801,0.0101069,0.00743808,0.0600643,0.000397364,39,0,-nan,0,-nan,0,-nan,0.0162919,39.975,0.000794729,39,0.00238419,33,0.00238419,39.5,0.0222524,0.0055631,1.55862,0.00379008,0.00278208,0.0600643,0.000794729,39,0.000397364,39,0,-nan,0,-nan,0.000397364,0,0.000397364,39,0.00516574,40.0385,0.00119209,39,0.00834465,0.00208616,0.0830491,0.00259529,
1.65,1.55879,0.00216576,0.00158976,0.0600643,0.00198682,39,0,-nan,0.00198682,39,0,-nan,0.000397364,39,0,-nan,0,inf,0,-nan,0.00437101,0.00109275,1.55691,0.0194918,0.0147878,0.0632256,0.000397364,39,0.00993411,-nan,0.0305971,39.5065,0,-nan,0,-nan,0,-nan,0.00198682,31.2,0,-nan,0.0429153,0.0107288,1.55824,0.00776064,0.00571584,0.0600643,0.000794729,39,0.00119209,39,0.000397364,0,0,-nan,0.0119209,40.3,0.000397364,39,0.00158946,30,0.000794729,39,0.0170867,0.00427167,1.55875,0.00252672,0.00185472,0.0600643,0.000794729,39,0.000794729,39,0,-nan,0,-nan,0.00119209,26,0,-nan,0.00238419,39,0.000397364,39,0.0055631,0.00139078,0.0699361,0.0021855,
1.8,1.55834,0.00667776,0.00490176,0.0600643,0.00198682,39,0,-nan,0.00238419,39,0,-nan,0.000397364,39,0,-nan,0.00874201,42.9545,0.00158946,39,0.0150998,0.00377496,1.55641,0.0247258,0.0187834,0.0600643,0.00794729,39,0.0445048,39.8211,0,-nan,0,-nan,0.000397364,39,0.000397364,39,0.00119209,13,0,-nan,0.0544389,0.0136097,1.55866,0.0027072,0.00215808,0.0632256,0.000397364,-nan,0.00119209,0,0.000397364,39,0,-nan,0.000397364,39,0.00198682,39,0.00198682,45,0,-nan,0.00635783,0.00158946,1.55857,0.00433152,0.003312,0.0600643,0.000397364,39,0.000794729,39,0,-nan,0.000794729,39,0.000794729,39,0.00397364,39,0.00238419,32,0.000794729,39,0.00993411,0.00248353,0.0858307,0.00268221,
1.95,1.55866,0.00342912,0.00251712,0.0600643,0,-nan,0,-nan,0.00198682,39,0,-nan,0.000397364,39,0,-nan,0.00437101,42.5455,0.000794729,39,0.00754992,0.00188748,1.55652,0.0245453,0.0183437,0.0600643,0.0278155,39,0.0182788,39.0326,0.00675519,-nan,0,-nan,0.000794729,39,0,-nan,0.000397364,0,0,-nan,0.0540415,0.0135104,1.55869,0.00306816,0.00225216,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00476837,42.25,0.00198682,39.6,0,-nan,0.00675519,0.0016888,1.55831,0.00703872,0.00516672,0.0600643,0,-nan,0.000397364,39,0,-nan,0.00119209,39,0.000397364,91.5,0.00715256,36.8333,0.00476837,39,0.00158946,39,0.0154972,0.0038743,0.0838439,0.00262012,
2.1,1.55717,0.0167846,0.0129926,0.0600643,0,-nan,0.00198682,39,0.00119209,39,0,-nan,0.000397364,39,0.0226498,40,0.00834465,40.5,0.00238419,39,0.0369549,0.00923872,1.55746,0.0158822,0.0116774,0.0600643,0.00516574,39,0,-nan,0.0258287,40.2,0,-nan,0,-nan,0.00158946,29.25,0.000794729,39,0.00158946,39.75,0.0349681,0.00874201,1.55864,0.0036096,0.0026496,0.0600643,0,-nan,0,-nan,0.000794729,0,0,-nan,0,-nan,0.00476837,42.25,0.00238419,39,0,-nan,0.00794729,0.00198682,1.55833,0.0063168,0.00476928,0.0632256,0,-nan,0.000397364,39,0,-nan,0.00238419,40,0.00158946,39,0.0055631,36.2143,0.00278155,38.3571,0.00158946,39,0.0143051,0.00357628,0.0941753,0.00294298,
2.25,1.55722,0.0178675,0.0133805,0.0632256,0,-nan,0.00119209,39,0.00119209,39,0,-nan,0.00119209,39.5,0.00834465,38.3571,0.0238419,39.75,0.00437101,39,0.0401338,0.0100334,1.55864,0.0036096,0.0026496,0.0600643,0.00317891,39,0.00119209,39,0.000794729,39,0,-nan,0,-nan,0.00238419,39,0.000397364,0,0,-nan,0.00794729,0.00198682,1.55726,0.0158822,0.0122918,0.0600643,0,-nan,0.0278155,40.0541,0.000397364,39,0,-nan,0,-nan,0.00437101,39,0.00198682,39.6,0.000397364,39,0.0349681,0.00874201,1.55861,0.0036096,0.0027456,0.0600643,0,-nan,0.00317891,26,0,-nan,0.00238419,39,0.000397364,39,0.00119209,39,0,-nan,0.000794729,39,0.00794729,0.00198682,0.0909964,0.00284364,
2.4,1.55723,0.0162432,0.0126893,0.0600643,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00675519,-nan,0.00158946,39.375,0.0234445,40.186,0.00357628,39,0.0361602,0.00904004,1.55847,0.00487296,0.00357696,0.0632256,0.00317891,39,0.000397364,39,0.00198682,39,0,-nan,0,-nan,0.00198682,39,0.000397364,0,0.00278155,39,0.0107288,0.00268221,1.55761,0.0144384,0.0108634,0.0600643,0,-nan,0.0278155,39.5571,0,-nan,0.00119209,35,0,-nan,0.00158946,35.25,0.00158946,39,0.000397364,39,0.0325839,0.00814597,1.55875,0.00252672,0.00185472,0.0600643,0,-nan,0.000794729,19.5,0,-nan,0.00198682,39,0,-nan,0.00119209,39.5,0.000794729,39,0.000794729,39,0.0055631,0.00139078,0.085036,0.00265737,
2.55,1.55736,0.0169651,0.0124531,0.0600643,0.000397364,39,0,-nan,0.000794729,39,0,-nan,0.0210603,39,0.000794729,39,0.00993411,39.12,0.00437101,39,0.0373522,0.00933806,1.55701,0.0182285,0.0140717,0.0600643,0.00874201,39,0.000794729,39,0.00238419,39,0,-nan,0,-nan,0.00437101,39,0.0230471,41,0.000794729,39,0.0401338,0.0100334,1.55859,0.0036096,0.0026496,0.0632256,0.00317891,39,0,-nan,0.000397364,39,0.00238419,39,0,-nan,0.000397364,39,0.00158946,19.5,0,-nan,0.00794729,0.00198682,1.55888,0.00108288,0.00079488,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.00119209,39,0.000794729,40.5,0.00238419,0.000596046,0.0878175,0.0027443,
2.7,1.55838,0.0063168,0.0046368,0.0600643,0.00874201,39,0,-nan,0.000794729,39,0,-nan,0.000397364,39,0,-nan,0.00198682,40.2,0.00198682,39,0.0139078,0.00347694,1.55732,0.0166042,0.0124186,0.0600643,0.0154972,41,0.000794729,39,0.00158946,39,0.00476837,-nan,0.000397364,39,0,-nan,0.0107288,39,0.00278155,39,0.0365575,0.00913938,1.55854,0.00469248,0.00357696,0.0600643,0.00397364,31.2,0.000397364,39,0,-nan,0.00198682,43.8,0,-nan,0.000397364,39,0.00397364,39.6,0,-nan,0.0107288,0.00268221,1.55761,0.0128141,0.00969408,0.0632256,0,-nan,0,-nan,0,-nan,0.000397364,0,0.0210603,39,0.000397364,39,0.00476837,40,0.00158946,39.75,0.0282129,0.00705322,0.089407,0.00279397,
2.85,1.55843,0.00523392,0.00384192,0.0632256,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00476837,42.25,0,-nan,0.00278155,39,0.00317891,39,0.0115236,0.00288089,1.55673,0.022921,0.0170554,0.0600643,0,-nan,0,-nan,0,-nan,0.0246366,40.9113,0.0150998,37.5,0.000794729,39,0.00238419,39,0.00754992,39,0.0504653,0.0126163,1.55849,0.00523392,0.00384192,0.0600643,0.00278155,39,0.000794729,39,0.00198682,39,0.00278155,22.2857,0,-nan,0,-nan,0.00317891,44.25,0,-nan,0.0115236,0.00288089,1.55804,0.00920448,0.00696768,0.0600643,0,-nan,0,-nan,0,-nan,0.00516574,39,0.00834465,39,0.00158946,39,0.00238419,32.5,0.00278155,39,0.0202656,0.00506639,0.093778,0.00293056,
3,1.55831,0.00703872,0.0052992,0.0600643,0,-nan,0,-nan,0.000397364,39,0,-nan,0.00754992,39,0,-nan,0.00476837,38,0.00317891,39,0.0158946,0.00397364,1.55829,0.00649728,0.00488448,0.0632256,0,-nan,0,-nan,0.000397364,78,0.000794729,39,0,-nan,0.00437101,39,0.00278155,39,0.00596046,39,0.0143051,0.00357628,1.55731,0.0167846,0.0126835,0.0600643,0.0266234,40.3966,0.00119209,39,0.00198682,31.2,0.00278155,36.8571,0,-nan,0,-nan,0.00476837,39,0,-nan,0.0373522,0.00933806,1.55797,0.0106483,0.00781632,0.0600643,0.00158946,19.5,0,-nan,0,-nan,0.0202656,40.6176,0,-nan,0,-nan,0.000794729,39,0.000794729,39,0.0234445,0.00586112,0.0909964,0.00284364,
3.15,1.55881,0.0018048,0.00145728,0.0600643,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,35.25,0,-nan,0.000794729,42,0.00198682,39,0.00437101,0.00109275,1.55733,0.0173261,0.013248,0.0600643,0,-nan,0,-nan,0.00158946,39,0.00397364,37.8,0.00278155,35.5714,0.0190735,39.8438,0.00516574,38.0769,0.00715256,39,0.0397364,0.00993411,1.55672,0.0231014,0.01728,0.0632256,0,-nan,0.000794729,39,0.00158946,48.75,0.00278155,42.4286,0.00198682,44.1,0.0206629,39,0.0238419,39.65,0,-nan,0.0516574,0.0129143,1.55865,0.00342912,0.00253632,0.0600643,0.00119209,39,0.000397364,39,0.000397364,0,0.00158946,29.25,0.000397364,0,0.000397364,0,0.00119209,19.5,0.00198682,40.2,0.00754992,0.00188748,0.103315,0.00322858,
3.3,1.55739,0.0166042,0.0121133,0.0600643,0,-nan,0.00238419,39,0,-nan,0.00397364,39,0.000397364,39,0,-nan,0.000397364,42,0.0290076,40.0986,0.0361602,0.00904004,1.55815,0.00866304,0.00651072,0.0600643,0,-nan,0.00278155,39,0.00278155,39,0.00476837,42.625,0.000397364,39,0.00158946,39,0.00397364,39.3,0.00317891,27.8571,0.0194709,0.00486771,1.55818,0.00848256,0.00622656,0.0600643,0,-nan,0.00317891,39,0.00158946,39,0.00158946,29.25,0.000397364,39,0.00635783,41.4375,0.00238419,39,0.00317891,39,0.0186761,0.00466903,1.5575,0.0149798,0.0109958,0.0632256,0.000794729,39,0.00198682,39,0.000794729,39,0.000794729,39,0.000794729,39,0.000397364,0,0.0246366,39,0.00278155,39.4286,0.0329812,0.00824531,0.107288,0.00335276,
3.45,1.557,0.0200333,0.0148954,0.0632256,0,-nan,0.000794729,39,0,-nan,0.0274181,39,0.0107288,42,0,-nan,0.00119209,39,0.00437101,42.5455,0.0445048,0.0111262,1.55744,0.0162432,0.0120557,0.0600643,0,-nan,0.000397364,39,0.000397364,39,0.00238419,43.25,0.000794729,0,0,-nan,0.00278155,39.4286,0.029405,39,0.0361602,0.00904004,1.55841,0.00613632,0.00450432,0.0600643,0,-nan,0,-nan,0.00119209,39,0.000794729,40.5,0,-nan,0,-nan,0.00437101,39.2727,0.00715256,36.8333,0.0135104,0.0033776,1.5585,0.00505344,0.00370944,0.0600643,0.00158946,39,0.00119209,39,0.00158946,39,0.000794729,19.5,0,-nan,0.000794729,39,0.00158946,39,0.00357628,40,0.0111262,0.00278155,0.105302,0.00329067,
3.6,1.55691,0.0218381,0.0161626,0.0600643,0,-nan,0,-nan,0,-nan,0.00278155,42.4286,0.017484,39,0,-nan,0.0278155,40.1143,0.000397364,39,0.0484784,0.0121196,1.55823,0.00739968,0.00545088,0.0632256,0,-nan,0,-nan,0,-nan,0.000794729,19.5,0,-nan,0,-nan,0.0135104,40.1818,0.00198682,39,0.0162919,0.00407298,1.55845,0.00559488,0.00410688,0.0600643,0.00158946,39,0,-nan,0.00158946,48.75,0,-nan,0.000397364,39,0,-nan,0.00437101,28.3636,0.00437101,39,0.0123183,0.00307957,1.55843,0.00577536,0.00437184,0.0600643,0.00238419,42,0.00198682,39,0.00198682,31.2,0,-nan,0,-nan,0.00198682,39,0.00278155,36.8571,0.00198682,39,0.013113,0.00327826,0.0902017,0.0028188,
3.75,1.5588,0.00198528,0.00145728,0.0600643,0,-nan,0,-nan,0.00119209,39,0.00317891,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00437101,0.00109275,1.558,0.0102874,0.00755136,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.0198682,39,0.00238419,39.5,0.0226498,0.00566244,1.55645,0.0258086,0.0191155,0.0632256,0.000397364,39,0,-nan,0.00158946,39,0,-nan,0,-nan,0.000794729,39,0.0524521,39.5423,0.00198682,39,0.0572205,0.0143051,1.55845,0.00559488,0.00423936,0.0600643,0.000397364,39,0.000794729,39,0.00238419,39,0.000397364,39,0,-nan,0.00158946,39,0.00278155,27.8571,0.00437101,51.9545,0.0127157,0.00317891,0.0969569,0.0030299,
3.9,1.55856,0.004512,0.00357696,0.0600643,0,-nan,0,-nan,0.000794729,58.5,0.00476837,39,0,-nan,0,-nan,0.00516574,37.7308,0,-nan,0.0107288,0.00268221,1.5566,0.0250867,0.0185664,0.0600643,0,-nan,0,-nan,0.000397364,0,0.00119209,34.5,0.0325839,39,0,-nan,0.0186761,39,0.00278155,39.2143,0.055631,0.0139078,1.55845,0.00559488,0.00410688,0.0600643,0.000794729,39,0,-nan,0.00198682,39,0,-nan,0,-nan,0.000794729,39,0.0055631,41.7857,0.00317891,39,0.0123183,0.00307957,1.55797,0.0106483,0.00781632,0.0600643,0,-nan,0,-nan,0.00119209,39,0,-nan,0.000397364,39,0.000397364,39,0.0186761,38.1702,0.00278155,39,0.0234445,0.00586112,0.102123,0.00319133,
4.05,1.55713,0.0193114,0.0143462,0.0600643,0,-nan,0,-nan,0.00158946,39,0.00476837,37.75,0.00278155,39,0,-nan,0.000794729,58.5,0.0329812,40.5185,0.0429153,0.0107288,1.55883,0.00162432,0.00119232,0.0600643,0,-nan,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0.000794729,19.5,0.00238419,19.5,0.00357628,0.00089407,1.55856,0.004512,0.003312,0.0600643,0.000794729,39,0,-nan,0.000794729,39,0,-nan,0,-nan,0.000397364,39,0.00198682,39,0.00596046,39,0.00993411,0.00248353,1.55722,0.0178675,0.013248,0.0632256,0,-nan,0,-nan,0.00397364,39.15,0.000397364,39,0,-nan,0.00198682,39,0.0282129,39.3169,0.00516574,39,0.0397364,0.00993411,0.0961622,0.00300507,
4.2,1.55848,0.00487296,0.00357696,0.0632256,0.00158946,39.75,0,-nan,0.000794729,39,0.00397364,39,0.000794729,39,0,-nan,0,-nan,0.00357628,39,0.0107288,0.00268221,1.55856,0.004512,0.00357696,0.0600643,0,-nan,0,-nan,0,-nan,0.00119209,34,0.00317891,37.3125,0,-nan,0.000397364,39,0.00596046,39,0.0107288,0.00268221,1.55603,0.0308621,0.0226541,0.0600643,0.000794729,39,0,-nan,0.000397364,39,0.00317891,39,0.033776,39,0.000397364,39,0.00119209,39,0.0282129,40.6479,0.0679493,0.0169873,1.558,0.0102874,0.00783552,0.0600643,0,-nan,0,-nan,0.00317891,39.1875,0.00317891,35.4375,0.00516574,39,0.000794729,39,0.0055631,39,0.0055631,30.6429,0.0234445,0.00586112,0.112851,0.00352661,
4.35,1.55793,0.0110093,0.00808128,0.0600643,0.00158946,39.75,0,-nan,0.00158946,39,0.00397364,39,0,-nan,0,-nan,0,-nan,0.0170867,40.814,0.0242392,0.00605981,1.55741,0.0158822,0.0117907,0.0632256,0.000397364,39,0,-nan,0.000794729,39,0.00198682,39,0,-nan,0,-nan,0.00119209,34,0.0309944,38,0.0353654,0.00884136,1.55875,0.00252672,0.00185472,0.0600643,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,39,0.000794729,39,0.00278155,39,0.0055631,0.00139078,1.55724,0.0182285,0.013513,0.0600643,0,-nan,0,-nan,0.00516574,39,0,-nan,0,-nan,0.000397364,39,0.0305971,39.8182,0.00437101,39,0.0405312,0.0101328,0.105699,0.00330309,
4.5,1.55847,0.0054144,0.00423936,0.0600643,0.00715256,43.5,0.00278155,39.2143,0,-nan,0.00278155,37.0714,0,-nan,0,-nan,0,-nan,0,-nan,0.0127157,0.00317891,1.55857,0.00433152,0.003312,0.0600643,0.00158946,19.5,0.00198682,39,0.00158946,39,0.00158946,39,0,-nan,0.00119209,39,0,-nan,0.00198682,36,0.00993411,0.00248353,1.55631,0.027433,0.020137,0.0632256,0.00278155,39,0.00278155,39,0.000397364,39,0,-nan,0,-nan,0.00158946,39,0.0166893,39.0714,0.0361602,39.4286,0.0603994,0.0150998,1.55738,0.0167846,0.0123206,0.0600643,0.00238419,39,0.00238419,47,0.00476837,39.25,0,-nan,0,-nan,0,-nan,0.0158946,40.65,0.0115236,39.4138,0.0369549,0.00923872,0.120004,0.00375013,
4.65,1.5585,0.00505344,0.00384192,0.0600643,0.0055631,42,0.000397364,39,0.00317891,39,0.000794729,39,0,-nan,0,-nan,0,-nan,0.00158946,35.25,0.0115236,0.00288089,1.55864,0.0036096,0.0026496,0.0600643,0.00238419,32.5,0.00119209,39,0.00198682,39,0.00158946,39,0,-nan,0.000397364,39,0,-nan,0.000397364,39,0.00794729,0.00198682,1.55881,0.0018048,0.0013248,0.0600643,0,-nan,0.000397364,39,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00198682,39,0.00397364,0.000993411,1.5557,0.0339302,0.0250387,0.0632256,0.000794729,39,0.000794729,39,0.00437101,39,0.0290076,39,0.0135104,38.6471,0,-nan,0.00397364,39.15,0.0226498,39,0.0751019,0.0187755,0.0985463,0.00307957,
4.8,1.55733,0.0167846,0.0123206,0.0632256,0.0349681,39.9545,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0,-nan,0.00119209,39,0.0369549,0.00923872,1.55775,0.0128141,0.00944448,0.0600643,0.00317891,27.8571,0,-nan,0.00238419,39,0.00476837,39,0,-nan,0.000397364,39,0,-nan,0.017484,39,0.0282129,0.00705322,1.55862,0.00379008,0.00304704,0.0600643,0.000397364,39,0,-nan,0.00476837,39.875,0,-nan,0.00238419,39,0,-nan,0.000794729,39,0.000794729,39,0.00913938,0.00228484,1.55809,0.00938496,0.00702144,0.0600643,0,-nan,0,-nan,0.00158946,25.875,0,-nan,0.0166893,40.4643,0,-nan,0.00158946,39.75,0.00119209,39,0.0210603,0.00526508,0.0953674,0.00298023,
4.95,1.55795,0.0108288,0.0079488,0.0600643,0.00357628,44,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0.00238419,39,0.0170867,39,0.0238419,0.00596046,1.55724,0.0178675,0.0131155,0.0632256,0.0345707,39,0,-nan,0.00158946,39,0.00158946,39,0,-nan,0,-nan,0.000794729,39,0.000794729,39,0.0393391,0.00983477,1.55787,0.0117312,0.0086496,0.0600643,0.017484,38.0714,0,-nan,0.00357628,39,0.000794729,39,0,-nan,0,-nan,0.00278155,39,0.00119209,39,0.0258287,0.00645717,1.55869,0.00306816,0.00240384,0.0600643,0.000397364,-nan,0,-nan,0.00158946,39,0,-nan,0,-nan,0.00119209,39,0.00119209,39,0.00278155,37.9286,0.00715256,0.00178814,0.0961622,0.00300507,
5.1,1.55873,0.0027072,0.0019872,0.0600643,0.00317891,39.375,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.00119209,39,0.00596046,0.00149012,1.55874,0.00252672,0.00187392,0.0600643,0.00397364,39,0,-nan,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0,-nan,0.0055631,0.00139078,1.55724,0.0178675,0.013513,0.0632256,0.0150998,39,0,-nan,0.00596046,36,0.00278155,39,0,-nan,0.000794729,39,0.00119209,39,0.0147025,42.1622,0.0405312,0.0101328,1.55733,0.0173261,0.0128506,0.0600643,0.0317891,39.1687,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.000794729,39,0.00397364,25.8,0.0385443,0.00963608,0.0905991,0.00283122,
5.25,1.55806,0.00974592,0.0072864,0.0600643,0.00317891,40.125,0.017484,38.7273,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.021855,0.00546376,1.55679,0.022921,0.0170899,0.0600643,0.00397364,38.55,0,-nan,0.00158946,37.875,0.00158946,39,0,-nan,0,-nan,0.029405,39.527,0.0147025,40.0541,0.05126,0.012815,1.55837,0.00649728,0.00518592,0.0600643,0,-nan,0,-nan,0.00715256,37.1471,0.00238419,39,0,-nan,0,-nan,0.00278155,45,0.00317891,34.125,0.0154972,0.0038743,1.55883,0.00108288,0.00079488,0.0632256,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.00158946,19.5,0.000794729,39,0.00238419,0.000596046,0.0909964,0.00284364,
5.4,1.55795,0.0102874,0.00755136,0.0632256,0.00754992,39.4737,0.0150998,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0226498,0.00566244,1.55857,0.00433152,0.00317952,0.0600643,0.00397364,39,0,-nan,0.00397364,39,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.00953674,0.00238419,1.5564,0.027072,0.019872,0.0600643,0,-nan,0,-nan,0.0564257,39.8239,0.00158946,48.75,0,-nan,0,-nan,0.00158946,49.5,0,-nan,0.0596046,0.0149012,1.55878,0.00216576,0.00158976,0.0600643,0,-nan,0,-nan,0.00119209,0,0.000397364,0,0,-nan,0,-nan,0.00119209,26,0.00198682,39,0.00476837,0.00119209,0.0965595,0.00301749,
5.55,1.55876,0.00234624,0.00185472,0.0600643,0.00397364,41.7,0,-nan,0.00158946,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0055631,0.00139078,1.55707,0.0194918,0.0144403,0.0632256,0.00397364,35.1,0.0329812,39.9398,0.00476837,37.75,0.000794729,39,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0433127,0.0108282,1.5577,0.0133555,0.00982272,0.0600643,0.00397364,39,0.00119209,0,0.0055631,39,0.00238419,39,0,-nan,0.000397364,39,0.00198682,39,0.0139078,41.2286,0.029405,0.00735124,1.5579,0.0113702,0.00847872,0.0600643,0.00317891,39,0.00198682,39,0.00158946,39,0,-nan,0,-nan,0,-nan,0.000397364,42,0.0182788,38.9348,0.0254313,0.00635783,0.103712,0.003241,
5.7,1.55849,0.00505344,0.00388032,0.0600643,0.00675519,38.6471,0.00278155,39,0.00198682,39,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0115236,0.00288089,1.55875,0.00252672,0.00185472,0.0600643,0.000794729,78,0,-nan,0.00397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0055631,0.00139078,1.55688,0.0214771,0.0158976,0.0632256,0.00596046,33.8,0.0361602,39,0.000397364,39,0.000794729,39,0,-nan,0.00119209,39,0.00158946,40.5,0.00158946,39.375,0.0476837,0.0119209,1.55729,0.017687,0.0130022,0.0600643,0,-nan,0.0309944,39.3507,0.00158946,39,0.00317891,39,0,-nan,0,-nan,0.00119209,39,0.00198682,39,0.0389417,0.00973543,0.103712,0.003241,
5.85,1.5573,0.017687,0.0131155,0.0600643,0.00357628,39.6667,0.000397364,39,0.0349681,39.2727,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,39,0.0393391,0.00983477,1.55756,0.0147994,0.0108826,0.0600643,0.0266234,40.7727,0,-nan,0.00516574,36,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0325839,0.00814597,1.55857,0.00433152,0.00319872,0.0600643,0.0055631,30,0,-nan,0.000794729,39,0.00119209,39,0,-nan,0.000794729,39,0.000794729,39,0.000397364,39,0.00953674,0.00238419,1.55833,0.00685824,0.00516672,0.0600643,0,-nan,0.0055631,39,0.00238419,39,0.00278155,39,0,-nan,0,-nan,0.00119209,39,0.00357628,40.5,0.0154972,0.0038743,0.0969569,0.0030299,
6,1.55794,0.0108288,0.007968,0.0600643,0.0198682,39.7959,0,-nan,0.00317891,39,0,-nan,0,-nan,0,-nan,0,-nan,0.000794729,39,0.0238419,0.00596046,1.55849,0.00523392,0.00384192,0.0600643,0.00993411,39,0.000397364,39,0.000397364,39,0,-nan,0,-nan,0.000794729,39,0,-nan,0,-nan,0.0115236,0.00288089,1.55742,0.0164237,0.0120557,0.0600643,0.0333786,39,0,-nan,0.00238419,39,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.0361602,0.00904004,1.5583,0.00667776,0.00490176,0.0632256,0.000397364,0,0,-nan,0.00198682,39,0.00317891,39,0,-nan,0,-nan,0.000397364,39,0.00874201,39,0.0147025,0.00367562,0.0862281,0.00269463,
6.15,1.55636,0.027072,0.0200045,0.0632256,0.00437101,39.9545,0,-nan,0.00317891,39,0.000794729,39,0.05126,39.3023,0,-nan,0,-nan,0.000397364,81,0.060002,0.0150005,1.55859,0.00415104,0.00317952,0.0600643,0.00397364,37.5,0,-nan,0,-nan,0,-nan,0.00437101,35.4545,0.000794729,39,0,-nan,0.000397364,0,0.00953674,0.00238419,1.55878,0.00216576,0.00158976,0.0600643,0.00238419,39,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0,-nan,0.00198682,39,0.00476837,0.00119209,1.55828,0.00739968,0.00543168,0.0600643,0.00158946,39,0,-nan,0.00158946,39,0.00198682,39,0,-nan,0,-nan,0.000794729,39,0.0103315,42.4038,0.0162919,0.00407298,0.0905991,0.00283122,
6.3,1.55718,0.0189504,0.0142138,0.0600643,0.00278155,39,0.0186761,41.7,0.00516574,37.6154,0.00278155,39,0.0123183,40.2581,0,-nan,0,-nan,0.000794729,39,0.042518,0.0106295,1.55877,0.00162432,0.00121152,0.0632256,0.00158946,39,0.00158946,0,0,-nan,0,-nan,0.000397364,0,0,-nan,0,-nan,0,-nan,0.00357628,0.00089407,1.55883,0.00162432,0.00119232,0.0600643,0,-nan,0,-nan,0.000397364,39,0,-nan,0,-nan,0,-nan,0.00119209,39,0.00198682,39,0.00357628,0.00089407,1.55714,0.0191309,0.0140813,0.0600643,0.0373522,40.8587,0,-nan,0.00119209,39,0.000794729,39,0,-nan,0,-nan,0.000794729,39,0.00198682,39,0.0421206,0.0105302,0.0917912,0.00286847,
6.45,1.558,0.0102874,0.00768384,0.0600643,0.00238419,40,0.0123183,39,0.00238419,39,0.00238419,38.5,0.00278155,39,0,-nan,0,-nan,0.000794729,39,0.0230471,0.00576178,1.55751,0.0157018,0.0115258,0.0600643,0.00158946,39,0.0329812,39.4699,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.0345707,0.00864267,1.55795,0.0101069,0.00745728,0.0632256,0.00119209,39,0.000397364,0,0,-nan,0.017484,40.8929,0,-nan,0,-nan,0.000794729,39,0.00238419,39,0.0222524,0.0055631,1.55861,0.00397056,0.00291456,0.0600643,0.00437101,39,0.00119209,39,0.00158946,39,0.000794729,0,0,-nan,0,-nan,0.000794729,39,0,-nan,0.00874201,0.0021855,0.0886122,0.00276913,
6.6,1.55871,0.00288768,0.00211968,0.0600643,0,-nan,0,-nan,0,-nan,0.00357628,39,0.00238419,39,0,-nan,0,-nan,0.000397364,78,0.00635783,0.00158946,1.55881,0.0018048,0.0013248,0.0600643,0.00357628,39.3333,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.000397364,0,0.00397364,0.000993411,1.55709,0.0198528,0.0147053,0.0600643,0.00278155,39,0.0270208,40.1471,0.000397364,39,0.0107288,40.4444,0,-nan,0,-nan,0.000794729,39,0.00238419,38.25,0.0441074,0.0110269,1.55764,0.013536,0.010201,0.0632256,0.00357628,39,0.0246366,37.6452,0.000794729,39,0.000397364,0,0,-nan,0,-nan,0.00119209,39,0,-nan,0.0305971,0.00764926,0.085036,0.00265737,
6.75,1.5575,0.0149798,0.0109958,0.0632256,0,-nan,0.00278155,44.5714,0.026226,39.5909,0.00158946,39,0.00158946,39,0,-nan,0,-nan,0.000794729,40.5,0.0329812,0.00824531,1.55754,0.0151603,0.0112608,0.0600643,0.00317891,39,0.00198682,31.2,0.025034,38.8095,0.00119209,52,0.000794729,39,0,-nan,0,-nan,0.00158946,39,0.033776,0.00844399,1.55882,0.0018048,0.001344,0.0600643,0.00119209,34,0.000397364,39,0.000794729,0,0.000397364,0,0,-nan,0,-nan,0.000397364,78,0.000794729,39,0.00397364,0.000993411,1.55838,0.0063168,0.00490176,0.0600643,0.00158946,39,0.0119209,41.05,0,-nan,0,-nan,0,-nan,0,-nan,0.00119209,26,0,-nan,0.0147025,0.00367562,0.0854333,0.00266979,
