!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=false
TOTAL_ROW_ACCESSES=1000
ROW_BUFFER_POLICY=priority_open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme8
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=true
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=85
IDD1=105
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=315
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Bandwidth[1][2][4],Average_Latency[1][2][4],Bandwidth[1][2][5],Average_Latency[1][2][5],Bandwidth[1][2][6],Average_Latency[1][2][6],Bandwidth[1][2][7],Average_Latency[1][2][7],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Bandwidth[1][3][4],Average_Latency[1][3][4],Bandwidth[1][3][5],Average_Latency[1][3][5],Bandwidth[1][3][6],Average_Latency[1][3][6],Bandwidth[1][3][7],Average_Latency[1][3][7],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Aggregate_Bandwidth[1],Average_Bandwidth[1],
