; Rank[0], BankGroup[1], Bank[2], SubArray[3], Row[4], Col[5]
AddressMapping=425 ; For the verification purpose
;AddressMapping=012345
; Channel, Rank, BankGroup, Bank, SubArray
RequestQueue=0000
WriteQueue=1
ReqPerREQ=0
CommandQueue=0010
CmdPerREQ=0

; Scheduler Based on Names
RequestScheduler=FRFCFS
CommandGenerator=OPEN
CommandScheduler=FRFCFS
; Note that the command scheduler for the FRFCFS could be much simpler. 
; As using one global queue for the command queue do not require any arbitration and etc (similar to device simulators.)